[2025-02-17 00:33:11,659] INFO [action.init]:: MADE IT TO Action INIT
[2025-02-17 00:33:11,668] INFO [action.add]:: Beginning add registration...
[2025-02-17 00:33:11,678] INFO [action.add]:: add registration complete
[2025-02-17 00:33:11,684] INFO [action.remove]:: Beginning remove registration...
[2025-02-17 00:33:11,692] INFO [action.remove]:: remove registration complete
[2025-02-17 00:33:11,695] INFO [action.stop]:: Beginning stop registration...
[2025-02-17 00:33:11,702] INFO [action.stop]:: stop registration complete
[2025-02-17 00:33:11,705] INFO [action.run]:: Beginning run registration...
[2025-02-17 00:33:11,726] INFO [action.run]:: run registration complete
[2025-02-17 00:33:11,726] INFO [action.update]:: Beginning update registration...
[2025-02-17 00:33:11,737] INFO [action.update]:: update registration complete
