version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname pe3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name example.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
!
mpls label protocol ldp
mpls ldp igp sync holddown 1
mpls ldp discovery targeted-hello accept
mpls traffic-eng tunnels
multilink bundle-name authenticated
l2vpn vfi context Test
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1169225665
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1169225665
 revocation-check none
 rsakeypair TP-self-signed-1169225665
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-1169225665
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31313639 32323536 3635301E 170D3235 30313230 30313330
  31335A17 0D333530 31323030 31333031 335A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 31363932
  32353636 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100AFA4 AAA2C62F 315822BD 03822BB2 8224D5B4 4A0A925E E3C04859
  37171C13 6425AB2D 9B6DE3E2 93613D53 EC14C731 C56434EC 5AFBD642 3CAE9690
  B067FBCE 682DCBE5 B036DAA8 E5A84681 7DDCA396 AD784AA2 F6D1AA81 CD1495AE
  96B04F2B BFA21EE6 C3A500AA BC4D1F6E 57934F58 D0A81364 F4F73C6F C3135CFC
  91A2FE6C 51DC4EDB FFED6A88 B0987880 190A7F66 1B42497A B127F29C E37E4966
  EA598B8A 77B0A58D 719310B4 FD5D4F8D 660F50A0 EA0D9C24 E03EB39C 3F19EB90
  117754B9 ED7E841C F2AA5FEE AC4F0446 7027F629 A035CA65 E289EDD7 5E5BEB1E
  C99B2CCE 27123523 0AA783A4 AA548F6A 29D8C96D 484AA62A 71B589DE C0D0936F
  9DD3FDF9 89950203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 14E2ADB7 A63A69E9 48534F22 8D9618EC 69A33DC8
  10301D06 03551D0E 04160414 E2ADB7A6 3A69E948 534F228D 9618EC69 A33DC810
  300D0609 2A864886 F70D0101 05050003 82010100 204D4335 0BA10E80 F37F7EFA
  D1364D84 88FCEBC0 90A5E7D3 1303C786 47ADB027 3C8E711A E0B2BAE1 EB29B71F
  94820C71 8958EFE3 0C4DA0F6 E2F5438C F3C0AEA2 6A372D2C 1A6D21E7 3BBCB227
  C7B829AA 5BEB67C7 E01E7D55 A12B1806 69A831D3 D8629E43 1256301E A2E50966
  8DADB076 0272711E D6C24B38 43B68074 9118C63B 12D84DE8 55DD5B1C 4A2C332D
  5294901B 8479AEE9 F61199C0 4418C1AC E7153C15 366DE396 E5637F64 4B000001
  0CE02EF0 C1A4358E FD136294 2D233C46 5FE642F7 7F938397 244C88B5 6CBE4E02
  6AD436DF 56078A8F 3BAD47DE DDD042AF FDB93B67 642DC544 414E2DAF 41AA6F8F
  3C8BA04C 5555EC99 55AEA5F2 DEFE23BF 70288151
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
!
license udi pid CSR1000V sn 9U28UM8MN87
diagnostic bootup level minimal
memory free low-watermark processor 71464
!
!
spanning-tree extend system-id
!
username admin privilege 15 password 0 admin
!
redundancy
bfd-template single-hop BFD1
 interval min-tx 1000 min-rx 1000 multiplier 3
!
!
bridge-domain 12
!
!
!
!
!
!
pseudowire-class PE2
 encapsulation mpls
!
pseudowire-class PE1
 encapsulation mpls
!
l2 router-id 10.1.1.5
l2 vfi VPLS12 manual
 vpn id 12
 bridge-domain 12
 mtu 1500
 neighbor 10.0.131.1 4001 encapsulation mpls
 neighbor 10.1.1.1 encapsulation mpls
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.1.1.5 255.255.255.255
 ip router isis 21949
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 mtu 9198
 ip address 1.1.1.5 255.255.255.254
 ip mtu 8690
 ip router isis 21949
 negotiation auto
 mpls ip
 mpls ldp discovery transport-address interface
 mpls ldp igp sync delay 5
 no mop enabled
 no mop sysid
 isis circuit-type level-2-only
 isis network point-to-point
 no isis hello padding always
!
interface GigabitEthernet4
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
 service instance 12 ethernet
  encapsulation dot1q 12
  rewrite ingress tag pop 1 symmetric
  bridge-domain 12
 !
!
interface GigabitEthernet4.11
 encapsulation dot1Q 11
 xconnect 10.1.1.1 11 encapsulation mpls pw-class PE2
!
router isis 21949
 net 49.0001.1000.0100.0105.00
 is-type level-2-only
 router-id Loopback0
 metric-style wide
 no hello padding point-to-point
 log-adjacency-changes
 mpls traffic-eng router-id Loopback0
 mpls traffic-eng level-2
!
ip forward-protocol nd
no ip http server
ip http secure-server
!
!
!
!
!
mpls ldp router-id Loopback0
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0
 login
 transport input ssh
line vty 1
 login
 length 0
 transport input ssh
line vty 2 4
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end
