Current configuration : 6948 bytes
!
! Last configuration change at 16:18:07 UTC Mon Apr 8 2024
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname pe2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name example.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
!
mpls label protocol ldp
mpls ldp neighbor 10.1.1.1 targeted ldp
mpls traffic-eng tunnels
multilink bundle-name authenticated
l2vpn evpn instance 1000 vlan-based
 replication-type ingress
!
l2vpn
 logging pseudowire status
 logging vc-state
 router-id 10.1.1.3
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1169225665
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1169225665
 revocation-check none
 rsakeypair TP-self-signed-1169225665
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-1169225665
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31313639 32323536 3635301E 170D3234 30343038 30333433
  35305A17 0D333430 34303830 33343335 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 31363932
  32353636 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100A6D5 26405488 E6A3514C 78EB4A6C C0E1A1C2 7EEB9A8D 85898C2A
  919128D4 41DB67F1 EF910871 761E8731 9C449367 0E3B2300 622B99DA 02295BFD
  3D1BA36F 8E582DA5 7E6DB310 16E7530D 40D7F7DA EB1D967A B2120291 8DAAEAD6
  43EB6F2D 070682AF A04B5154 669FA355 B43CB264 951D1C32 6D52F3A0 B9177712
  414C348A C37B1831 90452848 17F00A74 97737D9E 6CFF81EE 76FFFE64 3835D97B
  EC5B9C30 DAAA9B18 82D7446D 76D96445 7AE11A5A 5D9EED0A 3768DBF2 3470A9FD
  4D0B34AE 673C7487 B61F2EDF 7F0DA7B9 04B4CBAB 1BE85790 4AED2A3D FC12E2FA
  53856880 FA02EFF3 3FC2649C CEB3AC50 C31F28FA 8B4B738F 485A1277 9CDB6643
  7676DB61 4DCD0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 145E7186 F9B1830D 87EFC012 DA64A6D4 2FC7E1C4
  F4301D06 03551D0E 04160414 5E7186F9 B1830D87 EFC012DA 64A6D42F C7E1C4F4
  300D0609 2A864886 F70D0101 05050003 82010100 48B285E5 402D74F3 E9BC0F88
  929E8571 255218BA 697F03DD DCA4FBF3 9254B019 EC4D403E E4468B09 F4069EB1
  3A245599 DFE947B6 B8448B93 0A16B1FE 4C0378FC F1AF4D9C B74274B2 B94C328E
  476BE61A E1EE1A1F 849997AF 0507CE49 22B12F68 93417094 85DBB310 3C402E39
  82F85621 1542A292 FA3F4161 20BA3622 97C8E281 1959FA88 6A1F7DAE 030AA753
  9C448244 C65B67D7 2763D948 1104CC10 98BDD025 CCB1E995 D6832AD5 971F68D9
  44164035 719465D3 22ACFC3B 1E1555D0 BE1C95FC D1A4BA2E B5489219 9E1159A1
  F3405143 74A35AD4 3FB49766 A27A177E 5ED07094 608F64F7 DA2199EE EF1E6C1C
  F7A1F76C 27D3FE04 2DB1DF00 90D83EA0 03114C15
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
!
license udi pid CSR1000V sn 9U28UM8MN87
diagnostic bootup level minimal
memory free low-watermark processor 71464
!
!
spanning-tree extend system-id
!
username admin privilege 15 password 0 admin
!
redundancy
!
bridge-domain 100
bridge-domain 1000
 member GigabitEthernet4 service-instance 1000
 member evpn-instance 1000
!
!
!
!
!
!
pseudowire-class PE2
 encapsulation mpls
!
l2 vfi VPLS100 manual
 vpn id 100
 bridge-domain 100
 neighbor 10.1.1.1 encapsulation mpls
!
l2 vfi VPLS1000 manual
 vpn id 1000
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.1.1.3 255.255.255.255
 ip ospf 1 area 0.0.0.0
!
interface Tunnel100
 ip unnumbered Loopback0
 load-interval 30
 tunnel mode mpls traffic-eng
 tunnel destination 10.1.1.1
 tunnel mpls traffic-eng autoroute announce
 tunnel mpls traffic-eng path-option 1 dynamic
 tunnel mpls traffic-eng record-route
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 ip address 1.1.1.3 255.255.255.254
 no shutdown
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
 negotiation auto
 mpls ip
 mpls ldp discovery transport-address interface
 mpls traffic-eng tunnels
 no mop enabled
 no mop sysid
 ip rsvp bandwidth
 ip rsvp signalling hello

!
interface GigabitEthernet4
 no ip address
 no shutdown
 negotiation auto
 no mop enabled
 no mop sysid
 service instance 100 ethernet
  encapsulation dot1q 100
  rewrite ingress tag pop 1 symmetric
  bridge-domain 100
 !
 service instance 1000 ethernet
  encapsulation dot1q 1000
  rewrite ingress tag pop 1 symmetric
 !
!
interface GigabitEthernet4.10
 encapsulation dot1Q 10
 xconnect 10.1.1.1 10 encapsulation mpls pw-class PE2
!
router ospf 1
 router-id 10.1.1.3
 auto-cost reference-bandwidth 100000
 no capability lls
 redistribute connected
 redistribute static
 network 1.1.1.0 0.0.0.255 area 0.0.0.0
 network 10.1.1.0 0.0.0.255 area 0.0.0.0
 mpls traffic-eng router-id Loopback0
 mpls traffic-eng area 0.0.0.0
!
!
router bgp 64512
 bgp router-id 10.1.1.3
 bgp log-neighbor-changes
 neighbor 10.1.1.1 remote-as 64512
 !
 address-family ipv4
  neighbor 10.1.1.1 activate
 exit-address-family
 !
 address-family l2vpn evpn
  rewrite-evpn-rt-asn
  neighbor 10.1.1.1 activate
  neighbor 10.1.1.1 send-community extended
 exit-address-family
!
ip forward-protocol nd
no ip http server
ip http secure-server
!
!
!
!
!
ip rsvp signalling hello
!
!
!
!
mpls ldp router-id Loopback0
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0
 login
 transport input ssh
line vty 1
 login
 length 0
 transport input ssh
line vty 2 4
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end
