# TiMOS-B-25.7.R2 both/x86_64 Nokia 7250 IXR Copyright (c) 2000-2025 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed Sep 3 21:54:28 UTC 2025 by builder in /builds/257B/R2/panos
# Configuration format version 25.7 revision 0

# Generated 2025-10-31T23:46:31.5Z by admin from 172.81.80.1
# Commit ID 5
#   Committed 2025-10-31T23:46:31.5Z by admin (MD-CLI) from 172.81.80.1

    configure {
        system {
            security {
                user-params {
                    local-user {
                        user "admin" {
                            access {
+                               netconf true
                            }
                        }
                    }
                }
            }
        }
    }

persistent-indices {
    description "Persistent indices are maintained by the system and must not be modified."
    vrtr-if-id {
        router-name "Base" interface-name "to_MF2" vrtr-id 1 if-index 2
        router-name "Base" interface-name "to_PE1" vrtr-id 1 if-index 3
        router-name "Base" interface-name "to_PE2" vrtr-id 1 if-index 4
        router-name "Base" interface-name "to_PE3" vrtr-id 1 if-index 5
    }
}

# Finished 2025-10-31T23:46:31.5Z
