    commit-id 1 {
        timestamp 2025-10-31T22:30:45.0Z
        user "system"
        type md-cli
        from console
        log "System booted version B-25.7.R2."
    }
    commit-id 2 {
        timestamp 2025-10-31T23:23:00.3Z
        user "system"
        type md-cli
        from console
        log "System booted version B-25.7.R2."
    }
    commit-id 3 {
        timestamp 2025-10-31T23:32:38.9Z
        user "admin"
        type md-cli
        from 172.81.80.1
        location "cf3:\config.cfg.7"
    }
    commit-id 4 {
        timestamp 2025-10-31T23:34:28.1Z
        user "admin"
        type md-cli
        from 172.81.80.1
        location "cf3:\config.cfg.5"
        increment-location "cf3:\.commit-history\config-2025-10-31T23-34-28.1Z-4.is"
    }
    commit-id 5 {
        timestamp 2025-10-31T23:46:31.5Z
        user "admin"
        type md-cli
        from 172.81.80.1
        location "cf3:\config.cfg.4"
        increment-location "cf3:\.commit-history\config-2025-10-31T23-46-31.5Z-5.is"
    }
    commit-id 6 {
        timestamp 2025-11-01T16:35:19.4Z
        user "admin"
        type md-cli
        from 172.81.80.1
        location "cf3:\config.cfg"
        increment-location "cf3:\.commit-history\config-2025-11-01T16-35-19.4Z-6.is"
    }
