# TiMOS-C-24.3.R2-1 cpm/x86_64 Nokia 7250 IXR Copyright (c) 2000-2024 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Fri May 3 12:15:20 PDT 2024 by builder in /builds/243B/R2-1/panos/main/sros
# Configuration format version 24.3 revision 0

# Generated 2024-12-02T01:58:32.3Z by system from Console
# Commit ID 8
#   Committed 2024-12-02T01:58:32.2Z by admin (MD-CLI) from Console

configure {
    card 1 {
        card-type imm24-sfp++8-sfp28+2-qsfp28
        mda 1 {
            mda-type m24-sfp++8-sfp28+2-qsfp28
        }
    }
    lag "lag-1" {
        admin-state enable
        encap-type dot1q
        mode access
        lacp {
            mode active
            system-id 00:00:00:00:00:01
            administrative-key 1
        }
        port 1/1/3 {
        }
    }
    log {
        filter "1001" {
            named-entry "10" {
                description "Collect only events of major severity or higher"
                action forward
                match {
                    severity {
                        gte major
                    }
                }
            }
        }
        log-id "99" {
            description "Default System Log"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
        log-id "100" {
            description "Default Serious Errors Log"
            filter "1001"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
    }
    policy-options {
        prefix-list "Default" {
            prefix 0.0.0.0/0 type longer {
            }
        }
        policy-statement "Default" {
            entry 10 {
                from {
                    prefix-list ["Default"]
                }
                action {
                    action-type accept
                }
            }
        }
    }
    port 1/1/1 {
        admin-state enable
    }
    port 1/1/2 {
        admin-state enable
    }
    port 1/1/3 {
        admin-state enable
        ethernet {
            mode access
            encap-type dot1q
        }
    }
    port 1/1/4 {
    }
    port 1/1/5 {
    }
    port 1/1/6 {
    }
    port 1/1/7 {
    }
    port 1/1/8 {
    }
    port 1/1/9 {
    }
    port 1/1/10 {
    }
    port 1/1/11 {
    }
    port 1/1/12 {
    }
    port 1/1/13 {
    }
    port 1/1/14 {
    }
    port 1/1/15 {
    }
    port 1/1/16 {
    }
    port 1/1/17 {
    }
    port 1/1/18 {
    }
    port 1/1/19 {
    }
    port 1/1/20 {
    }
    port 1/1/21 {
    }
    port 1/1/22 {
    }
    port 1/1/23 {
    }
    port 1/1/24 {
    }
    port 1/1/25 {
    }
    port 1/1/26 {
    }
    port 1/1/27 {
    }
    port 1/1/28 {
    }
    port 1/1/29 {
    }
    port 1/1/30 {
    }
    port 1/1/31 {
    }
    port 1/1/32 {
    }
    port 1/1/c33 {
    }
    port 1/1/c34 {
    }
    router "Base" {
        autonomous-system 65100
        ecmp 4
        interface "system" {
            admin-state enable
            ipv4 {
                primary {
                    address 1.1.1.1
                    prefix-length 32
                }
            }
        }
        interface "to_agg2" {
            admin-state enable
            port 1/1/1
            ipv4 {
                primary {
                    address 2.1.1.0
                    prefix-length 31
                }
            }
        }
        interface "to_agg3" {
            admin-state enable
            port 1/1/2
            ipv4 {
                primary {
                    address 2.1.1.2
                    prefix-length 31
                }
            }
        }
        mpls-labels {
            sr-labels {
                start 519000
                end 524000
            }
            reserved-label-block "evpnMcast" {
                start-label 500000
                end-label 518999
            }
        }
        bgp {
            admin-state enable
            asn-4-byte true
            router-id 1.1.1.1
            rapid-withdrawal true
            family {
                vpn-ipv4 true
            }
            rapid-update {
                evpn true
            }
            group "iBGP" {
                vpn-apply-export true
                vpn-apply-import true
                peer-as 65100
                family {
                    ipv4 true
                    evpn true
                }
                local-as {
                    as-number 65100
                }
                outbound-route-filtering {
                    extended-community {
                    }
                }
            }
            neighbor "1.1.1.2" {
                admin-state enable
                group "iBGP"
                import {
                    policy ["Default"]
                }
                export {
                    policy ["Default"]
                }
            }
        }
        isis 0 {
            admin-state enable
            advertise-router-capability as
            level-capability 1/2
            traffic-engineering true
            area-address [49.01]
            loopfree-alternate {
            }
            segment-routing {
                admin-state enable
                prefix-sid-range {
                    start-label 519000
                    max-index 500
                }
            }
            interface "system" {
                admin-state enable
                passive true
                ipv4-node-sid {
                    index 1
                }
            }
            interface "to_agg2" {
                admin-state enable
                interface-type point-to-point
            }
            interface "to_agg3" {
                admin-state enable
                interface-type point-to-point
            }
        }
        ldp {
            admin-state enable
        }
        mpls {
            admin-state enable
            interface "system" {
                admin-state enable
            }
            interface "to_agg2" {
                admin-state enable
            }
            interface "to_agg3" {
                admin-state enable
            }
        }
        rsvp {
            admin-state disable
            interface "system" {
            }
            interface "to_agg2" {
            }
            interface "to_agg3" {
            }
        }
    }
    service {
        oper-group "agg4" {
        }
        system {
            bgp {
                evpn {
                    ingress-replication-bum-label-block "evpnMcast"
                    ethernet-segment "agg4_lag1" {
                        admin-state enable
                        multi-homing-mode all-active
                        auto-esi type-1
                        association {
                            lag "lag-1" {
                            }
                        }
                    }
                }
            }
        }
        vpls "evpn-10" {
            admin-state disable
            service-id 10
            customer "1"
            vpn-id 10
            routed-vpls {
            }
            bgp 1 {
                route-distinguisher "1.1.1.1:10"
                route-target {
                    export "target:65100:10"
                    import "target:65100:10"
                }
            }
            bgp-evpn {
                evi 10
                routes {
                    mac-ip {
                        advertise true
                        arp-nd-only-with-fdb-advertisement true
                    }
                    ip-prefix {
                        advertise true
                        include-direct-interface-host true
                    }
                }
                mpls 1 {
                    admin-state enable
                    ingress-replication-bum-label true
                    auto-bind-tunnel {
                        resolution any
                    }
                }
            }
            sap lag-1:10 {
                admin-state enable
            }
        }
        vprn "vprn50" {
            admin-state enable
            service-id 50
            customer "1"
            autonomous-system 65100
            router-id 1.1.1.1
            bgp-ipvpn {
                mpls {
                    admin-state enable
                    route-distinguisher "1.1.1.1:50"
                    vrf-target {
                        community "target:65100:50"
                    }
                    vrf-import {
                        policy ["Default"]
                    }
                    vrf-export {
                        policy ["Default"]
                    }
                }
            }
            bgp {
                admin-state enable
            }
            interface "evi-10" {
                ipv4 {
                    primary {
                        address 10.1.1.2
                        prefix-length 24
                    }
                    vrrp 10 {
                        admin-state enable
                        backup [10.1.1.1]
                        passive true
                        ping-reply true
                        traceroute-reply true
                    }
                }
                vpls "evpn-10" {
                }
            }
        }
    }
    system {
        name "agg1"
        grpc {
            admin-state enable
            allow-unsecure-connection
            gnmi {
                auto-config-save true
            }
        }
        management-interface {
            cli {
                md-cli {
                    environment {
                        more true
                        console {
                            length 200
                            width 100
                        }
                        info-output {
                            always-display {
                                admin-state true
                            }
                        }
                    }
                }
            }
            netconf {
                auto-config-save true
                listen {
                    admin-state enable
                }
            }
            snmp {
                packet-size 9216
                streaming {
                    admin-state enable
                }
            }
        }
        login-control {
            ssh {
                inbound-max-sessions 30
            }
        }
        security {
            aaa {
                local-profiles {
                    profile "administrative" {
                        default-action permit-all
                        entry 10 {
                            match "configure system security"
                            action permit
                        }
                        entry 20 {
                            match "show system security"
                            action permit
                        }
                        entry 30 {
                            match "tools perform security"
                            action permit
                        }
                        entry 40 {
                            match "tools dump security"
                            action permit
                        }
                        entry 42 {
                            match "tools dump system security"
                            action permit
                        }
                        entry 50 {
                            match "admin system security"
                            action permit
                        }
                        entry 100 {
                            match "configure li"
                            action deny
                        }
                        entry 110 {
                            match "show li"
                            action deny
                        }
                        entry 111 {
                            match "clear li"
                            action deny
                        }
                        entry 112 {
                            match "tools dump li"
                            action deny
                        }
                        netconf {
                            base-op-authorization {
                                action true
                                cancel-commit true
                                close-session true
                                commit true
                                copy-config true
                                create-subscription true
                                delete-config true
                                discard-changes true
                                edit-config true
                                get true
                                get-config true
                                get-data true
                                get-schema true
                                kill-session true
                                lock true
                                validate true
                            }
                        }
                    }
                    profile "default" {
                        entry 10 {
                            match "exec"
                            action permit
                        }
                        entry 20 {
                            match "exit"
                            action permit
                        }
                        entry 30 {
                            match "help"
                            action permit
                        }
                        entry 40 {
                            match "logout"
                            action permit
                        }
                        entry 50 {
                            match "password"
                            action permit
                        }
                        entry 60 {
                            match "show config"
                            action deny
                        }
                        entry 65 {
                            match "show li"
                            action deny
                        }
                        entry 66 {
                            match "clear li"
                            action deny
                        }
                        entry 67 {
                            match "tools dump li"
                            action deny
                        }
                        entry 70 {
                            match "show"
                            action permit
                        }
                        entry 75 {
                            match "state"
                            action permit
                        }
                        entry 80 {
                            match "enable-admin"
                            action permit
                        }
                        entry 90 {
                            match "enable"
                            action permit
                        }
                        entry 100 {
                            match "configure li"
                            action deny
                        }
                    }
                }
            }
            snmp {
                community "76HzdddhlPpRo1Vql+ZB5spLqccgYQ== hash2" {
                    access-permissions r
                    version v2c
                }
            }
            ssh {
                server-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                }
                client-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                }
                server-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
                client-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
            }
            user-params {
                attempts {
                    count 64
                }
                local-user {
                    user "admin" {
                        password "$2y$10$TQrZlpBDra86.qoexZUzQeBXDY1FcdDhGWdD9lLxMuFyPVSm0OGy6"
                        restricted-to-home false
                        access {
                            console true
                            ftp true
                            netconf true
                            grpc true
                        }
                        console {
                            member ["administrative"]
                        }
                        public-keys {
                            rsa {
                                rsa-key 32 {
                                    key-value "AAAAB3NzaC1yc2EAAAADAQABAAACAQCi7ZX+JGFqblwNpSho6J+0W/Dls5dIBiU92JaoyTsKzGy69qExyxM0RaQp49G7m8X30fzuz4MxsLkdna9+AroW9pnZ2MiGgTa5u9oO/URitJRAm9BzI+QKhhs8V8riueOy0lHVapfAuswDEB9gxq4t4PnClY4ZIfL+Msr50fnv7wp6s2IF8q3uq22gSZ4w7sVLZ8iwuRSWVshrhYSN/ZNb+mbf+PbozCjCxXpP+b1Y85UjHwVioieMkLMyJHT8JPEMgwsfr9DwVdZcVVELDRo/Rxt+XOkiJZWng7lE61uKx/lD5GHolirYb1HPdmnbnM9se4Lvvv5iOkSb2aA5kMbNGfcTA1INb+JQfoBwqI86cCYMS31IKDhD6AE/1BFxw87D6T3/WzhQsOCwLxiq+z8uSYYcwWVVmqEwVwvFHutNL7jnPjnz6FepSyyl6unpYRjmRo0ybwk1FN7WihjqPRdN5AcUvpaPrX7vlCArPkAdDUS1924iLXDZCnELa0ehK3E6XXeUF0vHdZFw+znijE0e7zw0DbEWVVhcVp0o4AIFzCmGF3da5BUcOsUmz6AvRhyagRAOY5y5Sw1nKyQmWQ/5VpY+x1p2ELraPGNO5Fi0ZrtpnE4mXPqoA78gjNJNn1Lt3sTOM1SQRvmixab7Uz4EpS4ex/hn6qpV0ceHvEfonQ=="
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

persistent-indices {
    description "Persistent indices are maintained by the system and must not be modified."
    vrtr-id {
        router-name "vprn50" vrtr-id 2
    }
    vrtr-if-id {
        router-name "Base" interface-name "to_agg2" vrtr-id 1 if-index 2
        router-name "Base" interface-name "to_agg3" vrtr-id 1 if-index 3
        router-name "vprn50" interface-name "evi-10" vrtr-id 2 if-index 4
    }
    chassis-mac {
        client lag index 1 pool 1 offset 1025
    }
}

# Finished 2024-12-02T01:58:32.5Z
