# TiMOS-B-23.7.R2 both/x86_64 Nokia 7250 IXR Copyright (c) 2000-2023 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Tue Aug 29 13:26:59 PDT 2023 by builder in /builds/237B/R2/panos/main/sros

# Generated FRI OCT 13 19:24:32 2023 UTC

# DO NOT EDIT THIS FILE
#
# This file allows managed objects to be recreated with identifiers
# that are persistent across reboots of the system.

exit all
config
    system
    exit
    system
    exit
    chassis-mac oam/0 1 4095
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/1 1292402689
    port 1/1/2 1292402690
    port 1/1/3 1292402691
    port 1/1/4 1292402692
    port 1/1/5 1292402693
    port 1/1/6 1292402694
    port 1/1/7 1292402695
    port 1/1/8 1292402696
    port 1/1/9 1292402697
    port 1/1/10 1292402698
    port A/gnss 101711872
    port B/gnss 135266304
    exit

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router Base
        virtual-router "Base" 1 0
        virtual-router "vpls-management" 4094 0
        virtual-router "management" 4095 0
        interface "system" 1 1
        interface "to_agg1" 1 2
        mpls
            mpls-interface "system"
            exit
            mpls-interface "to_agg1"
            exit
        exit
        mpls
            path "Strict-to-bng1" 1 1 1
               path-hops "Strict-to-bng1" 1
            exit
            path "Strict-to-bng2" 2 1 1
               path-hops "Strict-to-bng2" 2
            exit
            lsp "to_bng1" 1
            exit
            lsp "to_bng2" 2
            exit
        exit
    exit

#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router Base
    exit


exit all

# Finished FRI OCT 13 19:24:33 2023 UTC
