l2vpn
 logging
  bridge-domain
  pseudowire
 !
 pw-class PE1
  encapsulation mpls
   protocol ldp
   transport-mode ethernet
  !
 !
 pw-class OLT1
  encapsulation mpls
   protocol ldp
   transport-mode ethernet
   preferred-path interface tunnel-te 1 fallback disable
  !
 !
 pw-class PE1-VLAN
  encapsulation mpls
   protocol ldp
   transport-mode vlan
  !
 !
 xconnect group Test
  p2p p2p1
   interface GigabitEthernet0/0/0/2.11
   neighbor ipv4 10.1.1.1 pw-id 11
    pw-class PE1
   !
   interworking ethernet
  !
 !
 bridge group Test2
  bridge-domain Test2
   transport-mode vlan passthrough
   interface GigabitEthernet0/0/0/2.12
   !
   neighbor 10.1.1.1 pw-id 12
   !
  !
 !
 bridge group MF-2-Internet
  bridge-domain MF-2-Internet
   neighbor 10.0.131.1 pw-id 4001
   !
   routed interface BVI4001
   !
  !
 !
!
