# TiMOS-B-24.10.R2 both/x86_64 Nokia 7250 IXR Copyright (c) 2000-2024 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed Dec 18 23:49:33 UTC 2024 by builder in /builds/2410B/R2/panos/main/sros
# Configuration format version 24.10 revision 0

# Generated 2025-04-14T01:01:43.9Z by admin from 172.31.255.29
# Commit ID 61
#   Committed 2025-04-14T01:00:20.7Z by admin (MD-CLI) from Console

configure {
    card 1 {
        mda 1 {
            mda-type m6-10g-sfp++1-100g-qsfp28
        }
    }
    log {
        filter "1001" {
            named-entry "10" {
                description "Collect only events of major severity or higher"
                action forward
                match {
                    severity {
                        gte major
                    }
                }
            }
        }
        log-id "99" {
            description "Default System Log"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
        log-id "100" {
            description "Default Serious Errors Log"
            filter "1001"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
    }
    policy-options {
        community "NO-EXPORT" {
            member "no-export" { }
        }
        community "RT:INTERNET" {
            member "target:21949:4" { }
            member "target:64512:4" { }
        }
        community "RT:MANAGEMENT" {
            member "target:64512:50" { }
        }
        community "TYPE:BLACKHOLE" {
            member "21949:666" { }
            member "64512:666" { }
        }
        community "TYPE:DIRECT" {
            member "21949:1002" { }
            member "64512:1002" { }
        }
        community "TYPE:STATIC" {
            member "21949:1003" { }
            member "64512:1003" { }
        }
        prefix-list "LDP_Loopback" {
            prefix 0.0.0.0/0 type range {
                start-length 32
                end-length 32
            }
        }
        prefix-list "Loopback" {
            prefix 0.0.0.0/0 type range {
                start-length 32
                end-length 32
            }
            prefix 2606:880::/32 type range {
                start-length 128
                end-length 128
            }
        }
        policy-statement "LDP_Import" {
            entry 10 {
                from {
                    prefix-list ["LDP_Loopback"]
                    protocol {
                        name [ldp]
                    }
                }
                action {
                    action-type accept
                }
            }
            entry 100 {
                action {
                    action-type reject
                }
            }
        }
        policy-statement "POLICY:RI:INTERNET:IN" {
            entry-type numbered
            entry 30 {
                from {
                    community {
                        name "RT:INTERNET"
                    }
                }
                action {
                    action-type accept
                }
            }
        }
        policy-statement "POLICY:RI:INTERNET:OUT" {
            entry-type named
            named-entry "RTBH" {
                from {
                    tag 666
                    protocol {
                        name [direct static]
                    }
                }
                action {
                    action-type accept
                    origin igp
                    community {
                        add ["TYPE:BLACKHOLE" "RT:INTERNET"]
                    }
                }
            }
            named-entry "DIRECT:ALL" {
                from {
                    protocol {
                        name [direct]
                    }
                }
                action {
                    action-type accept
                    local-preference 790
                    origin igp
                    bgp-med {
                        set 1
                    }
                    community {
                        add ["RT:INTERNET" "TYPE:DIRECT" "NO-EXPORT"]
                    }
                }
            }
            named-entry "STATIC:ALL" {
                from {
                    protocol {
                        name [static]
                    }
                }
                action {
                    action-type accept
                    local-preference 790
                    origin igp
                    bgp-med {
                        set 2
                    }
                    community {
                        add ["RT:INTERNET" "TYPE:STATIC" "NO-EXPORT"]
                    }
                }
            }
        }
        policy-statement "POLICY:RI:MANAGEMENT:IN" {
            entry-type numbered
            entry 10 {
                from {
                    community {
                        name "RT:MANAGEMENT"
                    }
                    protocol {
                        name [bgp-vpn]
                    }
                }
                action {
                    action-type accept
                }
            }
            entry 20 {
                from {
                    prefix-list ["Loopback"]
                    community {
                        name "RT:INTERNET"
                    }
                    protocol {
                        name [bgp-vpn]
                    }
                }
                action {
                    action-type accept
                }
            }
        }
        policy-statement "POLICY:RI:MANAGEMENT:OUT" {
            entry-type numbered
            entry 10 {
                action {
                    action-type accept
                    community {
                        add ["RT:INTERNET" "RT:MANAGEMENT"]
                    }
                }
            }
        }
    }
    port 1/1/1 {
        admin-state enable
    }
    port 1/1/2 {
        admin-state enable
        ethernet {
            mtu 9212
        }
    }
    port 1/1/3 {
        admin-state enable
        ethernet {
            mtu 9212
        }
    }
    port 1/1/4 {
        admin-state enable
    }
    port 1/1/5 {
    }
    port 1/1/6 {
    }
    router "Base" {
        autonomous-system 64512
        interface "system" {
            ipv4 {
                primary {
                    address 1.1.1.5
                    prefix-length 32
                }
            }
        }
        interface "to_bng1" {
            port 1/1/2
            ipv4 {
                primary {
                    address 2.1.1.10
                    prefix-length 30
                }
            }
        }
        interface "to_bng2" {
            port 1/1/3
            ipv4 {
                primary {
                    address 2.2.1.10
                    prefix-length 30
                }
            }
        }
        interface "to_bng_tester" {
            port 1/1/4
            ipv4 {
                primary {
                    address 10.10.1.5
                    prefix-length 30
                }
            }
        }
        interface "to_network" {
            port 1/1/1
            ipv4 {
                primary {
                    address 10.10.1.1
                    prefix-length 30
                }
            }
        }
        bgp {
            admin-state enable
            min-route-advertisement 1
            vpn-apply-export true
            vpn-apply-import true
            asn-4-byte true
            router-id 1.1.1.5
            rapid-withdrawal true
            peer-ip-tracking true
            split-horizon true
            ebgp-default-reject-policy {
                import false
                export false
            }
            local-as {
                as-number 64512
            }
            rapid-update {
                evpn true
            }
            group "iBGP" {
                admin-state enable
                next-hop-self true
                type internal
                peer-as 64512
                local-address 1.1.1.5
                family {
                    ipv4 true
                    vpn-ipv4 true
                    vpn-ipv6 true
                    evpn true
                }
                local-as {
                    as-number 64512
                }
            }
            neighbor "1.1.1.1" {
                admin-state enable
                group "iBGP"
            }
            neighbor "1.1.1.2" {
                admin-state enable
                group "iBGP"
            }
        }
        isis 0 {
            admin-state enable
            advertise-router-capability as
            ldp-sync true
            level-capability 2
            router-id 1.1.1.5
            system-id 0100.0100.0105
            traffic-engineering true
            area-address [49.01]
            interface "system" {
                admin-state enable
                passive true
            }
            interface "to_bng1" {
                interface-type point-to-point
            }
            interface "to_bng2" {
                interface-type point-to-point
            }
            interface "to_bng_tester" {
                passive true
                interface-type point-to-point
            }
            interface "to_network" {
                passive true
                interface-type point-to-point
            }
            level 2 {
                wide-metrics-only true
            }
        }
        ldp {
            admin-state enable
            import-policy ["LDP_Import"]
            ldp-shortcut {
                ipv4 false
            }
            interface-parameters {
                interface "to_bng1" {
                    admin-state enable
                    ipv4 {
                        admin-state enable
                    }
                }
                interface "to_bng2" {
                    admin-state enable
                    ipv4 {
                        admin-state enable
                    }
                }
            }
            targeted-session {
                ipv4 {
                    hello-reduction {
                        admin-state disable
                    }
                }
                ipv6 {
                    hello-reduction {
                        admin-state disable
                    }
                }
                auto-tx {
                    ipv4 {
                        admin-state enable
                    }
                }
                auto-rx {
                    ipv4 {
                        admin-state enable
                    }
                }
            }
        }
        mpls {
            admin-state enable
            interface "to_bng1" {
                admin-state enable
            }
            interface "to_bng2" {
                admin-state enable
            }
        }
        rsvp {
            admin-state disable
            interface "to_bng1" {
                admin-state disable
            }
            interface "to_bng2" {
                admin-state disable
            }
        }
        static-routes {
            route 192.168.6.6/32 route-type unicast {
                tag 666
                blackhole {
                    admin-state enable
                }
            }
        }
    }
    service {
        vprn "internet" {
            admin-state enable
            service-id 4
            customer "1"
            autonomous-system 64512
            ecmp 4
            bgp-ipvpn {
                mpls {
                    admin-state enable
                    route-distinguisher "1.1.1.5:4"
                    vrf-target {
                        community "target:64512:4"
                    }
                    vrf-import {
                        policy ["POLICY:RI:INTERNET:IN"]
                    }
                    vrf-export {
                        policy ["POLICY:RI:INTERNET:OUT"]
                    }
                    auto-bind-tunnel {
                        ecmp 2
                        resolution filter
                        resolution-filter {
                            ldp true
                        }
                    }
                }
            }
            bgp {
                admin-state enable
            }
            interface "loopback" {
                admin-state enable
                loopback true
                ipv4 {
                    primary {
                        address 1.4.1.5
                        prefix-length 32
                    }
                }
                ipv6 {
                    address 2606:880:0:400:: {
                        prefix-length 128
                    }
                }
            }
            static-routes {
                route 6.6.6.0/24 route-type unicast {
                    tag 666
                    blackhole {
                        admin-state enable
                    }
                }
            }
        }
        vprn "management-internal" {
            admin-state enable
            service-id 50
            customer "1"
            bgp-ipvpn {
                mpls {
                    admin-state enable
                    route-distinguisher "1.1.1.5:50"
                    vrf-target {
                        community "target:64512:50"
                    }
                    vrf-import {
                        policy ["POLICY:RI:MANAGEMENT:IN"]
                    }
                    vrf-export {
                        policy ["POLICY:RI:MANAGEMENT:OUT"]
                    }
                    auto-bind-tunnel {
                        resolution filter
                        resolution-filter {
                            ldp true
                        }
                    }
                }
            }
            bgp {
                admin-state enable
            }
            interface "default" {
                admin-state enable
                loopback true
                ipv4 {
                    local-dhcp-server "SERVER-DHCPv4"
                    primary {
                        address 1.2.1.5
                        prefix-length 32
                    }
                }
                ipv6 {
                    local-dhcp-server "SERVER-DHCPv6"
                    address 2606:880:0:800:: {
                        prefix-length 128
                    }
                }
            }
            dhcp-server {
                dhcpv4 "SERVER-DHCPv4" {
                    admin-state enable
                    description "DHCPv4 server for BNG testing"
                    pool-selection {
                        use-gi-address {
                            scope pool
                        }
                        use-pool-from-client {
                        }
                    }
                    pool "Internet-Pool1" {
                        max-lease-time 900
                        options {
                            option lease-time {
                                duration 900
                            }
                        }
                        subnet 1.4.1.0/24 {
                        }
                        subnet 50.21.64.0/24 {
                            options {
                                option subnet-mask {
                                    ipv4-address [255.255.255.0]
                                }
                                option default-router {
                                    ipv4-address [50.21.64.1]
                                }
                            }
                            address-range 50.21.64.4 end 50.21.64.250 {
                            }
                            exclude-addresses 50.21.64.1 end 50.21.64.3 { }
                        }
                    }
                    pool "Voice-Pool1" {
                        options {
                            option dns-server {
                                ipv4-address [66.207.192.6 206.223.173.7]
                            }
                        }
                        subnet 172.30.90.0/24 {
                            options {
                                option subnet-mask {
                                    ipv4-address [255.255.255.0]
                                }
                                option default-router {
                                    ipv4-address [172.20.90.1]
                                }
                                option lease-time {
                                    duration 64000
                                }
                            }
                            address-range 172.30.90.4 end 172.30.90.254 {
                            }
                            exclude-addresses 172.30.90.1 end 172.30.90.3 { }
                        }
                    }
                }
                dhcpv6 "SERVER-DHCPv6" {
                    admin-state enable
                    description "DHCPv6 server for BNG testing"
                    pool-selection {
                        use-link-address {
                            scope pool
                        }
                    }
                    pool "POOL-v6" {
                        delegated-prefix {
                            length 64
                        }
                        prefix 2606:880::/56 {
                            preferred-lifetime 3600
                            valid-lifetime 86400
                            renew-time 300
                            rebind-time 400
                            prefix-type {
                                pd true
                            }
                        }
                        prefix 2606:880:0:100::/64 {
                            preferred-lifetime 3600
                            valid-lifetime 86400
                            renew-time 300
                            rebind-time 400
                            prefix-type {
                                wan-host true
                            }
                            options {
                                option dns-server {
                                    ipv6-address [2001:4860:4860::8888]
                                }
                            }
                        }
                        exclude-prefix 2606:880::/128 { }
                        exclude-prefix 2606:880:0:1::/64 { }
                    }
                }
            }
        }
    }
    system {
        name "agg3"
        grpc {
            admin-state enable
            allow-unsecure-connection
        }
        management-interface {
            netconf {
                listen {
                    admin-state enable
                }
            }
            snmp {
                packet-size 9216
                streaming {
                    admin-state enable
                }
            }
        }
        login-control {
            ssh {
                inbound-max-sessions 30
            }
        }
        security {
            aaa {
                local-profiles {
                    profile "administrative" {
                        default-action permit-all
                        entry 10 {
                            match "configure system security"
                            action permit
                        }
                        entry 20 {
                            match "show system security"
                            action permit
                        }
                        entry 30 {
                            match "tools perform security"
                            action permit
                        }
                        entry 40 {
                            match "tools dump security"
                            action permit
                        }
                        entry 50 {
                            match "admin system security"
                            action permit
                        }
                        entry 100 {
                            match "configure li"
                            action deny
                        }
                        entry 110 {
                            match "show li"
                            action deny
                        }
                        entry 111 {
                            match "clear li"
                            action deny
                        }
                        entry 112 {
                            match "tools dump li"
                            action deny
                        }
                        netconf {
                            base-op-authorization {
                                action true
                                cancel-commit true
                                close-session true
                                commit true
                                copy-config true
                                create-subscription true
                                delete-config true
                                discard-changes true
                                edit-config true
                                get true
                                get-config true
                                get-data true
                                get-schema true
                                kill-session true
                                lock true
                                validate true
                            }
                        }
                    }
                    profile "default" {
                        entry 10 {
                            match "exec"
                            action permit
                        }
                        entry 20 {
                            match "exit"
                            action permit
                        }
                        entry 30 {
                            match "help"
                            action permit
                        }
                        entry 40 {
                            match "logout"
                            action permit
                        }
                        entry 50 {
                            match "password"
                            action permit
                        }
                        entry 60 {
                            match "show config"
                            action deny
                        }
                        entry 65 {
                            match "show li"
                            action deny
                        }
                        entry 66 {
                            match "clear li"
                            action deny
                        }
                        entry 67 {
                            match "tools dump li"
                            action deny
                        }
                        entry 70 {
                            match "show"
                            action permit
                        }
                        entry 75 {
                            match "state"
                            action permit
                        }
                        entry 80 {
                            match "enable-admin"
                            action permit
                        }
                        entry 90 {
                            match "enable"
                            action permit
                        }
                        entry 100 {
                            match "configure li"
                            action deny
                        }
                    }
                }
                user-template ldap-default {
                    restricted-to-home false
                    save-when-restricted false
                }
                user-template radius-default {
                    restricted-to-home false
                    save-when-restricted false
                }
                user-template tacplus-default {
                    restricted-to-home false
                    save-when-restricted false
                }
            }
            ssh {
                server-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                }
                client-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                }
                server-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
                client-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
            }
            user-params {
                attempts {
                    count 64
                }
                local-user {
                    user "admin" {
                        password "$2y$10$TQrZlpBDra86.qoexZUzQeBXDY1FcdDhGWdD9lLxMuFyPVSm0OGy6"
                        restricted-to-home false
                        save-when-restricted false
                        access {
                            console true
                            ftp true
                            snmp true
                            netconf true
                            grpc true
                        }
                        console {
                            member ["administrative"]
                        }
                        public-keys {
                            rsa {
                                rsa-key 32 {
                                    key-value "AAAAB3NzaC1yc2EAAAADAQABAAACAQCi7ZX+JGFqblwNpSho6J+0W/Dls5dIBiU92JaoyTsKzGy69qExyxM0RaQp49G7m8X30fzuz4MxsLkdna9+AroW9pnZ2MiGgTa5u9oO/URitJRAm9BzI+QKhhs8V8riueOy0lHVapfAuswDEB9gxq4t4PnClY4ZIfL+Msr50fnv7wp6s2IF8q3uq22gSZ4w7sVLZ8iwuRSWVshrhYSN/ZNb+mbf+PbozCjCxXpP+b1Y85UjHwVioieMkLMyJHT8JPEMgwsfr9DwVdZcVVELDRo/Rxt+XOkiJZWng7lE61uKx/lD5GHolirYb1HPdmnbnM9se4Lvvv5iOkSb2aA5kMbNGfcTA1INb+JQfoBwqI86cCYMS31IKDhD6AE/1BFxw87D6T3/WzhQsOCwLxiq+z8uSYYcwWVVmqEwVwvFHutNL7jnPjnz6FepSyyl6unpYRjmRo0ybwk1FN7WihjqPRdN5AcUvpaPrX7vlCArPkAdDUS1924iLXDZCnELa0ehK3E6XXeUF0vHdZFw+znijE0e7zw0DbEWVVhcVp0o4AIFzCmGF3da5BUcOsUmz6AvRhyagRAOY5y5Sw1nKyQmWQ/5VpY+x1p2ELraPGNO5Fi0ZrtpnE4mXPqoA78gjNJNn1Lt3sTOM1SQRvmixab7Uz4EpS4ex/hn6qpV0ceHvEfonQ=="
                                }
                            }
                        }
                    }
                    user "vrnetlab" {
                        password "$2y$10$nwcYqG44CPjr/JTB464O..eaky9I.rKyGWsEiXJYR7jF3JWRgBRpS"
                        restricted-to-home false
                        save-when-restricted false
                        access {
                            console true
                            netconf true
                        }
                        console {
                            member ["administrative" "default"]
                        }
                    }
                }
            }
        }
    }
}

persistent-indices {
    description "Persistent indices are maintained by the system and must not be modified."
    vrtr-id {
        router-name "internet" vrtr-id 2
        router-name "management-internal" vrtr-id 3
    }
    vrtr-if-id {
        router-name "Base" interface-name "to_bng1" vrtr-id 1 if-index 2
        router-name "Base" interface-name "to_bng2" vrtr-id 1 if-index 3
        router-name "Base" interface-name "to_bng_tester" vrtr-id 1 if-index 4
        router-name "Base" interface-name "to_network" vrtr-id 1 if-index 5
        router-name "internet" interface-name "loopback" vrtr-id 2 if-index 6
        router-name "management-internal" interface-name "default" vrtr-id 3 if-index 7
    }
}

# Finished 2025-04-14T01:01:43.9Z
