# TiMOS-B-25.7.R2 both/x86_64 Nokia 7250 IXR Copyright (c) 2000-2025 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed Sep 3 21:54:28 UTC 2025 by builder in /builds/257B/R2/panos
# Configuration format version 25.7 revision 0

# Generated 2025-11-01T16:36:28.2Z by admin from 172.81.80.1
# Commit ID 6
#   Committed 2025-11-01T16:36:28.2Z by admin (MD-CLI) from 172.81.80.1

    configure {
        system {
            security {
                user-params {
                    local-user {
                        user "admin" {
-                           password "$2y$10$TQrZlpBDra86.qoexZUzQeBXDY1FcdDhGWdD9lLxMuFyPVSm0OGy6"
+                           password "$2y$10$u.Nf8g.IOpn2cclDxfFLQ.l0GVyiEkY0FT8hOyIVy0ocMzKyh4qSq"
                        }
                    }
                }
            }
        }
    }

persistent-indices {
    description "Persistent indices are maintained by the system and must not be modified."
    vrtr-if-id {
        router-name "Base" interface-name "to_P1" vrtr-id 1 if-index 2
    }
    mpls-lsp-index {
        lsp-name "to_PE1_lsp" type 2 lsp-index 1
        lsp-name "to_PE1_sr_lsp" type 10 lsp-index 65536
    }
    mpls-path-index {
        router-id 1 path-name "loose" path-index 1
    }
}

# Finished 2025-11-01T16:36:28.2Z
