    commit-id 1 {
        timestamp 2025-10-31T22:30:44.7Z
        user "system"
        type md-cli
        from console
        log "System booted version B-25.7.R2."
    }
    commit-id 2 {
        timestamp 2025-10-31T23:23:00.3Z
        user "system"
        type md-cli
        from console
        log "System booted version B-25.7.R2."
    }
    commit-id 3 {
        timestamp 2025-10-31T23:40:30.5Z
        user "admin"
        type md-cli
        from 172.81.80.1
        location "cf3:\config.cfg.6"
    }
    commit-id 4 {
        timestamp 2025-10-31T23:41:44.5Z
        user "admin"
        type md-cli
        from 172.81.80.1
        location "cf3:\config.cfg.4"
        increment-location "cf3:\.commit-history\config-2025-10-31T23-41-44.5Z-4.is"
    }
    commit-id 5 {
        timestamp 2025-10-31T23:45:51.1Z
        user "admin"
        type md-cli
        from 172.81.80.1
        location "cf3:\config.cfg.3"
        increment-location "cf3:\.commit-history\config-2025-10-31T23-45-51.1Z-5.is"
    }
    commit-id 6 {
        timestamp 2025-11-01T16:36:28.2Z
        user "admin"
        type md-cli
        from 172.81.80.1
        location "cf3:\config.cfg"
        increment-location "cf3:\.commit-history\config-2025-11-01T16-36-28.2Z-6.is"
    }
