# TiMOS-B-25.7.R2 both/x86_64 Nokia 7250 IXR Copyright (c) 2000-2025 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed Sep 3 21:54:28 UTC 2025 by builder in /builds/257B/R2/panos
# Configuration format version 25.7 revision 0

# Generated 2025-10-31T23:41:44.5Z by admin from 172.81.80.1
# Commit ID 4
#   Committed 2025-10-31T23:41:44.5Z by admin (MD-CLI) from 172.81.80.1

    configure {
+       router "Base" {
+           autonomous-system 65100
+           router-id 10.1.1.3
+           interface "system" {
+               ipv4 {
+                   primary {
+                       address 10.1.1.3
+                       prefix-length 32
+                   }
+               }
+           }
+           interface "to_P1" {
+               port 1/1/c1/1
+               ipv4 {
+                   primary {
+                       address 1.1.1.3
+                       prefix-length 31
+                   }
+               }
+           }
+           mpls-labels {
+               sr-labels {
+                   start 519000
+                   end 524000
+               }
+           }
+           isis 0 {
+               admin-state enable
+               advertise-router-capability as
+               ldp-sync true
+               level-capability 2
+               router-id 10.1.1.3
+               traffic-engineering true
+               area-address [49.01]
+               interface "system" {
+                   admin-state enable
+                   passive true
+               }
+               interface "to_P1" {
+                   admin-state enable
+                   interface-type point-to-point
+               }
+               level 2 {
+                   wide-metrics-only true
+               }
+           }
+           ldp {
+               admin-state enable
+               implicit-null-label true
+               ldp-shortcut {
+                   ipv4 true
+               }
+               interface-parameters {
+                   interface "to_P1" {
+                       admin-state enable
+                       ipv4 {
+                       }
+                   }
+               }
+               targeted-session {
+                   sdp-auto-targeted-session true
+                   auto-tx {
+                       ipv4 {
+                           admin-state enable
+                       }
+                   }
+                   auto-rx {
+                       ipv4 {
+                           admin-state enable
+                       }
+                   }
+               }
+           }
+           mpls {
+               admin-state enable
+               interface "to_P1" {
+               }
+               path "loose" {
+                   admin-state enable
+               }
+               lsp "to_PE1_lsp" {
+                   type p2p-rsvp
+                   to 10.1.1.1
+                   path-computation-method local-cspf
+                   primary "loose" {
+                   }
+               }
+               lsp "to_PE1_sr_lsp" {
+                   type p2p-sr-te
+                   to 10.1.1.1
+                   path-computation-method local-cspf
+                   primary "loose" {
+                   }
+               }
+           }
+           rsvp {
+               admin-state disable
+               interface "to_P1" {
+                   admin-state disable
+               }
+           }
+       }
+       service {
+           epipe "10" {
+               admin-state enable
+               customer "1"
+               spoke-sdp 10:10 {
+               }
+               sap 1/1/c2/1:10 {
+               }
+           }
+           sdp 10 {
+               admin-state enable
+               delivery-type mpls
+               signaling tldp
+               ldp true
+               far-end {
+                   ip-address 10.1.1.1
+               }
+           }
+           sdp 11 {
+               admin-state enable
+               delivery-type mpls
+               signaling tldp
+               ldp true
+               far-end {
+                   ip-address 10.1.1.5
+               }
+           }
+       }
        system {
+           name "lab_PE2"
+           management-interface {
+               cli {
+                   md-cli {
+                       environment {
+                           more true
+                           console {
+                               length 100
+                           }
+                       }
+                   }
+               }
+               netconf {
+                   listen {
+                       admin-state enable
+                   }
+               }
+           }
        }
    }

persistent-indices {
    description "Persistent indices are maintained by the system and must not be modified."
    vrtr-if-id {
        router-name "Base" interface-name "to_P1" vrtr-id 1 if-index 2
    }
    mpls-lsp-index {
        lsp-name "to_PE1_lsp" type 2 lsp-index 1
        lsp-name "to_PE1_sr_lsp" type 10 lsp-index 65536
    }
    mpls-path-index {
        router-id 1 path-name "loose" path-index 1
    }
}

# Finished 2025-10-31T23:41:44.5Z
