# TiMOS-B-23.7.R2 both/x86_64 Nokia 7750 SR Copyright (c) 2000-2023 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Tue Aug 29 13:26:59 PDT 2023 by builder in /builds/237B/R2/panos/main/sros

# Generated FRI OCT 13 19:24:33 2023 UTC

# DO NOT EDIT THIS FILE
#
# This file allows managed objects to be recreated with identifiers
# that are persistent across reboots of the system.

exit all
config
    system
    exit
    system
    exit
    chassis-mac lag/1 1 321
    chassis-mac ethtun/0 1 769
    chassis-mac oam/0 1 826
#--------------------------------------------------
echo "Connector Configuration"
#--------------------------------------------------
    port 1/1/c1 1610899520
    port 1/1/c2 1610899584
    port 1/1/c3 1610899648
    port 1/1/c4 1610899712
    port 1/1/c5 1610899776
    port 1/1/c6 1610899840
    port 1/1/c7 1610899904
    port 1/1/c8 1610899968
    port 1/1/c9 1610900032
    port 1/1/c10 1610900096
    port 1/1/c11 1610900160
    port 1/1/c12 1610900224
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/c1/1 1610899521
    port 1/1/c2/1 1610899585
    port 1/1/c3/1 1610899649
    port 1/1/c3/2 1610899650
    port 1/1/c3/3 1610899651
    port 1/1/c3/4 1610899652
    port A/3 1611137048
    port A/4 1611137056
    exit

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router Base
        virtual-router "Base" 1 0
        virtual-router "vpls-management" 4094 0
        virtual-router "management" 4095 0
        interface "GI-1" 1 7
        interface "Sub1" 1 6
        interface "redundant-to-bng1" 1 5
        interface "system" 1 1
        interface "to_agg1" 1 2
        interface "to_agg3" 1 3
        interface "to_bng1" 1 4
        mpls
            mpls-interface "system"
            exit
            mpls-interface "to_agg1"
            exit
            mpls-interface "to_bng1"
            exit
        exit
        mpls
            path "Strict-to-agg2" 1 1 1
               path-hops "Strict-to-agg2" 1
            exit
            path "loose" 2 1 1
               path-hops "loose" 2
            exit
            lsp "to_agg2" 1
            exit
            lsp "to_bng1" 2
            exit
        exit
    exit

    subscriber-mgmt
        msap-policy "Dynamic MSAPs" 1
    exit
#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router Base
        interface "GI-1" 1 7
        interface "Sub1" 1 6
        interface "redundant-to-bng1" 1 5
    exit


exit all

# Finished FRI OCT 13 19:24:33 2023 UTC
