# TiMOS-B-23.7.R2 both/x86_64 Nokia 7250 IXR Copyright (c) 2000-2023 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Tue Aug 29 13:26:59 PDT 2023 by builder in /builds/237B/R2/panos/main/sros
# Configuration format version 23.7 revision 0

# Generated 2024-03-17T00:27:04.3+00:00 by admin from 172.31.255.29
# Commit ID 9
#   Committed 2024-03-11T01:15:53.0+00:00 by admin (MD-CLI) from Console

configure {
    card 1 {
        mda 1 {
            mda-type m6-10g-sfp++4-25g-sfp28
        }
    }
    connection-profile {
        vlan 1 {
            description "VLAN range for access services"
            qtag-range 200 {
                end 300
            }
        }
    }
    log {
        filter "1001" {
            named-entry "10" {
                description "Collect only events of major severity or higher"
                action forward
                match {
                    severity {
                        gte major
                    }
                }
            }
        }
        log-id "100" {
            description "Default Serious Errors Log"
            filter "1001"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
        log-id "99" {
            description "Default System Log"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
    }
    port 1/1/1 {
        admin-state enable
        ethernet {
            mtu 9212
        }
    }
    port 1/1/2 {
        admin-state enable
        ethernet {
            mode access
            encap-type dot1q
            mtu 9212
        }
    }
    port 1/1/3 {
    }
    port 1/1/4 {
    }
    port 1/1/5 {
    }
    port 1/1/6 {
    }
    port 1/1/7 {
    }
    port 1/1/8 {
    }
    port 1/1/9 {
    }
    port 1/1/10 {
    }
    router "Base" {
        autonomous-system 64512
        router-id 1.1.1.4
        interface "system" {
            admin-state enable
            ipv4 {
                bfd {
                    admin-state enable
                    transmit-interval 1000
                    receive 1000
                    multiplier 3
                }
                primary {
                    address 1.1.1.4
                    prefix-length 32
                }
            }
        }
        interface "to_agg1" {
            port 1/1/1
            ipv4 {
                bfd {
                    admin-state enable
                    transmit-interval 1000
                    receive 1000
                    multiplier 3
                }
                primary {
                    address 2.3.1.2
                    prefix-length 24
                }
            }
        }
        mpls-labels {
            sr-labels {
                start 519000
                end 524000
            }
        }
        bgp {
            min-route-advertisement 1
            vpn-apply-export true
            vpn-apply-import true
            rapid-withdrawal true
            peer-ip-tracking true
            split-horizon true
            ebgp-default-reject-policy {
                import false
                export false
            }
            local-as {
                as-number 64512
            }
            rapid-update {
                evpn true
            }
            group "iBGP" {
                type internal
                peer-as 64512
                local-address 1.1.1.4
                bfd-liveness true
                family {
                    evpn true
                }
                local-as {
                    as-number 64512
                }
            }
            neighbor "1.1.1.1" {
                group "iBGP"
            }
            neighbor "1.1.1.2" {
                group "iBGP"
            }
        }
        ldp {
        }
        mpls {
            admin-state enable
            interface "to_agg1" {
            }
            path "Strict-to-bng1" {
                admin-state enable
                hop 10 {
                    ip-address 1.1.1.3
                    type strict
                }
                hop 20 {
                    ip-address 1.1.1.1
                    type strict
                }
            }
            path "Strict-to-bng2" {
                admin-state enable
                hop 10 {
                    ip-address 1.1.1.3
                    type strict
                }
                hop 20 {
                    ip-address 1.1.1.2
                    type strict
                }
            }
            lsp "to_bng1" {
                admin-state enable
                type p2p-sr-te
                to 1.1.1.1
                path-computation-method local-cspf
                primary "Strict-to-bng1" {
                }
            }
            lsp "to_bng2" {
                admin-state enable
                type p2p-sr-te
                to 1.1.1.2
                path-computation-method local-cspf
                primary "Strict-to-bng2" {
                }
            }
        }
        ospf 0 {
            admin-state enable
            advertise-router-capability area
            traffic-engineering true
            segment-routing {
                admin-state enable
                prefix-sid-range {
                    start-label 519000
                    max-index 5000
                }
            }
            area 0.0.0.0 {
                interface "system" {
                    node-sid {
                        index 4
                    }
                }
                interface "to_agg1" {
                    interface-type point-to-point
                    bfd-liveness {
                    }
                }
            }
        }
        rsvp {
            admin-state enable
            interface "to_agg1" {
            }
        }
    }
    service {
        system {
            bgp-auto-rd-range {
                ip-address 1.1.1.4
                community-value {
                    start 100
                    end 199
                }
            }
        }
        epipe "303" {
            admin-state enable
            service-id 303
            customer "1"
            bgp 1 {
                route-distinguisher auto-rd
            }
            sap 1/1/2:* {
                admin-state enable
                ingress {
                    vlan-manipulation {
                        action preserve
                    }
                }
                egress {
                    vlan-manipulation {
                        action preserve
                    }
                }
                ethernet {
                    llf {
                        admin-state disable
                    }
                }
            }
            bgp-evpn {
                evi 303
                local-attachment-circuit "AGG2" {
                    eth-tag 303
                }
                remote-attachment-circuit "BNG" {
                    eth-tag 303
                }
                mpls 1 {
                    admin-state enable
                    auto-bind-tunnel {
                        resolution filter
                        resolution-filter {
                            sr-te true
                        }
                    }
                }
            }
        }
        sdp 12 {
            admin-state enable
            delivery-type mpls
            keep-alive {
                admin-state enable
            }
            far-end {
                ip-address 1.1.1.1
            }
            lsp "to_bng1" { }
        }
        sdp 13 {
            admin-state enable
            delivery-type mpls
            keep-alive {
                admin-state enable
            }
            far-end {
                ip-address 1.1.1.2
            }
            lsp "to_bng2" { }
        }
    }
    system {
        name "agg2"
        grpc {
            admin-state enable
            allow-unsecure-connection
        }
        management-interface {
            cli {
                md-cli {
                    environment {
                        more true
                        console {
                            length 512
                        }
                        info-output {
                            always-display {
                                admin-state true
                            }
                        }
                    }
                }
            }
            configuration-save {
                configuration-backups 50
                incremental-saves true
            }
            netconf {
                admin-state enable
            }
            snmp {
                packet-size 9216
                streaming {
                    admin-state enable
                }
            }
        }
        login-control {
            ssh {
                inbound-max-sessions 30
            }
        }
        security {
            aaa {
                local-profiles {
                    profile "administrative" {
                        default-action permit-all
                        entry 10 {
                            match "configure system security"
                            action permit
                        }
                        entry 20 {
                            match "show system security"
                            action permit
                        }
                        entry 30 {
                            match "tools perform security"
                            action permit
                        }
                        entry 40 {
                            match "tools dump security"
                            action permit
                        }
                        entry 50 {
                            match "admin system security"
                            action permit
                        }
                        entry 100 {
                            match "configure li"
                            action deny
                        }
                        entry 110 {
                            match "show li"
                            action deny
                        }
                        entry 111 {
                            match "clear li"
                            action deny
                        }
                        entry 112 {
                            match "tools dump li"
                            action deny
                        }
                        netconf {
                            base-op-authorization {
                                action true
                                cancel-commit true
                                close-session true
                                commit true
                                copy-config true
                                create-subscription true
                                delete-config true
                                discard-changes true
                                edit-config true
                                get true
                                get-config true
                                get-data true
                                get-schema true
                                kill-session true
                                lock true
                                validate true
                            }
                        }
                    }
                    profile "default" {
                        entry 10 {
                            match "exec"
                            action permit
                        }
                        entry 20 {
                            match "exit"
                            action permit
                        }
                        entry 30 {
                            match "help"
                            action permit
                        }
                        entry 40 {
                            match "logout"
                            action permit
                        }
                        entry 50 {
                            match "password"
                            action permit
                        }
                        entry 60 {
                            match "show config"
                            action deny
                        }
                        entry 65 {
                            match "show li"
                            action deny
                        }
                        entry 66 {
                            match "clear li"
                            action deny
                        }
                        entry 67 {
                            match "tools dump li"
                            action deny
                        }
                        entry 70 {
                            match "show"
                            action permit
                        }
                        entry 75 {
                            match "state"
                            action permit
                        }
                        entry 80 {
                            match "enable-admin"
                            action permit
                        }
                        entry 90 {
                            match "enable"
                            action permit
                        }
                        entry 100 {
                            match "configure li"
                            action deny
                        }
                    }
                }
            }
            ssh {
                server-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                }
                client-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                }
                server-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
                client-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
            }
            user-params {
                attempts {
                    count 64
                }
                local-user {
                    user "admin" {
                        password "$2y$10$TQrZlpBDra86.qoexZUzQeBXDY1FcdDhGWdD9lLxMuFyPVSm0OGy6"
                        access {
                            console true
                            ftp true
                            snmp true
                            netconf true
                            grpc true
                        }
                        console {
                            member ["administrative"]
                        }
                        public-keys {
                            rsa {
                                rsa-key 32 {
                                    key-value "AAAAB3NzaC1yc2EAAAADAQABAAACAQCi7ZX+JGFqblwNpSho6J+0W/Dls5dIBiU92JaoyTsKzGy69qExyxM0RaQp49G7m8X30fzuz4MxsLkdna9+AroW9pnZ2MiGgTa5u9oO/URitJRAm9BzI+QKhhs8V8riueOy0lHVapfAuswDEB9gxq4t4PnClY4ZIfL+Msr50fnv7wp6s2IF8q3uq22gSZ4w7sVLZ8iwuRSWVshrhYSN/ZNb+mbf+PbozCjCxXpP+b1Y85UjHwVioieMkLMyJHT8JPEMgwsfr9DwVdZcVVELDRo/Rxt+XOkiJZWng7lE61uKx/lD5GHolirYb1HPdmnbnM9se4Lvvv5iOkSb2aA5kMbNGfcTA1INb+JQfoBwqI86cCYMS31IKDhD6AE/1BFxw87D6T3/WzhQsOCwLxiq+z8uSYYcwWVVmqEwVwvFHutNL7jnPjnz6FepSyyl6unpYRjmRo0ybwk1FN7WihjqPRdN5AcUvpaPrX7vlCArPkAdDUS1924iLXDZCnELa0ehK3E6XXeUF0vHdZFw+znijE0e7zw0DbEWVVhcVp0o4AIFzCmGF3da5BUcOsUmz6AvRhyagRAOY5y5Sw1nKyQmWQ/5VpY+x1p2ELraPGNO5Fi0ZrtpnE4mXPqoA78gjNJNn1Lt3sTOM1SQRvmixab7Uz4EpS4ex/hn6qpV0ceHvEfonQ=="
                                }
                            }
                        }
                    }
                    user "vrnetlab" {
                        password "$2y$10$PHdAj45WlLyPBam2bLx3Q.MSGAbpJjOeSdsK6Kd88m0FjgiKyZ7sm"
                        access {
                            console true
                            netconf true
                        }
                        console {
                            member ["administrative" "default"]
                        }
                    }
                }
            }
        }
    }
}

persistent-indices {
    description "Persistent indices are maintained by the system and must not be modified."
    vrtr-if-id {
        router-name "Base" interface-name "to_agg1" vrtr-id 1 if-index 2
    }
    mpls-lsp-index {
        lsp-name "to_bng1" type 10 lsp-index 65539
        lsp-name "to_bng2" type 10 lsp-index 65538
    }
    mpls-path-index {
        router-id 1 path-name "Strict-to-bng1" path-index 1
        router-id 1 path-name "Strict-to-bng2" path-index 2
    }
}

# Finished 2024-03-17T00:27:04.3+00:00
