# TiMOS-C-24.3.R2-1 cpm/x86_64 Nokia 7250 IXR Copyright (c) 2000-2024 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Fri May 3 12:15:20 PDT 2024 by builder in /builds/243B/R2-1/panos/main/sros
# Configuration format version 24.3 revision 0

# Generated 2025-01-19T20:51:56.2Z by admin from 172.31.255.29
# Commit ID 24
#   Committed 2025-01-19T19:31:45.6Z by admin (MD-CLI) from Console

configure {
    log {
        filter "1001" {
            named-entry "10" {
                description "Collect only events of major severity or higher"
                action forward
                match {
                    severity {
                        gte major
                    }
                }
            }
        }
        log-id "99" {
            description "Default System Log"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
        log-id "100" {
            description "Default Serious Errors Log"
            filter "1001"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
    }
    port 1/1/1 {
        admin-state enable
    }
    port 1/1/2 {
        admin-state enable
        ethernet {
            mode access
            encap-type dot1q
            mtu 9000
        }
    }
    port 1/1/3 {
    }
    port 1/1/4 {
    }
    port 1/1/5 {
    }
    port 1/1/6 {
    }
    port 1/1/7 {
    }
    port 1/1/8 {
    }
    port 1/1/9 {
    }
    port 1/1/10 {
    }
    port 1/1/11 {
    }
    port 1/1/12 {
    }
    port 1/1/13 {
    }
    port 1/1/14 {
    }
    port 1/1/15 {
    }
    port 1/1/16 {
    }
    port 1/1/17 {
    }
    port 1/1/18 {
    }
    port 1/1/19 {
    }
    port 1/1/20 {
    }
    port 1/1/21 {
    }
    port 1/1/22 {
    }
    port 1/1/23 {
    }
    port 1/1/24 {
    }
    port 1/1/25 {
    }
    port 1/1/26 {
    }
    port 1/1/27 {
    }
    port 1/1/28 {
    }
    port 1/1/29 {
    }
    port 1/1/30 {
    }
    port 1/1/31 {
    }
    port 1/1/32 {
    }
    port 1/1/c33 {
    }
    port 1/1/c34 {
    }
    router "Base" {
        autonomous-system 65100
        router-id 10.1.1.1
        interface "system" {
            ipv4 {
                primary {
                    address 10.1.1.1
                    prefix-length 32
                }
            }
        }
        interface "to_P1" {
            port 1/1/1
            ipv4 {
                primary {
                    address 1.1.1.0
                    prefix-length 31
                }
            }
        }
        mpls-labels {
            sr-labels {
                start 519000
                end 524000
            }
        }
        isis 0 {
            admin-state enable
            advertise-router-capability as
            level-capability 2
            router-id 10.1.1.1
            traffic-engineering true
            area-address [49.01]
            interface "system" {
                admin-state enable
                passive true
            }
            interface "to_P1" {
                admin-state enable
                interface-type point-to-point
            }
            level 2 {
                wide-metrics-only true
            }
        }
        ldp {
            admin-state enable
            interface-parameters {
                interface "to_P1" {
                    admin-state enable
                    ipv4 {
                    }
                }
            }
            targeted-session {
                sdp-auto-targeted-session true
                auto-tx {
                    ipv4 {
                        admin-state enable
                    }
                }
                auto-rx {
                    ipv4 {
                        admin-state enable
                    }
                }
            }
        }
        mpls {
            admin-state enable
            interface "to_P1" {
            }
            path "loose" {
                admin-state enable
            }
            lsp "to_PE2_lsp" {
                type p2p-rsvp
                to 10.1.1.3
                path-computation-method local-cspf
                primary "loose" {
                }
            }
            lsp "to_PE2_sr_lsp" {
                type p2p-sr-te
                to 10.1.1.3
                path-computation-method local-cspf
                primary "loose" {
                }
            }
        }
        ospf 0 {
            admin-state disable
            router-id 10.1.1.1
            advertise-router-capability area
            ldp-sync true
            traffic-engineering true
            area 0.0.0.0 {
                interface "system" {
                    passive true
                }
                interface "to_P1" {
                    interface-type point-to-point
                }
            }
        }
        rsvp {
            admin-state disable
            interface "to_P1" {
                admin-state disable
            }
        }
    }
    service {
        epipe "10" {
            admin-state enable
            description "test service"
            customer "1"
            spoke-sdp 10:10 {
            }
            sap 1/1/2:10 {
            }
        }
        epipe "11" {
            admin-state enable
            customer "1"
            service-mtu 1518
            spoke-sdp 11:11 {
                vc-type ether
            }
            sap 1/1/2:11 {
                admin-state enable
                ingress {
                    vlan-manipulation {
                        action preserve
                    }
                }
                egress {
                    vlan-manipulation {
                        action preserve
                    }
                }
            }
        }
        sdp 10 {
            admin-state enable
            delivery-type mpls
            signaling tldp
            ldp true
            far-end {
                ip-address 10.1.1.3
            }
        }
        sdp 11 {
            admin-state enable
            delivery-type mpls
            signaling tldp
            ldp true
            far-end {
                ip-address 10.1.1.5
            }
        }
        vpls "12" {
            admin-state enable
            customer "1"
            service-mtu 1514
            spoke-sdp 11:12 {
                vc-type vlan
            }
            sap 1/1/2:12 {
                admin-state enable
                ingress {
                    vlan-manipulation {
                        action preserve
                    }
                }
                egress {
                    vlan-manipulation {
                        action preserve
                    }
                }
            }
        }
    }
    system {
        name "lab_PE1"
        management-interface {
            cli {
                md-cli {
                    environment {
                        more true
                        console {
                            length 100
                        }
                    }
                }
            }
            netconf {
                listen {
                    admin-state enable
                }
            }
        }
        security {
            aaa {
                local-profiles {
                    profile "administrative" {
                        default-action permit-all
                        entry 10 {
                            match "configure system security"
                            action permit
                        }
                        entry 20 {
                            match "show system security"
                            action permit
                        }
                        entry 30 {
                            match "tools perform security"
                            action permit
                        }
                        entry 40 {
                            match "tools dump security"
                            action permit
                        }
                        entry 42 {
                            match "tools dump system security"
                            action permit
                        }
                        entry 50 {
                            match "admin system security"
                            action permit
                        }
                        entry 100 {
                            match "configure li"
                            action deny
                        }
                        entry 110 {
                            match "show li"
                            action deny
                        }
                        entry 111 {
                            match "clear li"
                            action deny
                        }
                        entry 112 {
                            match "tools dump li"
                            action deny
                        }
                        netconf {
                            base-op-authorization {
                                action true
                                cancel-commit true
                                close-session true
                                commit true
                                copy-config true
                                create-subscription true
                                delete-config true
                                discard-changes true
                                edit-config true
                                get true
                                get-config true
                                get-data true
                                get-schema true
                                kill-session true
                                lock true
                                validate true
                            }
                        }
                    }
                    profile "default" {
                        entry 10 {
                            match "exec"
                            action permit
                        }
                        entry 20 {
                            match "exit"
                            action permit
                        }
                        entry 30 {
                            match "help"
                            action permit
                        }
                        entry 40 {
                            match "logout"
                            action permit
                        }
                        entry 50 {
                            match "password"
                            action permit
                        }
                        entry 60 {
                            match "show config"
                            action deny
                        }
                        entry 65 {
                            match "show li"
                            action deny
                        }
                        entry 66 {
                            match "clear li"
                            action deny
                        }
                        entry 67 {
                            match "tools dump li"
                            action deny
                        }
                        entry 70 {
                            match "show"
                            action permit
                        }
                        entry 75 {
                            match "state"
                            action permit
                        }
                        entry 80 {
                            match "enable-admin"
                            action permit
                        }
                        entry 90 {
                            match "enable"
                            action permit
                        }
                        entry 100 {
                            match "configure li"
                            action deny
                        }
                    }
                }
                user-template ldap-default {
                    restricted-to-home false
                    save-when-restricted false
                }
                user-template radius-default {
                    restricted-to-home false
                    save-when-restricted false
                }
                user-template tacplus-default {
                    restricted-to-home false
                    save-when-restricted false
                }
            }
            ssh {
                server-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                }
                client-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                }
                server-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
                client-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
            }
            user-params {
                attempts {
                    count 64
                }
                local-user {
                    user "admin" {
                        password "$2y$10$TQrZlpBDra86.qoexZUzQeBXDY1FcdDhGWdD9lLxMuFyPVSm0OGy6"
                        restricted-to-home false
                        save-when-restricted false
                        access {
                            console true
                            netconf true
                        }
                        console {
                            member ["administrative"]
                        }
                        public-keys {
                            rsa {
                                rsa-key 32 {
                                    key-value "AAAAB3NzaC1yc2EAAAADAQABAAACAQCi7ZX+JGFqblwNpSho6J+0W/Dls5dIBiU92JaoyTsKzGy69qExyxM0RaQp49G7m8X30fzuz4MxsLkdna9+AroW9pnZ2MiGgTa5u9oO/URitJRAm9BzI+QKhhs8V8riueOy0lHVapfAuswDEB9gxq4t4PnClY4ZIfL+Msr50fnv7wp6s2IF8q3uq22gSZ4w7sVLZ8iwuRSWVshrhYSN/ZNb+mbf+PbozCjCxXpP+b1Y85UjHwVioieMkLMyJHT8JPEMgwsfr9DwVdZcVVELDRo/Rxt+XOkiJZWng7lE61uKx/lD5GHolirYb1HPdmnbnM9se4Lvvv5iOkSb2aA5kMbNGfcTA1INb+JQfoBwqI86cCYMS31IKDhD6AE/1BFxw87D6T3/WzhQsOCwLxiq+z8uSYYcwWVVmqEwVwvFHutNL7jnPjnz6FepSyyl6unpYRjmRo0ybwk1FN7WihjqPRdN5AcUvpaPrX7vlCArPkAdDUS1924iLXDZCnELa0ehK3E6XXeUF0vHdZFw+znijE0e7zw0DbEWVVhcVp0o4AIFzCmGF3da5BUcOsUmz6AvRhyagRAOY5y5Sw1nKyQmWQ/5VpY+x1p2ELraPGNO5Fi0ZrtpnE4mXPqoA78gjNJNn1Lt3sTOM1SQRvmixab7Uz4EpS4ex/hn6qpV0ceHvEfonQ=="
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

persistent-indices {
    description "Persistent indices are maintained by the system and must not be modified."
    vrtr-if-id {
        router-name "Base" interface-name "to_P1" vrtr-id 1 if-index 2
    }
    mpls-lsp-index {
        lsp-name "to_PE2_lsp" type 2 lsp-index 1
        lsp-name "to_PE2_sr_lsp" type 10 lsp-index 65536
    }
    mpls-path-index {
        router-id 1 path-name "loose" path-index 1
    }
}

# Finished 2025-01-19T20:51:56.2Z
