# TiMOS-B-24.10.R2 both/x86_64 Nokia 7750 SR Copyright (c) 2000-2024 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed Dec 18 23:49:33 UTC 2024 by builder in /builds/2410B/R2/panos/main/sros
# Configuration format version 24.10 revision 0

# Generated 2025-04-14T21:48:20.2Z by system from Console
# Commit ID 276
#   Committed 2025-04-14T21:48:19.8Z by admin (MD-CLI) from Console

configure {
    aaa {
        radius {
            server-policy "Radius-server-policy" {
                servers {
                    router-instance "Base"
                    source-address 1.1.1.1
                    server 1 {
                        server-name "radius1"
                    }
                    health-check {
                        test-account {
                            admin-state disable
                        }
                    }
                }
            }
        }
    }
    card 1 {
        card-type iom-1
        mda 1 {
            admin-state enable
            mda-type me12-100gb-qsfp28
            xconnect {
                mac 1 {
                    loopback 1 {
                        bandwidth 100
                    }
                }
            }
        }
    }
    filter {
        match-list {
            ip-prefix-list "BOGON" {
                prefix 10.0.0.0/8 { }
                prefix 127.0.0.0/8 { }
                prefix 169.254.0.0/16 { }
                prefix 172.16.0.0/12 { }
                prefix 192.0.2.0/24 { }
                prefix 192.168.0.0/16 { }
            }
            ip-prefix-list "EXFO" {
                prefix 192.168.77.0/30 { }
            }
            ip-prefix-list "SMTP-RELAY" {
                prefix 76.9.193.160/27 { }
                prefix 76.9.193.192/27 { }
            }
            port-list "SMTP" {
                port 25 { }
            }
        }
        ip-filter "FILTER:DYNAMIC:IN" {
            default-action accept
            type normal
            filter-id 4
            entry 1 {
                match {
                    protocol ip
                    ip {
                        ip-prefix-list "EXFO"
                    }
                }
                action {
                    accept
                }
            }
            entry 2 {
                match {
                    protocol tcp
                    dst-ip {
                        ip-prefix-list "SMTP-RELAY"
                    }
                    dst-port {
                        port-list "SMTP"
                    }
                }
                action {
                    accept
                }
            }
            entry 3 {
                match {
                    protocol tcp
                    dst-port {
                        port-list "SMTP"
                    }
                }
                action {
                    drop
                }
            }
            entry 4 {
                match {
                    protocol ip
                    ip {
                        ip-prefix-list "BOGON"
                    }
                }
                action {
                    drop
                }
            }
        }
        ip-filter "FILTER:DYNAMIC:OUT" {
            default-action accept
            type normal
            filter-id 5
            entry 1 {
                match {
                    protocol tcp
                    dst-port {
                        port-list "SMTP"
                    }
                }
                action {
                    drop
                }
            }
        }
    }
    fwd-path-ext {
        sdp-id-range {
            start 30001
            end 30128
        }
        fpe 1 {
            path {
                xc-lag-a "lag-internalXC1"
                xc-lag-b "lag-internalXC2"
            }
            application {
                pw-port-extension {
                }
            }
        }
    }
    lag "lag-internalXC1" {
        admin-state enable
        encap-type dot1q
        mode hybrid
        lacp {
            mode active
            administrative-key 65534
        }
        port pxc-1.a {
        }
    }
    lag "lag-internalXC2" {
        admin-state enable
        encap-type dot1q
        mode hybrid
        lacp {
            mode active
            administrative-key 65535
        }
        port pxc-1.b {
        }
    }
    log {
        file "file1" {
            compact-flash-location {
                primary cf3
            }
        }
        filter "1001" {
            named-entry "10" {
                description "Collect only events of major severity or higher"
                action forward
                match {
                    severity {
                        gte major
                    }
                }
            }
        }
        log-id "2" {
            description "Syslog Basic Logging Events"
            source {
                main true
                security true
                change true
            }
            destination {
                syslog "1"
            }
        }
        log-id "9" {
            source {
                debug true
            }
        }
        log-id "10" {
            admin-state disable
            source {
                debug true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
        log-id "99" {
            description "Default System Log"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
        log-id "100" {
            description "Default Serious Errors Log"
            filter "1001"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
        log-id "testing" {
            admin-state enable
            source {
                debug true
            }
            destination {
                memory {
                    max-entries 1000
                }
            }
        }
        syslog "1" {
            description "syslog server"
            address 10.10.10.10
        }
    }
    policy-options {
        community "ESM_Customers_301" {
            member "64512:301" { }
        }
        community "NO-EXPORT" {
            member "no-export" { }
        }
        community "RT:INTERNET" {
            member "target:21949:4" { }
            member "target:64512:4" { }
        }
        community "RT:MANAGEMENT" {
            member "target:64512:50" { }
        }
        community "RT:VOIPUNTRUSTED" {
            member "target:21949:11" { }
            member "target:64512:11" { }
        }
        community "TYPE:BLACKHOLE" {
            member "21949:666" { }
            member "64512:666" { }
        }
        community "TYPE:DIRECT" {
            member "21949:1002" { }
            member "64512:1002" { }
        }
        community "TYPE:STATIC" {
            member "21949:1003" { }
            member "64512:1003" { }
        }
        prefix-list "ESM_Customers" {
            prefix 172.100.0.0/16 type exact {
            }
        }
        prefix-list "ESM_Host" {
            prefix 172.100.255.0/24 type range {
                start-length 32
                end-length 32
            }
        }
        prefix-list "LDP_Loopback" {
            prefix 0.0.0.0/0 type range {
                start-length 32
                end-length 32
            }
        }
        prefix-list "Management-Leak" {
            prefix 1.2.1.0/24 type longer {
            }
        }
        policy-statement "Customer_nets" {
            entry 5 {
                from {
                    prefix-list ["ESM_Customers"]
                    state srrp-master
                }
                action {
                    action-type accept
                    community {
                        add ["ESM_Customers_301"]
                    }
                }
            }
            entry 10 {
                from {
                    prefix-list ["ESM_Host"]
                    state srrp-master
                    protocol {
                        name [sub-mgmt]
                    }
                }
                action {
                    action-type accept
                    community {
                        add ["ESM_Customers_301"]
                    }
                }
            }
        }
        policy-statement "LDP_Import" {
            entry 10 {
                from {
                    prefix-list ["LDP_Loopback"]
                    protocol {
                        name [ldp]
                    }
                }
                action {
                    action-type accept
                }
            }
            entry 100 {
                action {
                    action-type reject
                }
            }
        }
        policy-statement "POLICY:GRT:IN" {
            entry-type numbered
            entry 10 {
                from {
                    family [vpn-ipv4]
                    community {
                        name "TYPE:BLACKHOLE"
                    }
                }
                action {
                    action-type accept
                    next-hop 192.168.6.6
                }
            }
            default-action {
                action-type accept
            }
        }
        policy-statement "POLICY:MANAGEMENT:LEAK" {
            entry-type numbered
            entry 10 {
                from {
                    prefix-list ["Management-Leak"]
                    protocol {
                        name [bgp-vpn]
                    }
                }
                to {
                    protocol {
                        name [vpn-leak]
                    }
                }
                action {
                    action-type accept
                }
            }
            default-action {
                action-type accept
            }
        }
        policy-statement "POLICY:RI:INTERNET:IN" {
            entry-type numbered
            entry 10 {
                from {
                    community {
                        name "TYPE:BLACKHOLE"
                    }
                    protocol {
                        name [bgp-vpn]
                    }
                }
                action {
                    action-type accept
                    next-hop 192.168.6.6
                }
            }
            entry 20 {
                from {
                    community {
                        name "RT:INTERNET"
                    }
                    protocol {
                        name [bgp-vpn]
                    }
                }
                action {
                    action-type accept
                }
            }
            default-action {
                action-type accept
            }
        }
        policy-statement "POLICY:RI:INTERNET:OUT" {
            entry-type numbered
            entry 1 {
                from {
                    tag 666
                }
                action {
                    action-type reject
                }
            }
            entry 10 {
                from {
                    protocol {
                        name [direct]
                    }
                }
                action {
                    action-type accept
                    local-preference 790
                    origin igp
                    bgp-med {
                        set 1
                    }
                    community {
                        add ["RT:INTERNET" "TYPE:DIRECT" "NO-EXPORT"]
                    }
                }
            }
            entry 20 {
                from {
                    protocol {
                        name [static]
                    }
                }
                action {
                    action-type accept
                    local-preference 790
                    origin igp
                    bgp-med {
                        set 2
                    }
                    community {
                        add ["RT:INTERNET" "TYPE:STATIC" "NO-EXPORT"]
                    }
                }
            }
        }
        policy-statement "POLICY:RI:VOIPUNTRUSTED:IN" {
            entry-type named
            named-entry "DISCARD:RTBH" {
                from {
                    community {
                        name "TYPE:BLACKHOLE"
                    }
                }
                action {
                    action-type accept
                }
            }
            named-entry "ACCEPT" {
                from {
                    community {
                        name "RT:VOIPUNTRUSTED"
                    }
                }
                action {
                    action-type accept
                }
            }
        }
        policy-statement "POLICY:RI:VOIPUNTRUSTED:OUT" {
            entry-type named
            named-entry "DIRECT:ALL" {
                from {
                    protocol {
                        name [direct]
                    }
                }
                action {
                    action-type accept
                    local-preference 790
                    origin igp
                    bgp-med {
                        set 1
                    }
                    community {
                        add ["RT:VOIPUNTRUSTED" "TYPE:DIRECT" "NO-EXPORT"]
                    }
                }
            }
            named-entry "STATIC:ALL" {
                from {
                    protocol {
                        name [static]
                    }
                }
                action {
                    action-type accept
                    local-preference 790
                    origin igp
                    bgp-med {
                        set 2
                    }
                    community {
                        add ["RT:VOIPUNTRUSTED" "TYPE:STATIC" "NO-EXPORT"]
                    }
                }
            }
        }
        policy-statement "POLICY:RI_MANAGEMENT:IN" {
            entry-type numbered
            entry 10 {
                from {
                    community {
                        name "RT:MANAGEMENT"
                    }
                    protocol {
                        name [bgp-vpn]
                    }
                }
                action {
                    action-type accept
                }
            }
            entry 20 {
                from {
                    community {
                        name "TYPE:BLACKHOLE"
                    }
                    protocol {
                        name [bgp-vpn]
                    }
                }
                action {
                    action-type accept
                }
            }
        }
    }
    port pxc-1.a {
        admin-state enable
    }
    port pxc-1.b {
        admin-state enable
    }
    port 1/1/c1 {
        admin-state disable
        description "To bng2"
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c1/1 {
        admin-state enable
    }
    port 1/1/c2 {
        admin-state enable
        description "To agg1"
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c2/1 {
        admin-state enable
        ethernet {
            mode hybrid
            encap-type qinq
        }
    }
    port 1/1/c3 {
        admin-state enable
        connector {
            breakout c4-10g
        }
    }
    port 1/1/c3/1 {
        admin-state enable
    }
    port 1/1/c3/2 {
    }
    port 1/1/c3/3 {
    }
    port 1/1/c3/4 {
    }
    port 1/1/c4 {
    }
    port 1/1/c5 {
    }
    port 1/1/c6 {
    }
    port 1/1/c7 {
    }
    port 1/1/c8 {
    }
    port 1/1/c9 {
    }
    port 1/1/c10 {
    }
    port 1/1/c11 {
    }
    port 1/1/c12 {
    }
    port 1/1/m1/1 {
        admin-state enable
    }
    port-xc {
        pxc 1 {
            admin-state enable
            port-id 1/1/m1/1
        }
    }
    pw-port 1000 {
        sdp 12 {
            admin-state disable
            vc-id 301
        }
    }
    pw-port 4001 {
        encap-type qinq
        epipe "bng-epipe-1" {
            admin-state enable
            fpe-id 1
            oper-up-on-mh-standby true
        }
    }
    pw-port 4005 {
        encap-type qinq
        epipe "bng-epipe-1-voice" {
            admin-state enable
            fpe-id 1
            oper-up-on-mh-standby true
        }
    }
    qos {
        sap-ingress "internet" {
            policy-id 20
            default-fc "be"
            policer 1 {
                rate {
                    pir 50000
                    cir 1000
                }
            }
            fc "be" {
                policer 1
                in-remark {
                    dscp be
                }
            }
        }
        sap-ingress "voice" {
            policy-id 30
            default-fc "ef"
            policer 1 {
                rate {
                    pir 10000
                    cir 2000
                }
            }
            fc "ef" {
                policer 1
                in-remark {
                    dscp ef
                }
            }
        }
        sap-egress "default" {
        }
        sap-egress "internet" {
            policy-id 20
            queue 1 {
                rate {
                    pir 8500000
                }
            }
            fc be {
                queue 1
                dot1p {
                    in-profile 0
                    out-profile 0
                }
                dscp {
                    in-profile be
                    out-profile be
                }
            }
        }
        sap-egress "voice" {
            policy-id 30
            policer 1 {
                rate {
                    pir 10000
                    cir 2000
                }
            }
            fc ef {
                policer 1
                dot1p {
                    in-profile 5
                    out-profile 5
                }
                dscp {
                    in-profile ef
                    out-profile ef
                }
            }
        }
    }
    redundancy {
        multi-chassis {
            peer 1.1.1.2 {
                admin-state enable
                source-address 1.1.1.1
                sync {
                    admin-state enable
                    igmp true
                    local-dhcp-server true
                    srrp true
                    sub-mgmt {
                        ipoe true
                    }
                    tags {
                        pw-port 4001 {
                            sync-tag "4001"
                        }
                        pw-port 4005 {
                            sync-tag "4005"
                        }
                    }
                }
            }
        }
    }
    router "Base" {
        autonomous-system 64512
        ecmp 4
        router-id 1.1.1.1
        interface "system" {
            ipv4 {
                primary {
                    address 1.1.1.1
                    prefix-length 32
                }
            }
            ipv6 {
                local-dhcp-server "bng_dhcp6_1"
                address 2606:880:0:200:: {
                    prefix-length 128
                }
            }
        }
        interface "to_agg1" {
            port 1/1/c2/1:0.*
            ipv4 {
                bfd {
                    admin-state enable
                    transmit-interval 1000
                    receive 1000
                    multiplier 3
                }
                primary {
                    address 2.1.1.1
                    prefix-length 30
                }
            }
        }
        interface "to_agg3" {
            port 1/1/c3/1
            ipv4 {
                primary {
                    address 2.1.1.9
                    prefix-length 30
                }
            }
        }
        interface "to_bng2" {
            port 1/1/c1/1
            ipv4 {
                bfd {
                    admin-state enable
                    transmit-interval 1000
                    receive 1000
                    multiplier 3
                }
                primary {
                    address 2.1.1.5
                    prefix-length 30
                }
            }
        }
        mpls-labels {
            sr-labels {
                start 519000
                end 524000
            }
        }
        bgp {
            admin-state enable
            min-route-advertisement 1
            vpn-apply-export false
            vpn-apply-import true
            asn-4-byte true
            router-id 1.1.1.1
            rapid-withdrawal true
            peer-ip-tracking true
            split-horizon true
            local-as {
                as-number 64512
            }
            rapid-update {
                evpn true
            }
            group "iBGP" {
                next-hop-self true
                type internal
                peer-as 64512
                local-address 1.1.1.1
                family {
                    ipv4 true
                    vpn-ipv4 true
                    vpn-ipv6 true
                    evpn true
                }
                local-as {
                    as-number 64512
                }
            }
            neighbor "1.1.1.2" {
                group "iBGP"
            }
            neighbor "1.1.1.5" {
                group "iBGP"
            }
        }
        dhcp-server {
            dhcpv6 "bng_dhcp6_1" {
                admin-state enable
                description "DHCPv6 server for BNG testing"
                pool-selection {
                    use-link-address {
                        scope pool
                    }
                    use-pool-from-client {
                    }
                }
                failover {
                    admin-state enable
                    peer 1.1.1.2 {
                        sync-tag "dhcpv6-301"
                    }
                }
                pool "pool1" {
                    delegated-prefix {
                        length 64
                    }
                    prefix 2606:880::/56 {
                        preferred-lifetime 3600
                        valid-lifetime 86400
                        renew-time 300
                        rebind-time 400
                        prefix-type {
                            pd true
                        }
                    }
                    prefix 2606:880:0:100::/64 {
                        preferred-lifetime 3600
                        valid-lifetime 86400
                        renew-time 300
                        rebind-time 400
                        prefix-type {
                            wan-host true
                        }
                        options {
                            option dns-server {
                                ipv6-address [2001:4860:4860::8888]
                            }
                        }
                    }
                    exclude-prefix 2606:880::/128 { }
                    exclude-prefix 2606:880::1/128 { }
                }
            }
        }
        isis 0 {
            admin-state enable
            advertise-router-capability as
            ldp-sync true
            level-capability 2
            router-id 1.1.1.2
            system-id 0100.0100.0101
            traffic-engineering true
            area-address [49.01]
            interface "system" {
                admin-state enable
                passive true
            }
            interface "to_agg1" {
                interface-type point-to-point
            }
            interface "to_agg3" {
                interface-type point-to-point
            }
            interface "to_bng2" {
                interface-type point-to-point
            }
        }
        ldp {
            admin-state enable
            import-policy ["LDP_Import"]
            ldp-shortcut {
                ipv4 false
            }
            interface-parameters {
                interface "to_agg1" {
                    admin-state enable
                    ipv4 {
                    }
                }
                interface "to_agg3" {
                    admin-state enable
                    ipv4 {
                        admin-state enable
                    }
                }
                interface "to_bng2" {
                    admin-state enable
                    ipv4 {
                    }
                }
            }
            targeted-session {
                auto-tx {
                    ipv4 {
                        admin-state enable
                    }
                }
                auto-rx {
                    ipv4 {
                        admin-state enable
                    }
                }
            }
        }
        mpls {
            admin-state enable
            lsp-self-ping {
                rsvp-te true
            }
            interface "to_agg1" {
            }
            interface "to_agg3" {
                admin-state enable
            }
            interface "to_bng2" {
            }
            path "Strict-to-agg2" {
                admin-state enable
                hop 10 {
                    ip-address 1.1.1.3
                    type strict
                }
                hop 20 {
                    ip-address 1.1.1.4
                    type strict
                }
            }
            path "loose" {
                admin-state enable
            }
            lsp "to_agg2" {
                admin-state enable
                type p2p-rsvp
                to 1.1.1.4
                path-computation-method local-cspf
                primary "Strict-to-agg2" {
                }
            }
            lsp "to_agg2_sr" {
                admin-state enable
                type p2p-sr-te
                to 1.1.1.4
                path-computation-method local-cspf
                primary "Strict-to-agg2" {
                }
            }
            lsp "to_bng2" {
                admin-state enable
                type p2p-rsvp
                to 1.1.1.2
                path-computation-method local-cspf
                primary "loose" {
                }
            }
        }
        radius {
            server "radius1" {
                description "radius server"
                address 10.10.1.2
                secret "7NcYcNGWMxapfjrDQIyYNQ+qtbHg0Zk= hash2"
                accept-coa true
            }
        }
        rsvp {
            admin-state disable
            interface "to_agg1" {
                admin-state enable
            }
            interface "to_agg3" {
                admin-state disable
            }
            interface "to_bng2" {
                admin-state enable
            }
        }
        static-routes {
            route 192.168.6.6/32 route-type unicast {
                tag 666
                blackhole {
                    admin-state enable
                }
            }
        }
    }
    service {
        oper-group "MF2-OLT1-Internet" {
            hold-time {
                down 1
                up 0
            }
        }
        system {
            bgp {
                evpn {
                    ethernet-segment "MF2-OLT1" {
                        admin-state disable
                        type virtual
                        esi 0x01000000002300000001
                        multi-homing-mode single-active
                        df-election {
                            es-activation-timer 3
                            service-carving-mode manual
                            manual {
                                preference {
                                    value 100
                                }
                            }
                        }
                    }
                }
            }
        }
        epipe "bng-epipe-1" {
            admin-state enable
            service-id 4001
            customer "1"
            vc-switching true
            spoke-sdp 4001:4001 {
                admin-state enable
                control-word false
                vc-type ether
            }
        }
        epipe "bng-epipe-1-voice" {
            admin-state enable
            service-id 400510
            customer "1"
            vc-switching true
            spoke-sdp 4001:4005 {
                admin-state enable
                control-word false
                vc-type ether
            }
        }
        sdp 2 {
            admin-state enable
            delivery-type mpls
            signaling tldp
            ldp true
            keep-alive {
                admin-state enable
            }
            far-end {
                ip-address 1.1.1.2
            }
        }
        sdp 12 {
            admin-state enable
            delivery-type mpls
            signaling tldp
            ldp true
            keep-alive {
                admin-state enable
            }
            far-end {
                ip-address 1.1.1.4
            }
            pw-port {
                binding-port 1/1/c2/1
            }
        }
        sdp 4001 {
            admin-state enable
            delivery-type mpls
            signaling tldp
            ldp true
            keep-alive {
                admin-state disable
            }
            far-end {
                ip-address 10.0.131.1
            }
        }
        vpls "voice-vpls" {
            admin-state enable
            service-id 40051
            customer "1"
            fdb {
                mac-learning {
                    learning true
                }
            }
            routed-vpls {
            }
            bgp-evpn {
                evi 40051
                routes {
                    mac-ip {
                        advertise true
                        arp-nd-only-with-fdb-advertisement true
                    }
                    ip-prefix {
                        advertise true
                    }
                }
                mpls 1 {
                    admin-state enable
                    auto-bind-tunnel {
                        resolution filter
                        resolution-filter {
                            ldp true
                        }
                    }
                }
            }
            split-horizon-group "OLTs" {
            }
        }
        vprn "internet" {
            admin-state enable
            service-id 4
            customer "1"
            autonomous-system 64512
            ecmp 1
            bgp-ipvpn {
                mpls {
                    admin-state enable
                    route-distinguisher "1.1.1.1:4"
                    vrf-target {
                        community "target:64512:4"
                    }
                    vrf-import {
                        policy ["POLICY:RI:INTERNET:IN"]
                    }
                    vrf-export {
                        policy ["POLICY:RI:INTERNET:OUT"]
                    }
                    auto-bind-tunnel {
                        ecmp 2
                        resolution filter
                        static-blackhole-first true
                        resolution-filter {
                            ldp true
                        }
                    }
                }
            }
            bgp {
                admin-state enable
            }
            interface "loopback" {
                loopback true
                ipv4 {
                    primary {
                        address 1.4.1.1
                        prefix-length 32
                    }
                }
                ipv6 {
                    local-dhcp-server "SERVER-DHCPv6"
                    address 2606:880:0:300:: {
                        prefix-length 128
                    }
                }
            }
            interface "siaddr" {
                admin-state enable
                loopback true
                ipv4 {
                    primary {
                        address 72.15.48.83
                        prefix-length 32
                    }
                }
                ipv6 {
                    address 2606:880:0:200:: {
                        prefix-length 128
                    }
                }
            }
            redundant-interface "to_bng2" {
                admin-state enable
                spoke-sdp 2:4001 {
                    admin-state enable
                }
                ipv4 {
                    primary {
                        address 10.10.1.0
                        prefix-length 31
                    }
                }
            }
            dhcp-server {
                dhcpv4 "SERVER-DHCPv4" {
                    admin-state disable
                    description "DHCPv4 server for BNG testing"
                    pool-selection {
                        use-gi-address {
                            scope pool
                        }
                        use-pool-from-client {
                        }
                    }
                    failover {
                        admin-state enable
                        peer 1.1.1.2 {
                            sync-tag "4-dhcpv4"
                        }
                    }
                    pool "POOL" {
                        max-lease-time 900
                        options {
                            option lease-time {
                                duration 900
                            }
                        }
                        subnet 50.21.64.0/24 {
                            options {
                                option subnet-mask {
                                    ipv4-address [255.255.255.0]
                                }
                                option default-router {
                                    ipv4-address [50.21.64.1]
                                }
                            }
                            address-range 50.21.64.4 end 50.21.64.250 {
                            }
                            exclude-addresses 50.21.64.1 end 50.21.64.3 { }
                        }
                    }
                }
                dhcpv6 "SERVER-DHCPv6" {
                    admin-state enable
                    description "DHCPv6 server for BNG testing"
                    pool-selection {
                        use-link-address {
                            scope pool
                        }
                    }
                    failover {
                        admin-state enable
                        peer 1.1.1.2 {
                            sync-tag "4-dhcpv6"
                        }
                    }
                    pool "POOL" {
                        delegated-prefix {
                            length 64
                        }
                        prefix 2606:880::/56 {
                            preferred-lifetime 3600
                            valid-lifetime 86400
                            renew-time 300
                            rebind-time 400
                            prefix-type {
                                pd true
                            }
                        }
                        prefix 2606:880:0:100::/64 {
                            preferred-lifetime 3600
                            valid-lifetime 86400
                            renew-time 300
                            rebind-time 400
                            prefix-type {
                                wan-host true
                            }
                            options {
                                option dns-server {
                                    ipv6-address [2001:4860:4860::8888]
                                }
                            }
                        }
                        exclude-prefix 2606:880::/128 { }
                        exclude-prefix 2606:880:0:1::/64 { }
                    }
                }
            }
            subscriber-interface "Sub1" {
                admin-state enable
                wan-mode mode128
                ipv4 {
                    allow-unmatching-subnets true
                    address 50.21.64.2 {
                        prefix-length 24
                        gateway 50.21.64.1
                        populate-host-routes true
                    }
                }
                ipv6 {
                    allow-unmatching-prefixes true
                    delegated-prefix-length variable
                    prefix 2606:880::/56 {
                        host-type pd
                    }
                    prefix 2606:880:0:100::/64 {
                        host-type wan
                    }
                }
                hold-time {
                    ipv4 {
                        down {
                            seconds 60
                            init-only true
                        }
                    }
                    ipv6 {
                        down {
                            seconds 60
                            init-only true
                        }
                    }
                }
                group-interface "MF2" {
                    admin-state enable
                    oper-up-while-empty true
                    redundant-interface "to_bng2"
                    dynamic-routes-track-srrp {
                        hold-time 10
                    }
                    ipv4 {
                        urpf-check {
                            mode loose
                        }
                        neighbor-discovery {
                            local-proxy-arp true
                            populate true
                        }
                        dhcp {
                            admin-state enable
                            server [1.2.1.5]
                            trusted true
                            gi-address 1.4.1.1
                            src-ip-addr gi-address
                            lease-populate {
                                max-leases 10000
                            }
                            relay-proxy {
                                release-update-src-ip true
                                siaddr-override 72.15.48.83
                            }
                        }
                    }
                    ipv6 {
                        auto-reply {
                            router-solicitation true
                        }
                        urpf-check {
                            mode loose
                        }
                        dhcp6 {
                            pd-managed-route {
                                next-hop ipv6
                            }
                            relay {
                                admin-state enable
                                link-address 2606:880:0:100::
                                server ["2606:880:0:300::"]
                                client-applications {
                                    dhcp true
                                }
                            }
                        }
                        router-advertisements {
                            admin-state enable
                            max-advertisement-interval 1200
                            min-advertisement-interval 900
                            options {
                                managed-configuration true
                                router-lifetime 4500
                                dns {
                                    include-rdnss true
                                    rdnss-lifetime infinite
                                }
                            }
                        }
                    }
                    ipoe-session {
                        admin-state enable
                        ipoe-session-policy "IPOE Auth"
                        user-db "Default"
                        sap-session-limit 1000
                    }
                    srrp 4001 {
                        admin-state enable
                        gw-mac 00:00:5e:00:00:01
                        keep-alive-interval 10
                        message-path pw-4001:4001.4080
                        priority 100
                        one-garp-per-sap true
                    }
                    sap pw-4001:4001.4001 {
                        admin-state enable
                        anti-spoof next-hop-ip-and-mac-addr
                        sub-sla-mgmt {
                            admin-state enable
                            subscriber-limit 10000
                            defaults {
                                sub-profile "Internet"
                                sla-profile "Internet"
                                subscriber-id {
                                    auto-id
                                }
                            }
                        }
                    }
                    sap pw-4001:4001.4080 {
                        admin-state enable
                        sub-sla-mgmt {
                            admin-state disable
                        }
                    }
                }
            }
        }
        vprn "management-internal" {
            admin-state enable
            service-id 50
            customer "1"
            bgp-ipvpn {
                mpls {
                    admin-state enable
                    route-distinguisher "1.1.1.2:50"
                    vrf-target {
                        community "target:64512:50"
                    }
                    vrf-import {
                        policy ["POLICY:RI_MANAGEMENT:IN"]
                    }
                    auto-bind-tunnel {
                        resolution filter
                        static-blackhole-first true
                        resolution-filter {
                            ldp true
                        }
                    }
                }
            }
            bgp {
                admin-state enable
            }
            interface "default" {
                admin-state enable
                loopback true
                ipv4 {
                    primary {
                        address 1.2.1.2
                        prefix-length 32
                    }
                }
            }
        }
        vprn "voice" {
            admin-state enable
            service-id 4005
            customer "1"
            autonomous-system 64512
            ecmp 1
            bgp-ipvpn {
                mpls {
                    admin-state enable
                    route-distinguisher "1.1.1.1:4005"
                    vrf-target {
                        community "target:64512:4005"
                    }
                    auto-bind-tunnel {
                        ecmp 2
                        resolution filter
                        resolution-filter {
                            ldp true
                        }
                    }
                }
            }
            bgp {
                admin-state enable
            }
            interface "MF2" {
                admin-state enable
                ip-mtu 9208
                ipv4 {
                    primary {
                        address 10.2.1.2
                        prefix-length 24
                    }
                    dhcp {
                        admin-state enable
                        server [1.1.1.1]
                        trusted true
                        gi-address 10.2.1.2
                        src-ip-addr gi-address
                    }
                    vrrp 1 {
                        admin-state enable
                        backup [10.2.1.1]
                        passive true
                        ping-reply true
                        traceroute-reply true
                    }
                }
                vpls "voice-vpls" {
                }
            }
            interface "default" {
                admin-state enable
                loopback true
                ipv4 {
                    local-dhcp-server "Voice-DHCP4"
                    primary {
                        address 1.1.1.1
                        prefix-length 32
                    }
                }
            }
            dhcp-server {
                dhcpv4 "Voice-DHCP4" {
                    admin-state enable
                    description "DHCPv4 server for BNG testing"
                    pool-selection {
                        use-gi-address {
                            scope pool
                        }
                    }
                    failover {
                        admin-state enable
                        peer 1.1.1.2 {
                            sync-tag "4005-dhcpv4"
                        }
                    }
                    pool "POOL" {
                        max-lease-time 900
                        options {
                            option lease-time {
                                duration 900
                            }
                        }
                        subnet 10.2.1.0/24 {
                            options {
                                option subnet-mask {
                                    ipv4-address [255.255.255.0]
                                }
                                option default-router {
                                    ipv4-address [10.2.1.1]
                                }
                            }
                            address-range 10.2.1.4 end 10.2.1.250 {
                            }
                            exclude-addresses 10.2.1.1 end 10.2.1.3 { }
                        }
                    }
                }
            }
        }
        vprn "voip-untrusted" {
            admin-state enable
            service-id 11
            customer "1"
            autonomous-system 64512
            ecmp 1
            bgp-ipvpn {
                mpls {
                    admin-state enable
                    route-distinguisher "1.1.1.1:11"
                    vrf-target {
                        community "target:64512:11"
                    }
                    vrf-import {
                        policy ["POLICY:RI:VOIPUNTRUSTED:IN"]
                    }
                    vrf-export {
                        policy ["POLICY:RI:VOIPUNTRUSTED:OUT"]
                    }
                    auto-bind-tunnel {
                        ecmp 2
                        resolution filter
                        resolution-filter {
                            ldp true
                        }
                    }
                }
            }
            bgp {
                admin-state enable
            }
            interface "giaddr" {
                admin-state enable
                loopback true
                ipv4 {
                    primary {
                        address 72.15.48.82
                        prefix-length 32
                    }
                }
            }
            interface "siaddr" {
                admin-state enable
                loopback true
                ipv4 {
                    local-dhcp-server "11_DHCPv4"
                    primary {
                        address 72.15.48.83
                        prefix-length 32
                    }
                }
            }
            dhcp-server {
                dhcpv4 "11_DHCPv4" {
                    admin-state enable
                    pool-selection {
                        use-gi-address {
                            scope pool
                        }
                    }
                    pool "Voice-Pool1" {
                        options {
                            option dns-server {
                                ipv4-address [66.207.192.6 206.223.173.7]
                            }
                        }
                        subnet 172.30.90.0/24 {
                            options {
                                option subnet-mask {
                                    ipv4-address [255.255.255.0]
                                }
                                option default-router {
                                    ipv4-address [172.20.90.1]
                                }
                                option lease-time {
                                    duration 64000
                                }
                            }
                            address-range 172.30.90.4 end 172.30.90.254 {
                            }
                            exclude-addresses 172.30.90.1 end 172.30.90.3 { }
                        }
                    }
                }
            }
            subscriber-interface "Voice1" {
                admin-state enable
                ipv4 {
                    allow-unmatching-subnets true
                    address 172.30.90.2 {
                        prefix-length 24
                        gateway 172.30.90.1
                        populate-host-routes true
                    }
                }
                hold-time {
                    ipv4 {
                        down {
                            seconds 60
                            init-only true
                        }
                    }
                    ipv6 {
                        down {
                            seconds 60
                            init-only true
                        }
                    }
                }
                group-interface "MF2-VOICE" {
                    admin-state enable
                    oper-up-while-empty true
                    dynamic-routes-track-srrp {
                        hold-time 10
                    }
                    ipv4 {
                        neighbor-discovery {
                            local-proxy-arp true
                            populate true
                        }
                        dhcp {
                            admin-state enable
                            server [72.15.48.83]
                            trusted true
                            gi-address 172.30.90.2
                            src-ip-addr gi-address
                            lease-populate {
                                max-leases 10000
                            }
                        }
                    }
                    ipoe-session {
                        admin-state enable
                        ipoe-session-policy "IPOE Auth"
                        user-db "Default"
                        sap-session-limit 1000
                    }
                    srrp 12 {
                        admin-state enable
                        gw-mac 00:00:5e:00:00:01
                        keep-alive-interval 10
                        message-path pw-4005:4005.4080
                        priority 10
                        one-garp-per-sap true
                    }
                    sap pw-4005:4005.4005 {
                        sub-sla-mgmt {
                            admin-state enable
                            subscriber-limit 10000
                            defaults {
                                sub-profile "Voice"
                                sla-profile "Voice"
                                subscriber-id {
                                    auto-id
                                }
                            }
                        }
                    }
                    sap pw-4005:4005.4080 {
                        admin-state enable
                        sub-sla-mgmt {
                            admin-state disable
                        }
                    }
                }
            }
        }
    }
    subscriber-mgmt {
        ipoe-session-policy "IPOE Auth" {
            circuit-id-from-auth true
            session-key {
                sap true
                mac true
                cid true
            }
        }
        sub-profile "Internet" {
            sla-profile-map {
                use-direct-map-as-default true
                entry "Internet" {
                    sla-profile "Internet"
                }
            }
        }
        sub-profile "Voice" {
            sla-profile-map {
                use-direct-map-as-default true
                entry "Voice" {
                    sla-profile "Voice"
                }
            }
        }
        sla-profile "Internet" {
            description "Default Internet SLA"
            host-limits {
                ipv4 {
                    dhcp 4
                }
                ipv6 {
                    pd-ipoe-dhcp 2
                    wan-ipoe-dhcp 2
                }
            }
            ingress {
                qos {
                    sap-ingress {
                        policy-name "internet"
                    }
                }
            }
        }
        sla-profile "Voice" {
            description "Default Voice SLA"
            egress {
                ip-filter "FILTER:DYNAMIC:OUT"
                qos {
                    sap-egress {
                        policy-name "voice"
                    }
                }
            }
            ingress {
                ip-filter "FILTER:DYNAMIC:IN"
            }
        }
        sub-ident-policy "BNG1" {
            sla-profile-map {
                entry "Internet" {
                    sla-profile "Internet"
                }
            }
            sub-profile-map {
                entry "Internet" {
                    sub-profile "Internet"
                }
            }
        }
        radius-authentication-policy "IPOE Auth" {
            password "NvWD3Rb04eIB6x5vbY41oqwWzbB/iNc= hash2"
            radius-server-policy "Radius-server-policy"
            re-authentication true
            fallback {
                action {
                    user-db "IPOE User DB"
                }
            }
            include-radius-attribute {
                circuit-id true
                mac-address true
                nas-identifier true
                remote-id true
                nas-port-id {
                }
                nas-port-type {
                }
            }
        }
        auto-sub-id {
            ipoe-key [mac remote-id]
        }
        msap-policy "Dynamic MSAPs" {
            sub-sla-mgmt {
                defaults {
                    sla-profile "Internet"
                    sub-profile "Internet"
                    subscriber-id {
                        sap-id
                    }
                }
                single-sub-parameters {
                    profiled-traffic-only true
                }
            }
        }
        local-user-db "Default" {
            admin-state enable
            ipoe {
                match-list [circuit-id]
                host "default" {
                    admin-state enable
                }
            }
        }
        local-user-db "IPOE User DB" {
            admin-state enable
            ipoe {
                match-list [circuit-id remote-id sap-id mac]
                host "default" {
                    admin-state enable
                }
                host "host1" {
                    admin-state enable
                    host-identification {
                        remote-id {
                            ascii-string "BNG.DEMO.1"
                        }
                    }
                }
                host "host2" {
                    admin-state enable
                    host-identification {
                        remote-id {
                            ascii-string "BNG.DEMO.2"
                        }
                    }
                }
                host "host3" {
                    admin-state enable
                    host-identification {
                        remote-id {
                            ascii-string "BNG.DEMO.3"
                        }
                    }
                }
                host "host4" {
                    admin-state enable
                    host-identification {
                        remote-id {
                            ascii-string "BNG.DEMO.4"
                        }
                    }
                }
                host "host5" {
                    admin-state enable
                    host-identification {
                        remote-id {
                            ascii-string "BNG.DEMO.5"
                        }
                    }
                }
                host "host6" {
                    admin-state enable
                    host-identification {
                        remote-id {
                            ascii-string "BNG.DEMO.6"
                        }
                    }
                }
                host "host7" {
                    admin-state enable
                    host-identification {
                        remote-id {
                            ascii-string "BNG.DEMO.7"
                        }
                    }
                }
                host "host8" {
                    admin-state enable
                    host-identification {
                        remote-id {
                            ascii-string "BNG.DEMO.8"
                        }
                    }
                }
                host "host9" {
                    admin-state enable
                    host-identification {
                        remote-id {
                            ascii-string "BNG.DEMO.9"
                        }
                    }
                }
                host "host10" {
                    admin-state enable
                    host-identification {
                        remote-id {
                            ascii-string "BNG.DEMO.10"
                        }
                    }
                }
            }
        }
    }
    system {
        name "bng1"
        grpc {
            admin-state enable
            allow-unsecure-connection
            rib-api {
                admin-state enable
            }
        }
        management-interface {
            cli {
                md-cli {
                    environment {
                        console {
                            length 512
                        }
                        info-output {
                            always-display {
                                admin-state true
                            }
                        }
                    }
                }
            }
            netconf {
                listen {
                    admin-state enable
                }
            }
            snmp {
                admin-state enable
                engine-id 0000197f0000108a7bc9bc42
                packet-size 1500
                streaming {
                    admin-state enable
                }
            }
        }
        bluetooth {
            advertising-timeout 30
        }
        login-control {
            ssh {
                inbound-max-sessions 30
            }
        }
        security {
            aaa {
                local-profiles {
                    profile "administrative" {
                        default-action permit-all
                        entry 10 {
                            match "configure system security"
                            action permit
                        }
                        entry 20 {
                            match "show system security"
                            action permit
                        }
                        entry 30 {
                            match "tools perform security"
                            action permit
                        }
                        entry 40 {
                            match "tools dump security"
                            action permit
                        }
                        entry 50 {
                            match "admin system security"
                            action permit
                        }
                        entry 100 {
                            match "configure li"
                            action deny
                        }
                        entry 110 {
                            match "show li"
                            action deny
                        }
                        entry 111 {
                            match "clear li"
                            action deny
                        }
                        entry 112 {
                            match "tools dump li"
                            action deny
                        }
                        netconf {
                            base-op-authorization {
                                action true
                                cancel-commit true
                                close-session true
                                commit true
                                copy-config true
                                create-subscription true
                                delete-config true
                                discard-changes true
                                edit-config true
                                get true
                                get-config true
                                get-data true
                                get-schema true
                                kill-session true
                                lock true
                                validate true
                            }
                        }
                    }
                    profile "default" {
                        entry 10 {
                            match "exec"
                            action permit
                        }
                        entry 20 {
                            match "exit"
                            action permit
                        }
                        entry 30 {
                            match "help"
                            action permit
                        }
                        entry 40 {
                            match "logout"
                            action permit
                        }
                        entry 50 {
                            match "password"
                            action permit
                        }
                        entry 60 {
                            match "show config"
                            action deny
                        }
                        entry 65 {
                            match "show li"
                            action deny
                        }
                        entry 66 {
                            match "clear li"
                            action deny
                        }
                        entry 67 {
                            match "tools dump li"
                            action deny
                        }
                        entry 68 {
                            match "state li"
                            action deny
                        }
                        entry 70 {
                            match "show"
                            action permit
                        }
                        entry 75 {
                            match "state"
                            action permit
                        }
                        entry 80 {
                            match "enable-admin"
                            action permit
                        }
                        entry 90 {
                            match "enable"
                            action permit
                        }
                        entry 100 {
                            match "configure li"
                            action deny
                        }
                    }
                }
                user-template ldap-default {
                    restricted-to-home false
                    save-when-restricted false
                }
                user-template radius-default {
                    restricted-to-home false
                    save-when-restricted false
                }
                user-template tacplus-default {
                    restricted-to-home false
                    save-when-restricted false
                }
            }
            snmp {
                access "SNMPv3_group" context "" security-model usm security-level privacy {
                    read "iso"
                    write "iso"
                    notify "iso"
                }
                attempts {
                    count 20
                    time 5
                    lockout 10
                }
            }
            ssh {
                server-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                }
                client-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                }
                server-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
                client-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
            }
            user-params {
                attempts {
                    count 64
                }
                local-user {
                    user "admin" {
                        password "$2y$10$TQrZlpBDra86.qoexZUzQeBXDY1FcdDhGWdD9lLxMuFyPVSm0OGy6"
                        restricted-to-home false
                        save-when-restricted false
                        access {
                            console true
                            ftp true
                            snmp true
                            netconf true
                            grpc true
                        }
                        console {
                            member ["administrative"]
                        }
                        public-keys {
                            rsa {
                                rsa-key 32 {
                                    key-value "AAAAB3NzaC1yc2EAAAADAQABAAACAQCi7ZX+JGFqblwNpSho6J+0W/Dls5dIBiU92JaoyTsKzGy69qExyxM0RaQp49G7m8X30fzuz4MxsLkdna9+AroW9pnZ2MiGgTa5u9oO/URitJRAm9BzI+QKhhs8V8riueOy0lHVapfAuswDEB9gxq4t4PnClY4ZIfL+Msr50fnv7wp6s2IF8q3uq22gSZ4w7sVLZ8iwuRSWVshrhYSN/ZNb+mbf+PbozCjCxXpP+b1Y85UjHwVioieMkLMyJHT8JPEMgwsfr9DwVdZcVVELDRo/Rxt+XOkiJZWng7lE61uKx/lD5GHolirYb1HPdmnbnM9se4Lvvv5iOkSb2aA5kMbNGfcTA1INb+JQfoBwqI86cCYMS31IKDhD6AE/1BFxw87D6T3/WzhQsOCwLxiq+z8uSYYcwWVVmqEwVwvFHutNL7jnPjnz6FepSyyl6unpYRjmRo0ybwk1FN7WihjqPRdN5AcUvpaPrX7vlCArPkAdDUS1924iLXDZCnELa0ehK3E6XXeUF0vHdZFw+znijE0e7zw0DbEWVVhcVp0o4AIFzCmGF3da5BUcOsUmz6AvRhyagRAOY5y5Sw1nKyQmWQ/5VpY+x1p2ELraPGNO5Fi0ZrtpnE4mXPqoA78gjNJNn1Lt3sTOM1SQRvmixab7Uz4EpS4ex/hn6qpV0ceHvEfonQ=="
                                }
                            }
                        }
                    }
                    user "snmp" {
                        password "$2y$10$uEb4iNa7OW4QJD7NIh9iw.bPowQjvF7G2jHHJa8jnlR.UK18pD/l2"
                        access {
                            snmp true
                        }
                        snmp {
                            group "SNMPv3_group"
                            authentication {
                                authentication-protocol hmac-md5-96
                                authentication-key "gNHl3frzgzpo9DgLh/gbDOab4uJHYFuRMl6EKIYoMCg= hash2"
                                privacy {
                                    privacy-protocol cfb128-aes-128
                                    privacy-key "gNHl3frzgzpo9DgLh/gbDMMk921S4LNfJGuq5ckKtKM= hash2"
                                }
                            }
                        }
                    }
                    user "vrnetlab" {
                        password "$2y$10$34SbD05ksLprVA4AidmLg.hSE7Q0dB5IFnaA8ICYC/PLwxiFvJHSG"
                        restricted-to-home false
                        save-when-restricted false
                        access {
                            console true
                            netconf true
                        }
                        console {
                            member ["administrative" "default"]
                        }
                    }
                }
            }
        }
        time {
            zone {
                standard {
                    name cst
                }
            }
            ntp {
                admin-state enable
                server 216.232.132.102 router-instance "management" {
                    prefer true
                }
            }
        }
    }
}

persistent-indices {
    description "Persistent indices are maintained by the system and must not be modified."
    vrtr-id {
        router-name "internet" vrtr-id 2
        router-name "management-internal" vrtr-id 7
        router-name "voice" vrtr-id 3
        router-name "voip-untrusted" vrtr-id 4
    }
    vrtr-if-id {
        router-name "Base" interface-name "to_agg1" vrtr-id 1 if-index 2
        router-name "Base" interface-name "to_agg3" vrtr-id 1 if-index 3
        router-name "Base" interface-name "to_bng2" vrtr-id 1 if-index 4
        router-name "internet" interface-name "MF2" vrtr-id 2 if-index 12
        router-name "internet" interface-name "Sub1" vrtr-id 2 if-index 11
        router-name "internet" interface-name "loopback" vrtr-id 2 if-index 17
        router-name "internet" interface-name "siaddr" vrtr-id 2 if-index 13
        router-name "internet" interface-name "to_bng2" vrtr-id 2 if-index 15
        router-name "management-internal" interface-name "default" vrtr-id 7 if-index 10
        router-name "voice" interface-name "MF2" vrtr-id 3 if-index 5
        router-name "voice" interface-name "default" vrtr-id 3 if-index 6
        router-name "voip-untrusted" interface-name "MF2-VOICE" vrtr-id 4 if-index 14
        router-name "voip-untrusted" interface-name "Voice1" vrtr-id 4 if-index 7
        router-name "voip-untrusted" interface-name "giaddr" vrtr-id 4 if-index 8
        router-name "voip-untrusted" interface-name "siaddr" vrtr-id 4 if-index 9
    }
    mpls-lsp-index {
        lsp-name "to_agg2" type 2 lsp-index 1
        lsp-name "to_agg2_sr" type 10 lsp-index 65536
        lsp-name "to_bng2" type 2 lsp-index 2
    }
    mpls-path-index {
        router-id 1 path-name "Strict-to-agg2" path-index 1
        router-id 1 path-name "loose" path-index 2
    }
    msap-policy-id {
        name "Dynamic MSAPs" id 1
    }
    chassis-mac {
        client lag index 65 pool 1 offset 385
        client lag index 66 pool 1 offset 386
        client pxc index 0 pool 1 offset 1
        client pxc index 1 pool 1 offset 2
    }
    log-name-id {
        log-name "10" log-id 10 context 1 vrtr-id 1
        log-name "2" log-id 2 context 1 vrtr-id 1
        log-name "9" log-id 9 context 1 vrtr-id 1
        log-name "testing" log-id 1 context 1 vrtr-id 1
    }
    log-syslog-name-id {
        log-syslog-name "1" log-syslog-id 1 context 1 vrtr-id 1
    }
    lag-name-id-max-ports-32 {
        lag-name "lag-internalXC1" lag-id 65
        lag-name "lag-internalXC2" lag-id 66
    }
    log-file-name-id {
        log-file-name "file1" log-file-id 1
    }
}

# Finished 2025-04-14T21:48:20.3Z
