# TiMOS-B-25.7.R2 both/x86_64 Nokia 7250 IXR Copyright (c) 2000-2025 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed Sep 3 21:54:28 UTC 2025 by builder in /builds/257B/R2/panos
# Configuration format version 25.7 revision 0

# Generated 2025-10-31T23:36:28.9Z by admin from 172.81.80.1
# Commit ID 4
#   Committed 2025-10-31T23:36:28.9Z by admin (MD-CLI) from 172.81.80.1

    configure {
        port 1/1/c2/1 {
+           ethernet {
+               mode access
+               encap-type dot1q
+           }
        }
    }

persistent-indices {
    description "Persistent indices are maintained by the system and must not be modified."
}

# Finished 2025-10-31T23:36:28.9Z
