    commit-id 1 {
        timestamp 2025-10-31T22:30:45.2Z
        user "system"
        type md-cli
        from console
        log "System booted version B-25.7.R2."
    }
    commit-id 2 {
        timestamp 2025-10-31T23:23:00.3Z
        user "system"
        type md-cli
        from console
        log "System booted version B-25.7.R2."
    }
    commit-id 3 {
        timestamp 2025-10-31T23:36:04.3Z
        user "admin"
        type md-cli
        from 172.81.80.1
        location "cf3:\config.cfg.7"
    }
    commit-id 4 {
        timestamp 2025-10-31T23:36:28.9Z
        user "admin"
        type md-cli
        from 172.81.80.1
        location "cf3:\config.cfg.6"
        increment-location "cf3:\.commit-history\config-2025-10-31T23-36-28.9Z-4.is"
    }
    commit-id 5 {
        timestamp 2025-10-31T23:39:25.2Z
        user "admin"
        type md-cli
        from 172.81.80.1
        location "cf3:\config.cfg.4"
        increment-location "cf3:\.commit-history\config-2025-10-31T23-39-25.2Z-5.is"
    }
    commit-id 6 {
        timestamp 2025-10-31T23:46:18.0Z
        user "admin"
        type md-cli
        from 172.81.80.1
        location "cf3:\config.cfg.3"
        increment-location "cf3:\.commit-history\config-2025-10-31T23-46-18.0Z-6.is"
    }
    commit-id 7 {
        timestamp 2025-11-01T16:36:15.2Z
        user "admin"
        type md-cli
        from 172.81.80.1
        location "cf3:\config.cfg"
        increment-location "cf3:\.commit-history\config-2025-11-01T16-36-15.2Z-7.is"
    }
