# TiMOS-B-24.10.R2 both/x86_64 Nokia 7250 IXR Copyright (c) 2000-2024 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed Dec 18 23:49:33 UTC 2024 by builder in /builds/2410B/R2/panos/main/sros
# Configuration format version 24.10 revision 0

# Generated 2025-04-14T01:01:43.6Z by admin from 172.31.255.29
# Commit ID 13
#   Committed 2025-04-03T04:20:59.4Z by admin (MD-CLI) from Console

configure {
    card 1 {
        mda 1 {
            mda-type m6-10g-sfp++1-100g-qsfp28
        }
    }
    connection-profile {
        vlan 1 {
            description "VLAN range for access services"
            qtag-range 200 {
                end 300
            }
        }
    }
    log {
        filter "1001" {
            named-entry "10" {
                description "Collect only events of major severity or higher"
                action forward
                match {
                    severity {
                        gte major
                    }
                }
            }
        }
        log-id "99" {
            description "Default System Log"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
        log-id "100" {
            description "Default Serious Errors Log"
            filter "1001"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
    }
    port 1/1/1 {
        admin-state enable
        ethernet {
            mtu 9212
        }
    }
    port 1/1/2 {
        admin-state enable
        ethernet {
            mode access
            encap-type dot1q
            mtu 9212
        }
    }
    port 1/1/3 {
    }
    port 1/1/4 {
    }
    port 1/1/5 {
    }
    port 1/1/6 {
    }
    router "Base" {
        autonomous-system 64512
        router-id 1.1.1.4
        interface "system" {
            ipv4 {
                primary {
                    address 1.1.1.4
                    prefix-length 32
                }
            }
        }
        interface "to_agg1" {
            port 1/1/1
            ipv4 {
                bfd {
                    admin-state enable
                    transmit-interval 1000
                    receive 1000
                    multiplier 3
                }
                primary {
                    address 2.3.1.2
                    prefix-length 30
                }
            }
        }
        mpls-labels {
            sr-labels {
                start 519000
                end 524000
            }
        }
        bgp {
            admin-state disable
            min-route-advertisement 1
            vpn-apply-export true
            vpn-apply-import true
            rapid-withdrawal true
            peer-ip-tracking true
            split-horizon true
            ebgp-default-reject-policy {
                import false
                export false
            }
            local-as {
                as-number 64512
            }
            rapid-update {
                evpn true
            }
            group "iBGP" {
                type internal
                peer-as 64512
                local-address 1.1.1.4
                family {
                    evpn true
                }
                local-as {
                    as-number 64512
                }
            }
            neighbor "1.1.1.1" {
                group "iBGP"
            }
            neighbor "1.1.1.2" {
                group "iBGP"
            }
        }
        isis 0 {
            admin-state enable
            advertise-router-capability as
            ldp-sync true
            level-capability 2
            router-id 1.1.1.4
            system-id 0100.0100.0104
            traffic-engineering true
            area-address [49.01]
            interface "system" {
                admin-state enable
                passive true
            }
            interface "to_agg1" {
                admin-state enable
                interface-type point-to-point
            }
            level 2 {
                wide-metrics-only true
            }
        }
        ldp {
            admin-state enable
            implicit-null-label false
            ldp-shortcut {
                ipv4 true
            }
            interface-parameters {
                interface "to_agg1" {
                    admin-state enable
                    ipv4 {
                    }
                }
            }
            targeted-session {
                auto-tx {
                    ipv4 {
                        admin-state enable
                    }
                }
                auto-rx {
                    ipv4 {
                        admin-state enable
                    }
                }
            }
        }
        mpls {
            admin-state enable
            interface "to_agg1" {
            }
            path "Strict-to-bng1" {
                admin-state enable
                hop 10 {
                    ip-address 1.1.1.3
                    type strict
                }
                hop 20 {
                    ip-address 1.1.1.1
                    type strict
                }
            }
            path "Strict-to-bng2" {
                admin-state enable
                hop 10 {
                    ip-address 1.1.1.3
                    type strict
                }
                hop 20 {
                    ip-address 1.1.1.2
                    type strict
                }
            }
            lsp "to_bng1" {
                admin-state enable
                type p2p-rsvp
                to 1.1.1.1
                path-computation-method local-cspf
                primary "Strict-to-bng1" {
                }
            }
            lsp "to_bng1_sr" {
                admin-state enable
                type p2p-sr-te
                to 1.1.1.1
                path-computation-method local-cspf
                primary "Strict-to-bng1" {
                }
            }
            lsp "to_bng2" {
                admin-state enable
                type p2p-rsvp
                to 1.1.1.2
                path-computation-method local-cspf
                primary "Strict-to-bng2" {
                }
            }
            lsp "to_bng2_sr" {
                admin-state enable
                type p2p-sr-te
                to 1.1.1.2
                path-computation-method local-cspf
                primary "Strict-to-bng2" {
                }
            }
        }
        rsvp {
            admin-state disable
            interface "to_agg1" {
                admin-state enable
            }
        }
    }
    service {
        epipe "test" {
            admin-state enable
            service-id 100
            customer "1"
            spoke-sdp 12:100 {
                admin-state enable
                vlan-vc-tag 100
                control-word false
                force-vc-forwarding vlan
                vc-type ether
            }
            sap 1/1/2:100 {
                admin-state enable
                ingress {
                    vlan-manipulation {
                        action preserve
                    }
                }
            }
        }
        sdp 12 {
            admin-state enable
            delivery-type mpls
            signaling tldp
            ldp true
            keep-alive {
                admin-state enable
            }
            far-end {
                ip-address 1.1.1.1
            }
        }
        sdp 13 {
            admin-state enable
            delivery-type mpls
            signaling tldp
            ldp true
            keep-alive {
                admin-state enable
            }
            far-end {
                ip-address 1.1.1.2
            }
        }
        sdp 14 {
            admin-state disable
            delivery-type mpls
            signaling tldp
            ldp true
            keep-alive {
                admin-state disable
            }
            far-end {
                ip-address 1.1.1.6
            }
        }
        vpls "12" {
            admin-state enable
            customer "1"
            routed-vpls {
            }
            spoke-sdp 14:12 {
                admin-state enable
            }
        }
        vpls "301" {
            admin-state enable
            customer "1"
            service-mtu 9182
            spoke-sdp 12:301 {
                admin-state enable
            }
            spoke-sdp 13:301 {
            }
            sap 1/1/2:200 {
                ingress {
                    vlan-manipulation {
                        action preserve
                    }
                }
                egress {
                    vlan-manipulation {
                        action preserve
                    }
                }
            }
        }
        vprn "120" {
            admin-state enable
            service-id 120
            customer "1"
            interface "test" {
                admin-state enable
                ipv4 {
                    primary {
                        address 192.168.12.10
                        prefix-length 24
                    }
                }
                vpls "12" {
                }
            }
        }
    }
    system {
        name "agg2"
        grpc {
            admin-state enable
            allow-unsecure-connection
        }
        management-interface {
            cli {
                md-cli {
                    environment {
                        more true
                        console {
                            length 512
                        }
                        info-output {
                            always-display {
                                admin-state true
                            }
                        }
                    }
                }
            }
            configuration-save {
                configuration-backups 50
                incremental-saves true
            }
            netconf {
                listen {
                    admin-state enable
                }
            }
            snmp {
                packet-size 9216
                streaming {
                    admin-state enable
                }
            }
        }
        login-control {
            ssh {
                inbound-max-sessions 30
            }
        }
        security {
            aaa {
                local-profiles {
                    profile "administrative" {
                        default-action permit-all
                        entry 10 {
                            match "configure system security"
                            action permit
                        }
                        entry 20 {
                            match "show system security"
                            action permit
                        }
                        entry 30 {
                            match "tools perform security"
                            action permit
                        }
                        entry 40 {
                            match "tools dump security"
                            action permit
                        }
                        entry 50 {
                            match "admin system security"
                            action permit
                        }
                        entry 100 {
                            match "configure li"
                            action deny
                        }
                        entry 110 {
                            match "show li"
                            action deny
                        }
                        entry 111 {
                            match "clear li"
                            action deny
                        }
                        entry 112 {
                            match "tools dump li"
                            action deny
                        }
                        netconf {
                            base-op-authorization {
                                action true
                                cancel-commit true
                                close-session true
                                commit true
                                copy-config true
                                create-subscription true
                                delete-config true
                                discard-changes true
                                edit-config true
                                get true
                                get-config true
                                get-data true
                                get-schema true
                                kill-session true
                                lock true
                                validate true
                            }
                        }
                    }
                    profile "default" {
                        entry 10 {
                            match "exec"
                            action permit
                        }
                        entry 20 {
                            match "exit"
                            action permit
                        }
                        entry 30 {
                            match "help"
                            action permit
                        }
                        entry 40 {
                            match "logout"
                            action permit
                        }
                        entry 50 {
                            match "password"
                            action permit
                        }
                        entry 60 {
                            match "show config"
                            action deny
                        }
                        entry 65 {
                            match "show li"
                            action deny
                        }
                        entry 66 {
                            match "clear li"
                            action deny
                        }
                        entry 67 {
                            match "tools dump li"
                            action deny
                        }
                        entry 70 {
                            match "show"
                            action permit
                        }
                        entry 75 {
                            match "state"
                            action permit
                        }
                        entry 80 {
                            match "enable-admin"
                            action permit
                        }
                        entry 90 {
                            match "enable"
                            action permit
                        }
                        entry 100 {
                            match "configure li"
                            action deny
                        }
                    }
                }
                user-template ldap-default {
                    restricted-to-home false
                    save-when-restricted false
                }
                user-template radius-default {
                    restricted-to-home false
                    save-when-restricted false
                }
                user-template tacplus-default {
                    restricted-to-home false
                    save-when-restricted false
                }
            }
            ssh {
                server-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                }
                client-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                }
                server-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
                client-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
            }
            user-params {
                attempts {
                    count 64
                }
                local-user {
                    user "admin" {
                        password "$2y$10$TQrZlpBDra86.qoexZUzQeBXDY1FcdDhGWdD9lLxMuFyPVSm0OGy6"
                        restricted-to-home false
                        save-when-restricted false
                        access {
                            console true
                            ftp true
                            snmp true
                            netconf true
                            grpc true
                        }
                        console {
                            member ["administrative"]
                        }
                        public-keys {
                            rsa {
                                rsa-key 32 {
                                    key-value "AAAAB3NzaC1yc2EAAAADAQABAAACAQCi7ZX+JGFqblwNpSho6J+0W/Dls5dIBiU92JaoyTsKzGy69qExyxM0RaQp49G7m8X30fzuz4MxsLkdna9+AroW9pnZ2MiGgTa5u9oO/URitJRAm9BzI+QKhhs8V8riueOy0lHVapfAuswDEB9gxq4t4PnClY4ZIfL+Msr50fnv7wp6s2IF8q3uq22gSZ4w7sVLZ8iwuRSWVshrhYSN/ZNb+mbf+PbozCjCxXpP+b1Y85UjHwVioieMkLMyJHT8JPEMgwsfr9DwVdZcVVELDRo/Rxt+XOkiJZWng7lE61uKx/lD5GHolirYb1HPdmnbnM9se4Lvvv5iOkSb2aA5kMbNGfcTA1INb+JQfoBwqI86cCYMS31IKDhD6AE/1BFxw87D6T3/WzhQsOCwLxiq+z8uSYYcwWVVmqEwVwvFHutNL7jnPjnz6FepSyyl6unpYRjmRo0ybwk1FN7WihjqPRdN5AcUvpaPrX7vlCArPkAdDUS1924iLXDZCnELa0ehK3E6XXeUF0vHdZFw+znijE0e7zw0DbEWVVhcVp0o4AIFzCmGF3da5BUcOsUmz6AvRhyagRAOY5y5Sw1nKyQmWQ/5VpY+x1p2ELraPGNO5Fi0ZrtpnE4mXPqoA78gjNJNn1Lt3sTOM1SQRvmixab7Uz4EpS4ex/hn6qpV0ceHvEfonQ=="
                                }
                            }
                        }
                    }
                    user "vrnetlab" {
                        password "$2y$10$PHdAj45WlLyPBam2bLx3Q.MSGAbpJjOeSdsK6Kd88m0FjgiKyZ7sm"
                        restricted-to-home false
                        save-when-restricted false
                        access {
                            console true
                            netconf true
                        }
                        console {
                            member ["administrative" "default"]
                        }
                    }
                }
            }
        }
    }
}

persistent-indices {
    description "Persistent indices are maintained by the system and must not be modified."
    vrtr-id {
        router-name "120" vrtr-id 2
    }
    vrtr-if-id {
        router-name "120" interface-name "test" vrtr-id 2 if-index 3
        router-name "Base" interface-name "to_agg1" vrtr-id 1 if-index 2
    }
    mpls-lsp-index {
        lsp-name "to_bng1" type 2 lsp-index 1
        lsp-name "to_bng1_sr" type 10 lsp-index 65536
        lsp-name "to_bng2" type 2 lsp-index 2
        lsp-name "to_bng2_sr" type 10 lsp-index 65537
    }
    mpls-path-index {
        router-id 1 path-name "Strict-to-bng1" path-index 1
        router-id 1 path-name "Strict-to-bng2" path-index 2
    }
}

# Finished 2025-04-14T01:01:43.6Z
