# TiMOS-B-24.10.R2 both/x86_64 Nokia 7750 SR Copyright (c) 2000-2024 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed Dec 18 23:49:33 UTC 2024 by builder in /builds/2410B/R2/panos/main/sros
# Configuration format version 24.10 revision 0

# Generated 2025-03-29T01:27:13.4Z by admin from 172.31.255.29
# Commit ID 1
#   Committed 2025-03-27T23:40:14.7Z by system (MD-CLI) from Console
#   Log       "System booted version B-24.10.R2."

configure {
    aaa {
        radius {
            server-policy "Radius-server-policy" {
                servers {
                    router-instance "bng_1"
                    source-address 1.1.1.2
                    server 1 {
                        server-name "radius1"
                    }
                    health-check {
                        test-account {
                            admin-state disable
                        }
                    }
                }
            }
        }
    }
    card 1 {
        admin-state enable
        card-type iom-1
        mda 1 {
            admin-state enable
            mda-type me12-100gb-qsfp28
            xconnect {
                mac 1 {
                    loopback 1 {
                        bandwidth 100
                    }
                }
            }
        }
    }
    fwd-path-ext {
        sdp-id-range {
            start 30001
            end 30128
        }
        fpe 1 {
            path {
                xc-lag-a "lag-51"
                xc-lag-b "lag-52"
            }
            application {
                pw-port-extension {
                }
            }
        }
    }
    lag "lag-51" {
        admin-state enable
        encap-type dot1q
        mode hybrid
        lacp {
            mode active
            administrative-key 51
        }
        port pxc-1.a {
        }
    }
    lag "lag-52" {
        admin-state enable
        encap-type dot1q
        mode hybrid
        lacp {
            mode active
            administrative-key 52
        }
        port pxc-1.b {
        }
    }
    log {
        filter "1001" {
            named-entry "10" {
                description "Collect only events of major severity or higher"
                action forward
                match {
                    severity {
                        gte major
                    }
                }
            }
        }
        log-id "99" {
            description "Default System Log"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
        log-id "100" {
            description "Default Serious Errors Log"
            filter "1001"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
    }
    policy-options {
        community "ESM_300" {
            member "target:65100:300" { }
        }
        community "IPTV" {
            member "target:65100:200" { }
        }
        community "Peering" {
            member "target:65100:99" { }
        }
        community "Retailer-1" {
            member "target:65100:301" { }
        }
        community "Retailer-2" {
            member "target:65100:302" { }
        }
        prefix-list "ESM_Customers" {
            prefix 99.0.0.0/24 type exact {
            }
            prefix 172.100.0.0/16 type exact {
            }
            prefix 172.200.0.0/16 type exact {
            }
        }
        prefix-list "ESM_Host" {
            prefix 99.0.0.0/24 type range {
                start-length 32
                end-length 32
            }
            prefix 172.100.255.0/24 type range {
                start-length 32
                end-length 32
            }
            prefix 172.200.255.0/24 type range {
                start-length 32
                end-length 32
            }
        }
        prefix-list "loopbacks" {
            prefix 1.1.1.0/24 type range {
                start-length 32
                end-length 32
            }
        }
        policy-statement "Customer_nets" {
            entry 1 {
                from {
                    prefix-list ["loopbacks"]
                }
                action {
                    action-type accept
                    community {
                        add ["ESM_300"]
                    }
                }
            }
            entry 5 {
                from {
                    prefix-list ["ESM_Customers"]
                }
                action {
                    action-type accept
                    community {
                        add ["ESM_300"]
                    }
                }
            }
            entry 10 {
                from {
                    prefix-list ["ESM_Host"]
                    state srrp-master
                    protocol {
                        name [sub-mgmt]
                    }
                }
                action {
                    action-type accept
                    community {
                        add ["ESM_300"]
                    }
                }
            }
        }
        policy-statement "Retailer-1_export" {
            entry 1 {
                from {
                    state srrp-master
                    protocol {
                        name [sub-mgmt]
                    }
                }
                action {
                    action-type accept
                    local-preference 80
                    community {
                        add ["Retailer-1"]
                    }
                }
            }
            entry 11 {
                from {
                    state srrp-non-master
                    protocol {
                        name [sub-mgmt]
                    }
                }
                action {
                    action-type accept
                    local-preference 200
                    community {
                        add ["Retailer-1"]
                    }
                }
            }
            entry 21 {
                from {
                    protocol {
                        name [direct]
                    }
                }
                action {
                    action-type accept
                    community {
                        add ["Retailer-1"]
                    }
                }
            }
        }
        policy-statement "Retailer-1_import" {
            entry 1 {
                from {
                    community {
                        name "Retailer-1"
                    }
                    protocol {
                        name [bgp-vpn]
                    }
                }
                action {
                    action-type accept
                }
            }
            entry 5 {
                from {
                    community {
                        name "Peering"
                    }
                    protocol {
                        name [bgp-vpn]
                    }
                }
                action {
                    action-type accept
                }
            }
        }
        policy-statement "Retailer-2_export" {
            entry 1 {
                from {
                    state srrp-master
                    protocol {
                        name [sub-mgmt]
                    }
                }
                action {
                    action-type accept
                    local-preference 80
                    community {
                        add ["Retailer-2"]
                    }
                }
            }
            entry 11 {
                from {
                    state srrp-non-master
                    protocol {
                        name [sub-mgmt]
                    }
                }
                action {
                    action-type accept
                    local-preference 200
                    community {
                        add ["Retailer-2"]
                    }
                }
            }
            entry 21 {
                from {
                    protocol {
                        name [direct]
                    }
                }
                action {
                    action-type accept
                    community {
                        add ["Retailer-2"]
                    }
                }
            }
        }
        policy-statement "Retailer-2_import" {
            entry 1 {
                from {
                    community {
                        name "Retailer-2"
                    }
                    protocol {
                        name [bgp-vpn]
                    }
                }
                action {
                    action-type accept
                }
            }
            entry 5 {
                from {
                    community {
                        name "Peering"
                    }
                    protocol {
                        name [bgp-vpn]
                    }
                }
                action {
                    action-type accept
                }
            }
        }
        policy-statement "Retailer_export" {
            entry 1 {
                from {
                    state srrp-master
                    protocol {
                        name [sub-mgmt]
                    }
                }
                action {
                    action-type accept
                    local-preference 80
                }
            }
            entry 11 {
                from {
                    state srrp-non-master
                    protocol {
                        name [sub-mgmt]
                    }
                }
                action {
                    action-type accept
                    local-preference 200
                }
            }
            entry 21 {
                from {
                    protocol {
                        name [direct]
                    }
                }
                action {
                    action-type accept
                }
            }
        }
    }
    port pxc-1.a {
        admin-state enable
    }
    port pxc-1.b {
        admin-state enable
    }
    port 1/1/c1 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c1/1 {
        admin-state enable
    }
    port 1/1/c2 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c2/1 {
        admin-state enable
    }
    port 1/1/c3 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c3/1 {
        admin-state enable
        ethernet {
            mode hybrid
        }
    }
    port 1/1/m1/1 {
        admin-state enable
    }
    port-xc {
        pxc 1 {
            admin-state enable
            port-id 1/1/m1/1
        }
    }
    pw-port 10 {
        encap-type qinq
        epipe "bng-epipe-10" {
            admin-state enable
            fpe-id 1
            oper-up-on-mh-standby true
        }
    }
    pw-port 11 {
        encap-type qinq
        epipe "bng-epipe-11" {
            admin-state enable
            fpe-id 1
            oper-up-on-mh-standby true
        }
    }
    qos {
        sap-ingress "internet" {
            policy-id 20
            default-fc "be"
            policer 1 {
                rate {
                    pir 50000
                    cir 1000
                }
            }
            fc "be" {
                policer 1
                in-remark {
                    dscp be
                }
            }
        }
        sap-egress "default" {
        }
        sap-egress "internet" {
            policy-id 20
            queue 1 {
                rate {
                    pir 50000
                }
            }
            fc be {
                queue 1
                dot1p {
                    in-profile 0
                    out-profile 0
                }
                dscp {
                    in-profile be
                    out-profile be
                }
            }
        }
    }
    redundancy {
        multi-chassis {
            peer 1.1.1.1 {
                admin-state enable
                description "Sync with bng1"
                sync {
                    admin-state enable
                    local-dhcp-server true
                    srrp true
                    sub-mgmt {
                        ipoe true
                    }
                    tags {
                        pw-port 10 {
                            sync-tag "pw-10"
                        }
                        pw-port 11 {
                            sync-tag "pw-11"
                        }
                    }
                }
            }
        }
    }
    router "Base" {
        autonomous-system 65100
        router-id 1.1.1.2
        interface "system" {
            admin-state enable
            ipv4 {
                primary {
                    address 1.1.1.2
                    prefix-length 32
                }
            }
        }
        interface "to_agg1" {
            admin-state enable
            port 1/1/c2/1
            ipv4 {
                unnumbered {
                    system
                }
            }
        }
        interface "to_agg3" {
            admin-state enable
            port 1/1/c3/1:0
            ipv4 {
                unnumbered {
                    system
                }
            }
        }
        interface "to_bng1" {
            admin-state enable
            port 1/1/c1/1
            ipv4 {
                unnumbered {
                    system
                }
            }
        }
        mpls-labels {
            sr-labels {
                start 519000
                end 524000
            }
        }
        bgp {
            admin-state enable
            min-route-advertisement 1
            vpn-apply-export false
            vpn-apply-import false
            asn-4-byte true
            router-id 1.1.1.2
            rapid-withdrawal true
            mp-bgp-keep true
            split-horizon true
            family {
                ipv4 true
                vpn-ipv4 true
                mvpn-ipv4 true
                evpn true
            }
            rapid-update {
                evpn true
            }
            group "iBGP" {
                next-hop-self true
                type internal
                peer-as 65100
                family {
                    vpn-ipv4 true
                    mvpn-ipv4 true
                    evpn true
                }
                local-as {
                    as-number 65100
                }
            }
            neighbor "1.1.1.1" {
                admin-state enable
                group "iBGP"
            }
            neighbor "1.1.1.4" {
                admin-state enable
                group "iBGP"
            }
            neighbor "1.1.1.5" {
                admin-state enable
                group "iBGP"
            }
        }
        isis 0 {
            admin-state enable
            advertise-router-capability as
            level-capability 2
            router-id 1.1.1.2
            traffic-engineering true
            area-address [49.01]
            entropy-label {
                override-tunnel-elc true
            }
            loopfree-alternate {
            }
            segment-routing {
                admin-state enable
                prefix-sid-range {
                    global
                }
            }
            interface "system" {
                admin-state enable
                passive true
                ipv4-node-sid {
                    index 2
                }
            }
            interface "to_agg1" {
                admin-state enable
                interface-type point-to-point
            }
            interface "to_agg3" {
                admin-state enable
                interface-type point-to-point
            }
            interface "to_bng1" {
                admin-state enable
                interface-type point-to-point
            }
            level 2 {
                wide-metrics-only true
            }
        }
        ldp {
            admin-state enable
            targeted-session {
                auto-tx {
                    ipv4 {
                        admin-state enable
                    }
                }
                auto-rx {
                    ipv4 {
                        admin-state enable
                    }
                }
            }
        }
        mpls {
            admin-state enable
            interface "system" {
                admin-state enable
            }
            interface "to_agg1" {
                admin-state enable
            }
            interface "to_bng1" {
                admin-state enable
            }
        }
        rsvp {
            admin-state disable
            interface "system" {
            }
            interface "to_agg1" {
            }
            interface "to_bng1" {
            }
        }
    }
    service {
        oper-group "hubsite_10" {
            hold-time {
                down 1
                up 0
            }
        }
        oper-group "hubsite_11" {
            hold-time {
                down 1
                up 0
            }
        }
        system {
            bgp {
                evpn {
                    ethernet-segment "hubsite_10" {
                        admin-state enable
                        esi 0x00101030100000000010
                        multi-homing-mode single-active
                        oper-group "hubsite_10"
                        df-election {
                            es-activation-timer 0
                            service-carving-mode manual
                            manual {
                                preference {
                                    mode revertive
                                    value 100
                                }
                            }
                        }
                        association {
                            pw-port 10 {
                                pw-port-headend true
                            }
                        }
                    }
                }
            }
        }
        epipe "bng-epipe-10" {
            admin-state enable
            description "epipe flexible cross connect"
            service-id 10
            customer "1"
            vc-switching false
            bgp 1 {
            }
            bgp-evpn {
                evi 10
                local-attachment-circuit "AC-1" {
                    eth-tag 10
                }
                remote-attachment-circuit "AC-2" {
                    eth-tag 10
                }
                mpls 1 {
                    admin-state enable
                    auto-bind-tunnel {
                        resolution filter
                        resolution-filter {
                            sr-isis true
                        }
                    }
                }
            }
        }
        epipe "bng-epipe-11" {
            admin-state enable
            description "epipe flexible cross connect"
            service-id 11
            customer "1"
            vc-switching true
            spoke-sdp 11:11 {
                admin-state enable
            }
        }
        sdp 2 {
            admin-state enable
            description "To BNG2"
            delivery-type mpls
            ldp false
            sr-isis true
            keep-alive {
                admin-state enable
            }
            far-end {
                ip-address 1.1.1.1
            }
        }
        sdp 11 {
            admin-state enable
            description "SDP 11 for hubsite 11"
            delivery-type mpls
            signaling tldp
            ldp false
            sr-isis true
            keep-alive {
                admin-state enable
            }
            far-end {
                ip-address 1.1.1.4
            }
        }
        vpls "capture_vpls" {
            admin-state enable
            service-id 9999
            customer "1"
            capture-sap pw-10:75.* {
                admin-state enable
                radius-auth-policy "IPOE Auth"
                trigger-packet {
                    arp true
                    dhcp true
                }
                msap-defaults {
                    policy "default"
                    service-name "bng_1"
                    group-interface "Hub_10"
                }
                ipoe-session {
                    admin-state enable
                    ipoe-session-policy "IPOE Auth"
                }
            }
            capture-sap pw-11:75.* {
                admin-state enable
                radius-auth-policy "IPOE Auth"
                trigger-packet {
                    arp true
                    dhcp true
                }
                msap-defaults {
                    policy "default"
                    service-name "bng_1"
                    group-interface "Hub_11"
                }
                ipoe-session {
                    admin-state enable
                    ipoe-session-policy "IPOE Auth"
                }
            }
        }
        vprn "bng_1" {
            admin-state enable
            service-id 300
            customer "1"
            ecmp 4
            bgp-ipvpn {
                mpls {
                    admin-state enable
                    route-distinguisher "1.1.1.2:300"
                    vrf-target {
                        community "target:65100:300"
                    }
                    auto-bind-tunnel {
                        ecmp 2
                        resolution filter
                        resolution-filter {
                            sr-isis true
                        }
                    }
                }
            }
            bgp {
                admin-state enable
            }
            interface "default" {
                admin-state enable
                loopback true
                ipv4 {
                    primary {
                        address 1.1.1.2
                        prefix-length 32
                    }
                }
            }
            redundant-interface "redundant-to-bng2" {
                admin-state enable
                spoke-sdp 2:300 {
                    admin-state enable
                }
                ipv4 {
                    primary {
                        address 20.2.3.1
                        prefix-length 31
                    }
                }
            }
            radius {
                server "radius1" {
                    description "radius server"
                    address 10.10.10.2
                    secret "7NcYcNGWMxapfjrDQIyYNS6PjOiei1Q= hash2"
                    accept-coa true
                }
            }
            subscriber-interface "Sub1" {
                ipv4 {
                    unnumbered {
                        ip-int-name "default"
                    }
                }
                hold-time {
                    ipv4 {
                        down {
                            seconds 60
                            init-only true
                        }
                    }
                    ipv6 {
                        down {
                            seconds 60
                            init-only true
                        }
                    }
                }
                group-interface "Hub_10" {
                    admin-state enable
                    radius-auth-policy "IPOE Auth"
                    oper-up-while-empty true
                    redundant-interface "redundant-to-bng2"
                    dynamic-routes-track-srrp {
                        hold-time 10
                    }
                    ipv4 {
                        urpf-check {
                            mode strict
                        }
                        neighbor-discovery {
                            local-proxy-arp true
                            populate true
                        }
                        dhcp {
                            admin-state enable
                            trusted true
                            lease-populate {
                                max-leases 1000
                            }
                        }
                    }
                    ipoe-session {
                        admin-state enable
                        ipoe-session-policy "IPOE Auth"
                        sap-session-limit 1000
                    }
                    srrp 10 {
                        admin-state enable
                        gw-mac 00:00:5e:00:00:01
                        keep-alive-interval 10
                        message-path pw-10:4080.4080
                        priority 100
                        one-garp-per-sap true
                    }
                    sap pw-10:4080.4080 {
                        admin-state enable
                        monitor-oper-group "hubsite_10"
                        sub-sla-mgmt {
                            admin-state disable
                        }
                    }
                }
                group-interface "Hub_11" {
                    admin-state enable
                    radius-auth-policy "IPOE Auth"
                    oper-up-while-empty true
                    redundant-interface "redundant-to-bng2"
                    dynamic-routes-track-srrp {
                        hold-time 10
                    }
                    ipv4 {
                        urpf-check {
                            mode strict
                        }
                        neighbor-discovery {
                            local-proxy-arp true
                            populate true
                        }
                        dhcp {
                            admin-state enable
                            trusted true
                            lease-populate {
                                max-leases 1000
                            }
                        }
                    }
                    ipoe-session {
                        admin-state enable
                        ipoe-session-policy "IPOE Auth"
                        sap-session-limit 1000
                    }
                    srrp 11 {
                        admin-state enable
                        gw-mac 00:00:5e:00:00:01
                        keep-alive-interval 10
                        message-path pw-11:4080.4080
                        priority 101
                        one-garp-per-sap true
                    }
                    sap pw-11:4080.4080 {
                        admin-state enable
                        sub-sla-mgmt {
                            admin-state disable
                        }
                    }
                }
            }
        }
        vprn "peering" {
            admin-state enable
            service-id 99
            customer "1"
            ecmp 4
            bgp-ipvpn {
                mpls {
                    admin-state enable
                    route-distinguisher "1.1.1.2:99"
                    vrf-target {
                        community "target:65100:99"
                    }
                    auto-bind-tunnel {
                        ecmp 2
                        resolution filter
                        resolution-filter {
                            sr-isis true
                        }
                    }
                }
            }
            interface "external" {
                admin-state enable
                loopback true
                ipv4 {
                    primary {
                        address 100.20.10.2
                        prefix-length 24
                    }
                }
            }
        }
        vprn "retailer-1" {
            admin-state enable
            service-id 301
            customer "1"
            autonomous-system 65200
            ecmp 4
            bgp-ipvpn {
                mpls {
                    admin-state enable
                    route-distinguisher "1.1.1.2:301"
                    vrf-target {
                        community "target:65100:301"
                    }
                    vrf-import {
                        policy ["Retailer-1_import"]
                    }
                    vrf-export {
                        policy ["Retailer-1_export"]
                    }
                    auto-bind-tunnel {
                        ecmp 2
                        resolution filter
                        resolution-filter {
                            sr-isis true
                        }
                    }
                }
            }
            bgp {
                admin-state enable
                min-route-advertisement 1
                asn-4-byte true
                router-id 1.1.99.2
                rapid-withdrawal true
                peer-ip-tracking true
                split-horizon true
                family {
                    ipv4 true
                }
                local-as {
                    as-number 65200
                }
                export {
                    policy ["Retailer_export"]
                }
                group "retailer" {
                    next-hop-self true
                    type internal
                    peer-as 65200
                    family {
                        ipv4 true
                    }
                    local-as {
                        as-number 65200
                    }
                }
                neighbor "1.1.99.3" {
                    admin-state enable
                    group "retailer"
                }
            }
            interface "loopback" {
                loopback true
                ipv4 {
                    primary {
                        address 1.1.99.2
                        prefix-length 32
                    }
                }
            }
            interface "to_agg3" {
                admin-state enable
                ipv4 {
                    primary {
                        address 10.2.1.0
                        prefix-length 31
                    }
                }
                sap 1/1/c3/1:301 {
                    admin-state enable
                }
            }
            static-routes {
                route 0.0.0.0/0 route-type unicast {
                    next-hop "10.2.1.1" {
                        admin-state enable
                    }
                }
            }
            subscriber-interface "Sub1" {
                fwd-service "bng_1"
                fwd-subscriber-interface "Sub1"
                private-retail-subnets true
                ipv4 {
                    unnumbered {
                        ip-address 1.1.99.2
                    }
                    dhcp {
                        admin-state enable
                        server [10.10.10.2]
                        gi-address 1.1.99.2
                        src-ip-addr gi-address
                        lease-populate {
                            max-leases 100
                        }
                    }
                }
                hold-time {
                    ipv4 {
                        down {
                            seconds 60
                            init-only true
                        }
                    }
                    ipv6 {
                        down {
                            seconds 60
                            init-only true
                        }
                    }
                }
                ipoe-session {
                    session-limit 1000
                }
                local-address-assignment {
                    admin-state disable
                }
            }
        }
        vprn "retailer-2" {
            admin-state enable
            service-id 302
            customer "1"
            autonomous-system 65300
            ecmp 4
            bgp-ipvpn {
                mpls {
                    admin-state enable
                    route-distinguisher "1.1.1.2:302"
                    vrf-target {
                        community "target:65100:302"
                    }
                    vrf-import {
                        policy ["Retailer-2_import"]
                    }
                    vrf-export {
                        policy ["Retailer-2_export"]
                    }
                    auto-bind-tunnel {
                        ecmp 2
                        resolution filter
                        resolution-filter {
                            sr-isis true
                        }
                    }
                }
            }
            bgp {
                admin-state enable
                min-route-advertisement 1
                asn-4-byte true
                router-id 1.1.99.2
                rapid-withdrawal true
                peer-ip-tracking true
                split-horizon true
                family {
                    ipv4 true
                }
                local-as {
                    as-number 65300
                }
                export {
                    policy ["Retailer_export"]
                }
                group "retailer" {
                    next-hop-self true
                    type internal
                    peer-as 65300
                    family {
                        ipv4 true
                    }
                    local-as {
                        as-number 65300
                    }
                }
                neighbor "1.1.99.3" {
                    admin-state enable
                    group "retailer"
                }
            }
            interface "loopback" {
                loopback true
                ipv4 {
                    primary {
                        address 1.1.99.2
                        prefix-length 32
                    }
                }
            }
            interface "to_agg3" {
                admin-state enable
                ipv4 {
                    primary {
                        address 10.2.1.0
                        prefix-length 31
                    }
                }
                sap 1/1/c3/1:302 {
                    admin-state enable
                }
            }
            static-routes {
                route 0.0.0.0/0 route-type unicast {
                    next-hop "10.2.1.1" {
                        admin-state enable
                    }
                }
            }
            subscriber-interface "Sub1" {
                fwd-service "bng_1"
                fwd-subscriber-interface "Sub1"
                private-retail-subnets true
                ipv4 {
                    unnumbered {
                        ip-address 1.1.99.2
                    }
                    dhcp {
                        admin-state enable
                        server [10.10.10.2]
                        gi-address 1.1.99.2
                        src-ip-addr gi-address
                        lease-populate {
                            max-leases 100
                        }
                    }
                }
                hold-time {
                    ipv4 {
                        down {
                            seconds 60
                            init-only true
                        }
                    }
                    ipv6 {
                        down {
                            seconds 60
                            init-only true
                        }
                    }
                }
                ipoe-session {
                    session-limit 1000
                }
                local-address-assignment {
                    admin-state disable
                }
            }
        }
    }
    subscriber-mgmt {
        ipoe-session-policy "IPOE Auth" {
            circuit-id-from-auth true
            session-key {
                sap true
                mac true
                cid true
            }
        }
        sub-profile "Internet" {
            sla-profile-map {
                use-direct-map-as-default true
                entry "Internet" {
                    sla-profile "Internet"
                }
            }
        }
        sla-profile "Internet" {
            description "Default Internet SLA"
            ingress {
                qos {
                    sap-ingress {
                        policy-name "internet"
                    }
                }
            }
        }
        sub-ident-policy "BNG1" {
            sla-profile-map {
                entry "Internet" {
                    sla-profile "Internet"
                }
            }
            sub-profile-map {
                entry "Internet" {
                    sub-profile "Internet"
                }
            }
        }
        radius-authentication-policy "IPOE Auth" {
            password "NvWD3Rb04eIB6x5vbY41oqwWzbB/iNc= hash2"
            radius-server-policy "Radius-server-policy"
            re-authentication true
            user-name {
                format circuit-id
            }
            include-radius-attribute {
                circuit-id true
                mac-address true
                nas-identifier true
                remote-id true
                nas-port-id {
                }
                nas-port-type {
                }
            }
        }
        auto-sub-id {
            ipoe-key [mac]
        }
        msap-policy "default" {
            sticky-msaps true
            sticky-msaps-idle-timeout 86400
            sub-sla-mgmt {
                subscriber-limit no-limit
                sub-ident-policy "BNG1"
            }
        }
    }
    system {
        name "bng2"
        grpc {
            admin-state enable
            allow-unsecure-connection
            gnmi {
                auto-config-save true
            }
            rib-api {
                admin-state enable
            }
        }
        management-interface {
            configuration-save {
                configuration-backups 5
                incremental-saves false
            }
            netconf {
                auto-config-save true
                listen {
                    admin-state enable
                }
            }
            snmp {
                packet-size 9216
                streaming {
                    admin-state enable
                }
            }
        }
        bluetooth {
            advertising-timeout 30
        }
        login-control {
            ssh {
                inbound-max-sessions 30
            }
        }
        security {
            aaa {
                local-profiles {
                    profile "administrative" {
                        default-action permit-all
                        entry 10 {
                            match "configure system security"
                            action permit
                        }
                        entry 20 {
                            match "show system security"
                            action permit
                        }
                        entry 30 {
                            match "tools perform security"
                            action permit
                        }
                        entry 40 {
                            match "tools dump security"
                            action permit
                        }
                        entry 42 {
                            match "tools dump system security"
                            action permit
                        }
                        entry 50 {
                            match "admin system security"
                            action permit
                        }
                        entry 100 {
                            match "configure li"
                            action deny
                        }
                        entry 110 {
                            match "show li"
                            action deny
                        }
                        entry 111 {
                            match "clear li"
                            action deny
                        }
                        entry 112 {
                            match "tools dump li"
                            action deny
                        }
                        netconf {
                            base-op-authorization {
                                action true
                                cancel-commit true
                                close-session true
                                commit true
                                copy-config true
                                create-subscription true
                                delete-config true
                                discard-changes true
                                edit-config true
                                get true
                                get-config true
                                get-data true
                                get-schema true
                                kill-session true
                                lock true
                                validate true
                            }
                        }
                    }
                    profile "default" {
                        entry 10 {
                            match "exec"
                            action permit
                        }
                        entry 20 {
                            match "exit"
                            action permit
                        }
                        entry 30 {
                            match "help"
                            action permit
                        }
                        entry 40 {
                            match "logout"
                            action permit
                        }
                        entry 50 {
                            match "password"
                            action permit
                        }
                        entry 60 {
                            match "show config"
                            action deny
                        }
                        entry 65 {
                            match "show li"
                            action deny
                        }
                        entry 66 {
                            match "clear li"
                            action deny
                        }
                        entry 67 {
                            match "tools dump li"
                            action deny
                        }
                        entry 68 {
                            match "state li"
                            action deny
                        }
                        entry 70 {
                            match "show"
                            action permit
                        }
                        entry 75 {
                            match "state"
                            action permit
                        }
                        entry 80 {
                            match "enable-admin"
                            action permit
                        }
                        entry 90 {
                            match "enable"
                            action permit
                        }
                        entry 100 {
                            match "configure li"
                            action deny
                        }
                    }
                }
            }
            snmp {
                community "76HzdddhlPpRo1Vql+ZB5spLqccgYQ== hash2" {
                    access-permissions r
                    version v2c
                }
            }
            ssh {
                server-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                }
                client-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                }
                server-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
                client-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
            }
            user-params {
                attempts {
                    count 64
                }
                local-user {
                    user "admin" {
                        password "$2y$10$TQrZlpBDra86.qoexZUzQeBXDY1FcdDhGWdD9lLxMuFyPVSm0OGy6"
                        restricted-to-home false
                        access {
                            console true
                            ftp true
                            netconf true
                            grpc true
                        }
                        console {
                            member ["administrative"]
                        }
                        public-keys {
                            rsa {
                                rsa-key 32 {
                                    key-value "AAAAB3NzaC1yc2EAAAADAQABAAACAQCi7ZX+JGFqblwNpSho6J+0W/Dls5dIBiU92JaoyTsKzGy69qExyxM0RaQp49G7m8X30fzuz4MxsLkdna9+AroW9pnZ2MiGgTa5u9oO/URitJRAm9BzI+QKhhs8V8riueOy0lHVapfAuswDEB9gxq4t4PnClY4ZIfL+Msr50fnv7wp6s2IF8q3uq22gSZ4w7sVLZ8iwuRSWVshrhYSN/ZNb+mbf+PbozCjCxXpP+b1Y85UjHwVioieMkLMyJHT8JPEMgwsfr9DwVdZcVVELDRo/Rxt+XOkiJZWng7lE61uKx/lD5GHolirYb1HPdmnbnM9se4Lvvv5iOkSb2aA5kMbNGfcTA1INb+JQfoBwqI86cCYMS31IKDhD6AE/1BFxw87D6T3/WzhQsOCwLxiq+z8uSYYcwWVVmqEwVwvFHutNL7jnPjnz6FepSyyl6unpYRjmRo0ybwk1FN7WihjqPRdN5AcUvpaPrX7vlCArPkAdDUS1924iLXDZCnELa0ehK3E6XXeUF0vHdZFw+znijE0e7zw0DbEWVVhcVp0o4AIFzCmGF3da5BUcOsUmz6AvRhyagRAOY5y5Sw1nKyQmWQ/5VpY+x1p2ELraPGNO5Fi0ZrtpnE4mXPqoA78gjNJNn1Lt3sTOM1SQRvmixab7Uz4EpS4ex/hn6qpV0ceHvEfonQ=="
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

persistent-indices {
    description "Persistent indices are maintained by the system and must not be modified."
    vrtr-id {
        router-name "bng_1" vrtr-id 2
        router-name "peering" vrtr-id 3
        router-name "retailer-1" vrtr-id 4
        router-name "retailer-2" vrtr-id 5
    }
    vrtr-if-id {
        router-name "Base" interface-name "to_agg1" vrtr-id 1 if-index 2
        router-name "Base" interface-name "to_agg3" vrtr-id 1 if-index 3
        router-name "Base" interface-name "to_bng1" vrtr-id 1 if-index 4
        router-name "bng_1" interface-name "Hub_10" vrtr-id 2 if-index 15
        router-name "bng_1" interface-name "Hub_11" vrtr-id 2 if-index 16
        router-name "bng_1" interface-name "Sub1" vrtr-id 2 if-index 12
        router-name "bng_1" interface-name "default" vrtr-id 2 if-index 5
        router-name "bng_1" interface-name "redundant-to-bng2" vrtr-id 2 if-index 11
        router-name "peering" interface-name "external" vrtr-id 3 if-index 6
        router-name "retailer-1" interface-name "Sub1" vrtr-id 4 if-index 13
        router-name "retailer-1" interface-name "loopback" vrtr-id 4 if-index 7
        router-name "retailer-1" interface-name "to_agg3" vrtr-id 4 if-index 8
        router-name "retailer-2" interface-name "Sub1" vrtr-id 5 if-index 14
        router-name "retailer-2" interface-name "loopback" vrtr-id 5 if-index 9
        router-name "retailer-2" interface-name "to_agg3" vrtr-id 5 if-index 10
    }
    msap-policy-id {
        name "default" id 1
    }
    chassis-mac {
        client lag index 51 pool 1 offset 371
        client lag index 52 pool 1 offset 372
        client pxc index 0 pool 1 offset 1
        client pxc index 1 pool 1 offset 2
    }
}

# Finished 2025-03-29T01:27:13.5Z
