# TiMOS-C-24.10.R2 cpm/x86_64 Nokia 7250 IXR Copyright (c) 2000-2024 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed Dec 18 23:49:33 UTC 2024 by builder in /builds/2410B/R2/panos/main/sros
# Configuration format version 24.10 revision 0

# Generated 2025-03-29T01:27:13.4Z by admin from 172.31.255.29
# Commit ID 1
#   Committed 2025-03-27T23:46:37.0Z by system (MD-CLI) from Console
#   Log       "System booted version C-24.10.R2."

configure {
    card 1 {
        card-type imm32-qsfp28+4-qsfpdd
        mda 1 {
            mda-type m32-qsfp28+4-qsfpdd
        }
    }
    log {
        file "log-10" {
        }
        filter "1001" {
            named-entry "10" {
                description "Collect only events of major severity or higher"
                action forward
                match {
                    severity {
                        gte major
                    }
                }
            }
        }
        log-id "10" {
            admin-state enable
            source {
                debug true
            }
            destination {
                file "log-10"
            }
        }
        log-id "99" {
            description "Default System Log"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
        log-id "100" {
            description "Default Serious Errors Log"
            filter "1001"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
    }
    port 1/1/c1 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c1/1 {
        admin-state enable
        ethernet {
            mode access
            encap-type dot1q
        }
    }
    port 1/1/c2 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c2/1 {
        admin-state enable
        ethernet {
            mode hybrid
        }
    }
    port 1/1/c3 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c3/1 {
        admin-state enable
        ethernet {
            mode hybrid
        }
    }
    port 1/1/c4 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c4/1 {
        admin-state enable
        ethernet {
            mode access
            encap-type dot1q
        }
    }
    port 1/1/c5 {
    }
    port 1/1/c6 {
    }
    port 1/1/c7 {
    }
    port 1/1/c8 {
    }
    port 1/1/c9 {
    }
    port 1/1/c10 {
    }
    port 1/1/c11 {
    }
    port 1/1/c12 {
    }
    port 1/1/c13 {
    }
    port 1/1/c14 {
    }
    port 1/1/c15 {
    }
    port 1/1/c16 {
    }
    port 1/1/c17 {
    }
    port 1/1/c18 {
    }
    port 1/1/c19 {
    }
    port 1/1/c20 {
    }
    port 1/1/c21 {
    }
    port 1/1/c22 {
    }
    port 1/1/c23 {
    }
    port 1/1/c24 {
    }
    port 1/1/c25 {
    }
    port 1/1/c26 {
    }
    port 1/1/c27 {
    }
    port 1/1/c28 {
    }
    port 1/1/c29 {
    }
    port 1/1/c30 {
    }
    port 1/1/c31 {
    }
    port 1/1/c32 {
    }
    port 1/1/c33 {
    }
    port 1/1/c34 {
    }
    port 1/1/c35 {
    }
    port 1/1/c36 {
    }
    router "Base" {
        autonomous-system 65100
        router-id 1.1.1.5
        interface "system" {
            admin-state enable
            ipv4 {
                primary {
                    address 1.1.1.5
                    prefix-length 32
                }
            }
        }
        interface "to_bng1" {
            admin-state enable
            port 1/1/c2/1:0
            ipv4 {
                unnumbered {
                    system
                }
            }
        }
        interface "to_bng2" {
            admin-state disable
            ipv4 {
                unnumbered {
                    system
                }
            }
        }
        mpls-labels {
            sr-labels {
                start 519000
                end 524000
            }
        }
        bgp {
            admin-state enable
            min-route-advertisement 1
            vpn-apply-export false
            vpn-apply-import false
            asn-4-byte true
            router-id 1.1.1.5
            rapid-withdrawal true
            mp-bgp-keep true
            split-horizon true
            family {
                ipv4 true
                vpn-ipv4 true
                mvpn-ipv4 true
                evpn true
            }
            rapid-update {
                evpn true
            }
            group "iBGP" {
                next-hop-self true
                type internal
                peer-as 65100
                family {
                    vpn-ipv4 true
                    mvpn-ipv4 true
                    evpn true
                }
                local-as {
                    as-number 65100
                }
            }
            neighbor "1.1.1.1" {
                admin-state enable
                group "iBGP"
            }
            neighbor "1.1.1.2" {
                admin-state enable
                group "iBGP"
            }
        }
        isis 0 {
            admin-state enable
            advertise-router-capability as
            level-capability 2
            router-id 1.1.1.5
            traffic-engineering true
            area-address [49.01]
            entropy-label {
                override-tunnel-elc true
            }
            loopfree-alternate {
            }
            segment-routing {
                admin-state enable
                prefix-sid-range {
                    global
                }
            }
            interface "system" {
                admin-state enable
                passive true
                ipv4-node-sid {
                    index 5
                }
            }
            interface "to_bng1" {
                admin-state enable
                interface-type point-to-point
            }
            interface "to_bng2" {
                admin-state disable
                interface-type point-to-point
            }
            level 2 {
                wide-metrics-only true
            }
        }
        ldp {
            admin-state enable
            targeted-session {
                auto-tx {
                    ipv4 {
                        admin-state enable
                    }
                }
                auto-rx {
                    ipv4 {
                        admin-state enable
                    }
                }
            }
        }
    }
    service {
        epipe "test" {
            admin-state enable
            service-id 99
            customer "1"
            spoke-sdp 99:99 {
                admin-state enable
            }
            sap 1/1/c1/1:99 {
                admin-state enable
            }
        }
        sdp 99 {
            admin-state enable
            delivery-type gre
            far-end {
                ip-address 1.1.1.4
            }
        }
        vprn "bng_core" {
            admin-state enable
            service-id 300
            customer "1"
            ecmp 4
            bgp-ipvpn {
                mpls {
                    admin-state enable
                    route-distinguisher "1.1.1.5:300"
                    vrf-target {
                        community "target:65100:300"
                    }
                    auto-bind-tunnel {
                        ecmp 2
                        resolution filter
                        resolution-filter {
                            sr-isis true
                        }
                    }
                }
            }
            interface "To_radius" {
                admin-state enable
                description "to radius server"
                ipv4 {
                    primary {
                        address 10.10.10.1
                        prefix-length 24
                    }
                }
                sap 1/1/c1/1:300 {
                    admin-state enable
                }
            }
        }
        vprn "retailer-1" {
            admin-state enable
            service-id 301
            customer "1"
            autonomous-system 65200
            ecmp 4
            bgp {
                admin-state enable
                min-route-advertisement 1
                asn-4-byte true
                router-id 1.1.99.3
                rapid-withdrawal true
                peer-ip-tracking true
                split-horizon true
                family {
                    ipv4 true
                }
                local-as {
                    as-number 65200
                }
                group "retailer" {
                    next-hop-self true
                    type internal
                    peer-as 65200
                    family {
                        ipv4 true
                    }
                    local-as {
                        as-number 65200
                    }
                }
                neighbor "1.1.99.1" {
                    admin-state enable
                    group "retailer"
                }
                neighbor "1.1.99.2" {
                    admin-state enable
                    group "retailer"
                }
            }
            interface "To_bng-host" {
                admin-state enable
                description "network side of bng-host tester"
                ipv4 {
                    primary {
                        address 10.10.1.5
                        prefix-length 30
                    }
                }
                sap 1/1/c4/1:301 {
                    admin-state enable
                }
            }
            interface "To_dhcp" {
                admin-state enable
                description "dhcp server"
                ipv4 {
                    primary {
                        address 10.10.10.1
                        prefix-length 24
                    }
                }
                sap 1/1/c1/1:301 {
                    admin-state enable
                }
            }
            interface "loopback" {
                loopback true
                ipv4 {
                    primary {
                        address 1.1.99.3
                        prefix-length 32
                    }
                    dhcp {
                        trusted true
                    }
                }
            }
            interface "to_bng1" {
                admin-state enable
                ipv4 {
                    primary {
                        address 10.1.1.1
                        prefix-length 31
                    }
                    dhcp {
                        admin-state enable
                        trusted true
                    }
                }
                sap 1/1/c2/1:301 {
                    admin-state enable
                    collect-stats true
                }
            }
            interface "to_bng2" {
                admin-state enable
                ipv4 {
                    primary {
                        address 10.2.1.1
                        prefix-length 31
                    }
                }
                sap 1/1/c3/1:301 {
                    admin-state enable
                }
            }
            static-routes {
                route 1.1.99.1/32 route-type unicast {
                    next-hop "10.1.1.0" {
                        admin-state enable
                    }
                }
                route 1.1.99.2/32 route-type unicast {
                    next-hop "10.2.1.0" {
                        admin-state enable
                    }
                }
            }
        }
        vprn "retailer-2" {
            admin-state enable
            service-id 302
            customer "1"
            autonomous-system 65300
            ecmp 4
            bgp {
                admin-state enable
                min-route-advertisement 1
                asn-4-byte true
                router-id 1.1.99.3
                rapid-withdrawal true
                peer-ip-tracking true
                split-horizon true
                family {
                    ipv4 true
                }
                local-as {
                    as-number 65300
                }
                group "retailer" {
                    next-hop-self true
                    type internal
                    peer-as 65300
                    family {
                        ipv4 true
                    }
                    local-as {
                        as-number 65300
                    }
                }
                neighbor "1.1.99.1" {
                    admin-state enable
                    group "retailer"
                }
                neighbor "1.1.99.2" {
                    admin-state enable
                    group "retailer"
                }
            }
            interface "To_bng-host" {
                admin-state enable
                description "network side of bng-host tester"
                ipv4 {
                    primary {
                        address 10.10.1.9
                        prefix-length 30
                    }
                }
                sap 1/1/c4/1:302 {
                    admin-state enable
                }
            }
            interface "To_dhcp" {
                admin-state enable
                description "dhcp server"
                ipv4 {
                    primary {
                        address 10.10.10.1
                        prefix-length 24
                    }
                }
                sap 1/1/c1/1:302 {
                    admin-state enable
                }
            }
            interface "loopback" {
                loopback true
                ipv4 {
                    primary {
                        address 1.1.99.3
                        prefix-length 32
                    }
                }
            }
            interface "to_bng1" {
                admin-state enable
                ipv4 {
                    primary {
                        address 10.1.1.1
                        prefix-length 31
                    }
                    dhcp {
                        admin-state enable
                        trusted true
                    }
                }
                sap 1/1/c2/1:302 {
                    admin-state enable
                    collect-stats true
                }
            }
            interface "to_bng2" {
                admin-state enable
                ipv4 {
                    primary {
                        address 10.2.1.1
                        prefix-length 31
                    }
                }
                sap 1/1/c3/1:302 {
                    admin-state enable
                }
            }
            static-routes {
                route 1.1.99.1/32 route-type unicast {
                    next-hop "10.1.1.0" {
                        admin-state enable
                    }
                }
                route 1.1.99.2/32 route-type unicast {
                    next-hop "10.2.1.0" {
                        admin-state enable
                    }
                }
            }
        }
    }
    system {
        name "agg3"
        grpc {
            admin-state enable
            allow-unsecure-connection
            gnmi {
                auto-config-save true
            }
        }
        management-interface {
            configuration-save {
                configuration-backups 5
                incremental-saves false
            }
            netconf {
                auto-config-save true
                listen {
                    admin-state enable
                }
            }
            snmp {
                packet-size 9216
                streaming {
                    admin-state enable
                }
            }
        }
        login-control {
            ssh {
                inbound-max-sessions 30
            }
        }
        security {
            aaa {
                local-profiles {
                    profile "administrative" {
                        default-action permit-all
                        entry 10 {
                            match "configure system security"
                            action permit
                        }
                        entry 20 {
                            match "show system security"
                            action permit
                        }
                        entry 30 {
                            match "tools perform security"
                            action permit
                        }
                        entry 40 {
                            match "tools dump security"
                            action permit
                        }
                        entry 42 {
                            match "tools dump system security"
                            action permit
                        }
                        entry 50 {
                            match "admin system security"
                            action permit
                        }
                        entry 100 {
                            match "configure li"
                            action deny
                        }
                        entry 110 {
                            match "show li"
                            action deny
                        }
                        entry 111 {
                            match "clear li"
                            action deny
                        }
                        entry 112 {
                            match "tools dump li"
                            action deny
                        }
                        netconf {
                            base-op-authorization {
                                action true
                                cancel-commit true
                                close-session true
                                commit true
                                copy-config true
                                create-subscription true
                                delete-config true
                                discard-changes true
                                edit-config true
                                get true
                                get-config true
                                get-data true
                                get-schema true
                                kill-session true
                                lock true
                                validate true
                            }
                        }
                    }
                    profile "default" {
                        entry 10 {
                            match "exec"
                            action permit
                        }
                        entry 20 {
                            match "exit"
                            action permit
                        }
                        entry 30 {
                            match "help"
                            action permit
                        }
                        entry 40 {
                            match "logout"
                            action permit
                        }
                        entry 50 {
                            match "password"
                            action permit
                        }
                        entry 60 {
                            match "show config"
                            action deny
                        }
                        entry 65 {
                            match "show li"
                            action deny
                        }
                        entry 66 {
                            match "clear li"
                            action deny
                        }
                        entry 67 {
                            match "tools dump li"
                            action deny
                        }
                        entry 70 {
                            match "show"
                            action permit
                        }
                        entry 75 {
                            match "state"
                            action permit
                        }
                        entry 80 {
                            match "enable-admin"
                            action permit
                        }
                        entry 90 {
                            match "enable"
                            action permit
                        }
                        entry 100 {
                            match "configure li"
                            action deny
                        }
                    }
                }
            }
            snmp {
                community "76HzdddhlPpRo1Vql+ZB5spLqccgYQ== hash2" {
                    access-permissions r
                    version v2c
                }
            }
            ssh {
                server-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                }
                client-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                }
                server-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
                client-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
            }
            user-params {
                attempts {
                    count 64
                }
                local-user {
                    user "admin" {
                        password "$2y$10$TQrZlpBDra86.qoexZUzQeBXDY1FcdDhGWdD9lLxMuFyPVSm0OGy6"
                        restricted-to-home false
                        access {
                            console true
                            ftp true
                            netconf true
                            grpc true
                        }
                        console {
                            member ["administrative"]
                        }
                        public-keys {
                            rsa {
                                rsa-key 32 {
                                    key-value "AAAAB3NzaC1yc2EAAAADAQABAAACAQCi7ZX+JGFqblwNpSho6J+0W/Dls5dIBiU92JaoyTsKzGy69qExyxM0RaQp49G7m8X30fzuz4MxsLkdna9+AroW9pnZ2MiGgTa5u9oO/URitJRAm9BzI+QKhhs8V8riueOy0lHVapfAuswDEB9gxq4t4PnClY4ZIfL+Msr50fnv7wp6s2IF8q3uq22gSZ4w7sVLZ8iwuRSWVshrhYSN/ZNb+mbf+PbozCjCxXpP+b1Y85UjHwVioieMkLMyJHT8JPEMgwsfr9DwVdZcVVELDRo/Rxt+XOkiJZWng7lE61uKx/lD5GHolirYb1HPdmnbnM9se4Lvvv5iOkSb2aA5kMbNGfcTA1INb+JQfoBwqI86cCYMS31IKDhD6AE/1BFxw87D6T3/WzhQsOCwLxiq+z8uSYYcwWVVmqEwVwvFHutNL7jnPjnz6FepSyyl6unpYRjmRo0ybwk1FN7WihjqPRdN5AcUvpaPrX7vlCArPkAdDUS1924iLXDZCnELa0ehK3E6XXeUF0vHdZFw+znijE0e7zw0DbEWVVhcVp0o4AIFzCmGF3da5BUcOsUmz6AvRhyagRAOY5y5Sw1nKyQmWQ/5VpY+x1p2ELraPGNO5Fi0ZrtpnE4mXPqoA78gjNJNn1Lt3sTOM1SQRvmixab7Uz4EpS4ex/hn6qpV0ceHvEfonQ=="
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

persistent-indices {
    description "Persistent indices are maintained by the system and must not be modified."
    vrtr-id {
        router-name "bng_core" vrtr-id 3
        router-name "retailer-1" vrtr-id 2
        router-name "retailer-2" vrtr-id 4
    }
    vrtr-if-id {
        router-name "Base" interface-name "to_bng1" vrtr-id 1 if-index 2
        router-name "Base" interface-name "to_bng2" vrtr-id 1 if-index 3
        router-name "bng_core" interface-name "To_radius" vrtr-id 3 if-index 7
        router-name "retailer-1" interface-name "To_bng-host" vrtr-id 2 if-index 5
        router-name "retailer-1" interface-name "To_dhcp" vrtr-id 2 if-index 11
        router-name "retailer-1" interface-name "loopback" vrtr-id 2 if-index 4
        router-name "retailer-1" interface-name "to_bng1" vrtr-id 2 if-index 9
        router-name "retailer-1" interface-name "to_bng2" vrtr-id 2 if-index 10
        router-name "retailer-2" interface-name "To_bng-host" vrtr-id 4 if-index 6
        router-name "retailer-2" interface-name "To_dhcp" vrtr-id 4 if-index 12
        router-name "retailer-2" interface-name "loopback" vrtr-id 4 if-index 8
        router-name "retailer-2" interface-name "to_bng1" vrtr-id 4 if-index 13
        router-name "retailer-2" interface-name "to_bng2" vrtr-id 4 if-index 14
    }
    log-name-id {
        log-name "10" log-id 10 context 1 vrtr-id 1
    }
    log-file-name-id {
        log-file-name "log-10" log-file-id 1
    }
}

# Finished 2025-03-29T01:27:13.5Z
