bluetooth 671744 0 - Live 0xffffffffc0b32000
ecdh_generic 16384 1 bluetooth, Live 0xffffffffc0b2d000
ecc 36864 1 ecdh_generic, Live 0xffffffffc0b23000
act_mirred 20480 0 - Live 0xffffffffc09c9000
cls_flower 57344 0 - Live 0xffffffffc0b14000
sch_ingress 16384 0 - Live 0xffffffffc09bd000
8021q 36864 0 - Live 0xffffffffc0aee000
garp 20480 1 8021q, Live 0xffffffffc09c3000
mrp 20480 1 8021q, Live 0xffffffffc09b7000
ip6_tables 32768 0 - Live 0xffffffffc099a000
xt_comment 16384 4 - Live 0xffffffffc098e000
xt_nat 16384 28 - Live 0xffffffffc0b0f000
xt_tcpudp 20480 20 - Live 0xffffffffc0b09000
veth 32768 0 - Live 0xffffffffc0afa000
nf_conntrack_netlink 49152 0 - Live 0xffffffffc0ae1000
xt_conntrack 16384 2 - Live 0xffffffffc0a29000
xt_MASQUERADE 20480 10 - Live 0xffffffffc0adb000
bridge 311296 0 - Live 0xffffffffc0a8e000
stp 16384 2 garp,bridge, Live 0xffffffffc0a89000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc0a24000
xt_set 20480 0 - Live 0xffffffffc0a83000
ip_set 53248 1 xt_set, Live 0xffffffffc0a75000
nft_counter 16384 82 - Live 0xffffffffc0a1f000
nft_chain_nat 16384 21 - Live 0xffffffffc0a1a000
xt_addrtype 16384 4 - Live 0xffffffffc0a15000
nft_compat 20480 68 - Live 0xffffffffc0a0b000
nf_tables 266240 259 nft_counter,nft_chain_nat,nft_compat, Live 0xffffffffc0a33000
xfrm_user 40960 1 - Live 0xffffffffc0a00000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc09fb000
tls 114688 0 - Live 0xffffffffc09de000
overlay 151552 5 - Live 0xffffffffc0960000
nfnetlink_cttimeout 16384 0 - Live 0xffffffffc08ed000
nfnetlink 20480 7 nf_conntrack_netlink,ip_set,nft_compat,nf_tables,nfnetlink_cttimeout, Live 0xffffffffc08e3000
openvswitch 176128 6 - Live 0xffffffffc0922000
nsh 16384 1 openvswitch, Live 0xffffffffc08ce000
nf_conncount 24576 1 openvswitch, Live 0xffffffffc08c7000
nf_nat 49152 4 xt_nat,xt_MASQUERADE,nft_chain_nat,openvswitch, Live 0xffffffffc08d6000
nf_conntrack 172032 8 xt_nat,nf_conntrack_netlink,xt_conntrack,xt_MASQUERADE,nfnetlink_cttimeout,openvswitch,nf_conncount,nf_nat, Live 0xffffffffc089c000
nf_defrag_ipv6 24576 2 openvswitch,nf_conntrack, Live 0xffffffffc0891000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc0889000
binfmt_misc 24576 1 - Live 0xffffffffc0643000
intel_rapl_msr 20480 0 - Live 0xffffffffc06bf000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc0917000
kvm_intel 372736 10 - Live 0xffffffffc065d000
kvm 1040384 1 kvm_intel, Live 0xffffffffc077e000
joydev 32768 0 - Live 0xffffffffc0764000
rapl 20480 0 - Live 0xffffffffc0657000
input_leds 16384 0 - Live 0xffffffffc0779000
mac_hid 16384 0 - Live 0xffffffffc075f000
serio_raw 20480 0 - Live 0xffffffffc0651000
qemu_fw_cfg 20480 0 - Live 0xffffffffc063d000
sch_fq_codel 20480 5 - Live 0xffffffffc0604000
dm_multipath 40960 0 - Live 0xffffffffc05f9000
scsi_dh_rdac 20480 0 - Live 0xffffffffc05f3000
scsi_dh_emc 16384 0 - Live 0xffffffffc05ee000
scsi_dh_alua 20480 0 - Live 0xffffffffc05e8000
efi_pstore 16384 0 - Live 0xffffffffc03f7000
ip_tables 32768 0 - Live 0xffffffffc0354000
x_tables 53248 10 ip6_tables,xt_comment,xt_nat,xt_tcpudp,xt_conntrack,xt_MASQUERADE,xt_set,xt_addrtype,nft_compat,ip_tables, Live 0xffffffffc03e1000
autofs4 49152 2 - Live 0xffffffffc03cd000
btrfs 1564672 0 - Live 0xffffffffc0469000
blake2b_generic 20480 0 - Live 0xffffffffc034e000
zstd_compress 229376 1 btrfs, Live 0xffffffffc0430000
raid10 69632 0 - Live 0xffffffffc03bb000
raid456 163840 0 - Live 0xffffffffc0407000
async_raid6_recov 24576 1 raid456, Live 0xffffffffc02b1000
async_memcpy 20480 2 raid456,async_raid6_recov, Live 0xffffffffc0297000
async_pq 24576 2 raid456,async_raid6_recov, Live 0xffffffffc0290000
async_xor 20480 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc028a000
async_tx 20480 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc0274000
xor 24576 2 btrfs,async_xor, Live 0xffffffffc0269000
raid6_pq 122880 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc0329000
libcrc32c 16384 6 nf_tables,openvswitch,nf_nat,nf_conntrack,btrfs,raid456, Live 0xffffffffc0260000
raid1 49152 0 - Live 0xffffffffc024e000
raid0 24576 0 - Live 0xffffffffc0230000
multipath 20480 0 - Live 0xffffffffc0202000
linear 20480 0 - Live 0xffffffffc00dd000
qxl 69632 0 - Live 0xffffffffc0238000
drm_ttm_helper 16384 1 qxl, Live 0xffffffffc0112000
ttm 86016 2 qxl,drm_ttm_helper, Live 0xffffffffc020f000
crct10dif_pclmul 16384 1 - Live 0xffffffffc0402000
drm_kms_helper 311296 3 qxl, Live 0xffffffffc036e000
crc32_pclmul 16384 0 - Live 0xffffffffc035e000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc03f2000
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc020a000
sha256_ssse3 32768 0 - Live 0xffffffffc01f9000
sysfillrect 20480 1 drm_kms_helper, Live 0xffffffffc03db000
sha1_ssse3 32768 0 - Live 0xffffffffc0153000
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffc011f000
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc0a2e000
cec 65536 1 drm_kms_helper, Live 0xffffffffc0318000
aesni_intel 376832 0 - Live 0xffffffffc02bb000
virtio_net 61440 0 - Live 0xffffffffc027a000
rc_core 65536 1 cec, Live 0xffffffffc02a0000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc010d000
net_failover 20480 1 virtio_net, Live 0xffffffffc0119000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc0229000
drm 622592 5 qxl,drm_ttm_helper,ttm,drm_kms_helper, Live 0xffffffffc0160000
psmouse 184320 0 - Live 0xffffffffc0125000
failover 16384 1 net_failover, Live 0xffffffffc0105000
virtio_scsi 24576 2 - Live 0xffffffffc00fa000
i2c_piix4 32768 0 - Live 0xffffffffc00ed000
pata_acpi 16384 0 - Live 0xffffffffc00e5000
floppy 118784 0 - Live 0xffffffffc00bf000
