nf_conntrack_netlink 49152 0 - Live 0xffffffffc0d97000
xt_nat 16384 28 - Live 0xffffffffc0c36000
xt_tcpudp 20480 20 - Live 0xffffffffc0c83000
veth 32768 0 - Live 0xffffffffc0c7a000
ip6_tables 32768 0 - Live 0xffffffffc0af1000
xt_comment 16384 4 - Live 0xffffffffc0aec000
tls 114688 1 - Live 0xffffffffc0d7a000
xt_conntrack 16384 2 - Live 0xffffffffc0d75000
xt_MASQUERADE 20480 10 - Live 0xffffffffc0d6f000
bridge 311296 0 - Live 0xffffffffc0d22000
stp 16384 1 bridge, Live 0xffffffffc0d1d000
llc 16384 2 bridge,stp, Live 0xffffffffc0d0d000
xt_set 20480 0 - Live 0xffffffffc0d13000
ip_set 53248 1 xt_set, Live 0xffffffffc0cff000
nft_counter 16384 82 - Live 0xffffffffc0cfa000
nft_chain_nat 16384 21 - Live 0xffffffffc0cf5000
xt_addrtype 16384 4 - Live 0xffffffffc0cf0000
nft_compat 20480 68 - Live 0xffffffffc0ce6000
nf_tables 266240 259 nft_counter,nft_chain_nat,nft_compat, Live 0xffffffffc0ca4000
xfrm_user 40960 1 - Live 0xffffffffc0c99000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc0c94000
overlay 151552 5 - Live 0xffffffffc0c4c000
nfnetlink_cttimeout 16384 0 - Live 0xffffffffc0a6b000
nfnetlink 20480 7 nf_conntrack_netlink,ip_set,nft_compat,nf_tables,nfnetlink_cttimeout, Live 0xffffffffc0a61000
openvswitch 176128 6 - Live 0xffffffffc0c06000
nsh 16384 1 openvswitch, Live 0xffffffffc0a8e000
nf_conncount 24576 1 openvswitch, Live 0xffffffffc0a83000
nf_nat 49152 4 xt_nat,xt_MASQUERADE,nft_chain_nat,openvswitch, Live 0xffffffffc0a70000
nf_conntrack 172032 8 nf_conntrack_netlink,xt_nat,xt_conntrack,xt_MASQUERADE,nfnetlink_cttimeout,openvswitch,nf_conncount,nf_nat, Live 0xffffffffc0a36000
nf_defrag_ipv6 24576 2 openvswitch,nf_conntrack, Live 0xffffffffc0a2b000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc0a23000
intel_rapl_msr 20480 0 - Live 0xffffffffc0ab7000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc0ad3000
kvm_intel 372736 0 - Live 0xffffffffc095d000
binfmt_misc 24576 1 - Live 0xffffffffc0bff000
kvm 1040384 1 kvm_intel, Live 0xffffffffc0b00000
rapl 20480 0 - Live 0xffffffffc09fb000
input_leds 16384 0 - Live 0xffffffffc08fe000
joydev 32768 0 - Live 0xffffffffc0907000
serio_raw 20480 0 - Live 0xffffffffc08f8000
qemu_fw_cfg 20480 0 - Live 0xffffffffc08ee000
mac_hid 16384 0 - Live 0xffffffffc08e6000
sch_fq_codel 20480 3 - Live 0xffffffffc08b3000
dm_multipath 40960 0 - Live 0xffffffffc08a8000
scsi_dh_rdac 20480 0 - Live 0xffffffffc089f000
scsi_dh_emc 16384 0 - Live 0xffffffffc0897000
scsi_dh_alua 20480 0 - Live 0xffffffffc0891000
efi_pstore 16384 0 - Live 0xffffffffc088c000
ip_tables 32768 0 - Live 0xffffffffc0883000
x_tables 53248 10 xt_nat,xt_tcpudp,ip6_tables,xt_comment,xt_conntrack,xt_MASQUERADE,xt_set,xt_addrtype,nft_compat,ip_tables, Live 0xffffffffc0875000
autofs4 49152 2 - Live 0xffffffffc0868000
btrfs 1564672 0 - Live 0xffffffffc06e9000
blake2b_generic 20480 0 - Live 0xffffffffc060d000
zstd_compress 229376 1 btrfs, Live 0xffffffffc06b0000
raid10 69632 0 - Live 0xffffffffc069e000
raid456 163840 0 - Live 0xffffffffc066a000
async_raid6_recov 24576 1 raid456, Live 0xffffffffc05f9000
async_memcpy 20480 2 raid456,async_raid6_recov, Live 0xffffffffc05f3000
async_pq 24576 2 raid456,async_raid6_recov, Live 0xffffffffc05df000
async_xor 20480 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc05d9000
async_tx 20480 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc05d3000
xor 24576 2 btrfs,async_xor, Live 0xffffffffc05cc000
raid6_pq 122880 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc0532000
libcrc32c 16384 6 nf_tables,openvswitch,nf_nat,nf_conntrack,btrfs,raid456, Live 0xffffffffc04ef000
raid1 49152 0 - Live 0xffffffffc04dd000
raid0 24576 0 - Live 0xffffffffc04d2000
multipath 20480 0 - Live 0xffffffffc04c8000
linear 20480 0 - Live 0xffffffffc0427000
qxl 69632 0 - Live 0xffffffffc0520000
drm_ttm_helper 16384 1 qxl, Live 0xffffffffc03e5000
ttm 86016 2 qxl,drm_ttm_helper, Live 0xffffffffc050a000
drm_kms_helper 311296 3 qxl, Live 0xffffffffc061d000
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc0422000
sysfillrect 20480 1 drm_kms_helper, Live 0xffffffffc05e7000
crct10dif_pclmul 16384 1 - Live 0xffffffffc0608000
crc32_pclmul 16384 0 - Live 0xffffffffc03ee000
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffc05ee000
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc0505000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc03ac000
sha256_ssse3 32768 0 - Live 0xffffffffc0695000
cec 65536 1 drm_kms_helper, Live 0xffffffffc05bb000
sha1_ssse3 32768 0 - Live 0xffffffffc03dc000
virtio_net 61440 0 - Live 0xffffffffc0f55000
rc_core 65536 1 cec, Live 0xffffffffc0c3b000
aesni_intel 376832 0 - Live 0xffffffffc055e000
net_failover 20480 1 virtio_net, Live 0xffffffffc0554000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0618000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc04f8000
drm 622592 5 qxl,drm_ttm_helper,ttm,drm_kms_helper, Live 0xffffffffc042f000
psmouse 184320 0 - Live 0xffffffffc03f4000
virtio_scsi 24576 2 - Live 0xffffffffc03d1000
failover 16384 1 net_failover, Live 0xffffffffc03c9000
i2c_piix4 32768 0 - Live 0xffffffffc03bc000
pata_acpi 16384 0 - Live 0xffffffffc03b4000
floppy 118784 0 - Live 0xffffffffc038e000
